# vim: set ft=dosini syntax=dosini :
[program:analysis]
;directory = tasks
command = celery -A tasks worker -l info -c 2 --queues=analysis
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
stdout_logfile = var/log/analysis.log
;environment=
