# vim: set ft=dosini syntax=dosini :
[program:default]
;directory = tasks
command = celery -A tasks worker -l info -c 1 --queues=default
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
stdout_logfile = var/log/default.log
;environment=
