1###清莹
1###轻倩
1###晴丽
1###求索
1###热潮
1###仁政
1###荣名
1###柔腻
1###瑞雪
1###擅名
1###神采
1###省便
1###盛开
1###盛誉
1###诗仙
1###爽脆
1###素洁
1###甜头
1###头名
1###婉妙
1###温淑
1###稳厚
1###沃壤
1###无上
1###喜人
1###先贤
1###鲜妍
1###相称
1###骁骑
1###新巧
1###新意
1###信奉
1###急智
1###技艺
1###雄劲
1###雄肆
1###秀俊
1###煦煦
1###勋绩
1###雅淡
1###雅兴
1###严整
1###泱泱
1###怡悦
1###义诊
1###英发
1###英伟
1###莹润
1###勇健
1###优厚
1###幽雅
1###有识
1###友邻
1###玉人
1###元勋
1###佳句
1###佳趣
1###兼爱
1###坚守
1###简雅
1###荐举
1###见称
1###见闻
1###奖旗
1###奖许
1###姣丽
1###娇丽
1###骄子
1###解惑
1###津要
1###金嗓子
1###匀净
1###赞词
1###真纯
1###箴言
1###珍玩
1###正理
1###指导
1###至理
1###致敬
1###智多星
1###忠魂
1###主力军
1###准绳
1###卓特
1###进益
1###奏凯
1###尊服
1###尽瘁
1###精白
1###精洁
1###精妙
1###精髓
1###精要
1###晶洁
1###景观
1###敬信
1###救亡
1###据实
1###眷怀
1###英姿飒爽
1###有礼
1###易如反掌
1###为人正直
1###心地纯良
1###有眼力
1###异彩纷呈
1###学富五车
1###心灵美
1###香馥馥
1###味道好
1###有勇气
1###智能型
1###谆谆
1###铮亮
1###鸾凤和鸣
1###杏眼圆睁
1###安好
1###安泰
1###叹为观止
1###艰苦卓绝
1###倍儿棒
1###博闻广识
1###不落俗套
1###不泄气
1###才气横溢
1###凛然
1###一个心眼儿
1###一级
1###有头脑
1###欣欣向荣
1###气壮如牛
1###丰姿绰约
1###肝胆过人
1###高档化
1###革命性
1###功德无量
1###古朴
1###过得硬
1###很有抱负
1###数一数二
1###花容月貌
1###受吃
1###史无前例
1###深入人心
1###擅场
1###井然有序
1###举足轻重
1###人寿年丰
1###俊俏
1###千姿百态
1###气度恢宏
1###令人大开眼界
1###完美无疵
1###朴实无华
1###无上光荣
1###有嘴无心
1###逸乐
1###心宽
1###无污染
1###无拘束
1###闻过则喜
1###谈吐不俗
1###名副其实
1###喷香
1###安邦定国
1###金瓯无缺
1###我武惟扬
1###乃心王室
1###尽忠报国
1###杀身报国
1###忧国忘身
1###济世经邦
1###兴利除弊
1###立国安邦
1###欢快
1###如意
1###得志
1###好日子
1###欢娱
1###庆幸
1###喜气
1###兴高采烈
1###快意
1###乐陶陶
1###逗人
1###眉开眼笑
1###笑逐言开
1###距跃三百
1###鹊笑鸠舞
1###神采飞扬
1###嫣然
1###和颜悦色
1###五世其昌
1###安乐窝
1###挂牵
1###稀罕
1###挺拔
1###温顺
1###不忍释手
1###束身自修
1###难舍难分
1###老牛舔犊
1###乖乖
1###和暖
1###温软
1###温情脉脉
1###可口
1###尊崇
1###崇敬
1###称颂
1###传颂
1###颂扬
1###先烈
1###恭谨
1###万寿无疆
1###福寿年高
1###从善如流
1###尊贵
1###拜恳
1###鼻祖
1###和婉
1###和顺
1###娴静
1###安居乐业
1###安适
1###望眼欲穿
1###妥靠
1###活脱脱
1###白璧无暇
1###标兵
1###不同凡响
1###诚挚
1###出色
1###恳挚
1###令人鼓舞
1###豪兴
1###善始善终
1###果断
1###机智
1###健美
1###侃侃而谈
1###淳朴
1###大显神通
1###动听
1###丰碑
1###刚毅
1###夸奖
1###肯切
1###力挽狂澜
1###流芳百世
1###美不胜收
1###感人肺腑
1###敏捷
1###能干
1###果敢
1###挺秀
1###娇娆
1###妙趣横生
1###披荆斩棘
1###气吞山河
1###前赴后继
1###勤勉
1###热诚
1###日新月异
1###神采奕奕
1###盛名
1###忠心
1###坦率
1###推心置腹
1###文从字顺
1###无微不至
1###闻名遐迩
1###严明
1###硬朗
1###优美
1###惊佩
1###整洁
1###周到
1###节烈
1###慈善
1###正大
1###堂堂正正
1###朴直
1###洁身自好
1###笃厚
1###憨厚
1###妥实
1###执着
1###不屈
1###勇武
1###初生牛犊
1###大度
1###虚心
1###浩气
1###悃诚
1###肝胆相照
1###天公地道
1###儒雅
1###赳赳
1###好强
1###道德
1###倜傥
1###安分
1###脆生
1###赞扬
1###矢志不渝
1###假以辞色
1###亲切
1###神韵
1###含蓼问疾
1###繁华
1###健壮
1###辽阔
1###轻捷
1###适当
1###香喷喷
1###雄厚
1###准确
1###清洌
1###宽大为怀
1###代代红
1###舍己救人
1###匡救
1###驰援
1###咏赞
1###称道
1###赞叹不已
1###娟秀
1###秀媚
1###分外夺目
1###毫不利己
1###廉明
1###道不拾遗
1###圣人
1###贤良
1###势不可当
1###准儿
1###入木三分
1###流芳千古
1###声名远播
1###有头有脸
1###精美绝伦
1###独占鳌头
1###一枝独秀
1###独具匠心
1###鹤立鸡群
1###不赖
1###钢铁长城
1###帮扶
1###宝地
1###报答
1###辈出
1###败类
1###累世通好
1###繁荣昌盛
1###鸿均之世
1###年丰时稔
1###五风十雨
1###拨乱反治
1###抑塞磊落
1###鞭笞天下
1###腹中兵甲
1###牛刀小试
1###臣门如市，臣心如水
1###口快心直
1###缓急相济
1###久要不忘
1###言而不渝
1###废奢长俭
1###宽打窄用
1###斫雕为朴
1###别具只眼
1###推陈出新
1###地利人和
1###一路顺风
1###矢志不愈
1###称体裁衣
1###刚克柔克
1###知之为知之，不知为不知
1###力疾从公
1###一板三眼
1###归全反真
1###再作冯妇
1###与人为善
1###良工巧匠
1###艺高胆大
1###变古易常
1###海阔天空
1###善气迎人
1###珠联璧合
1###麟角凤嘴
1###洞房花烛
1###陶猗之家
1###峻宇雕墙
1###赏信罚明
1###黄道吉日
1###驰名天下
1###名标青史
1###人死留名
1###谈笑风生
1###随时制宜
1###没齿不忘
1###顿开茅塞
1###了若指掌
1###先知先觉
1###抚躬责己
1###鸿飞冥冥
1###利息秋毫
1###刚毅不讷
1###鞍不离马，甲不离身
1###枕戈待旦
1###千了百当
1###因祸得福
1###谏鼓谤木
1###高下在心
1###殚智竭力
1###春深似海
1###天朗气清
1###秋高气肃
1###天府之国
1###群芳竟艳
1###绿水青山
1###光彩耀日
1###小试锋芒
1###左右开弓
1###出口成章
1###兼资文武
1###陆海潘江
1###七步成诗
1###神机妙算
1###胸中甲兵
1###卓荦超伦
1###殚见洽文
1###闳大不经
1###通人达才
1###真知灼见
1###白日升天
1###破壁飞去
1###彪炳千古
1###涉笔成趣
1###赞不绝口
1###时通运泰
1###放歌纵酒
1###凤冠霞帔
1###桃李满天下
1###再造之恩
1###藏器待时
1###可操左券
1###根深叶茂
1###一箭双雕
1###功高不赏
1###不遗余力
1###兼功自厉
1###卧薪尝胆
1###拔树寻根
1###明目达聪
1###手到病除
1###胆略兼人
1###凤鸣朝阳
1###鸾翔凤集
1###祥麟威凤
1###下笔有神
1###未雨绸缪
1###仙风道骨
1###一表堂堂
1###感恩图报
1###妙处不传
1###如闻其声，如见其人
1###危言危行
1###执法不阿
1###平地楼台
1###福至心灵
1###风樯阵马
1###饮醇自醉
1###人自为战
1###及锋而试
1###兵强将勇
1###节节胜利
1###所向披靡
1###熊罴之师
1###择善而从
1###孺子可教
1###改邪归正
1###一改故辙
1###伯歌季舞
1###君子之交
1###逼真逼肖
1###去伪存真
1###丁一确二
1###明辨是非
1###奋勇当先
1###身先士卒
1###碧血丹心
1###食少事繁
1###风雨同舟
1###问安视膳
1###敬贤礼士
1###尊师重道
1###葱白
1###CC
1###爱老虎油
1###精湛
1###冰心
1###并力
1###博雅
1###才赋
1###才学
1###苍郁
1###长技
1###超卓
1###沉挚
1###成名
1###承教
1###崇信
1###出蓝
1###创举
1###春山
1###纯稚
1###桂冠
1###国光
1###国威
1###酣眠
1###淳古
1###慈怜
1###葱郁
1###翠蓝
1###打躬
1###大观
1###大士
1###大雅
1###得中
1###砥柱
1###懂行
1###洞究
1###独步
1###笃学
1###端平
1###墩劝
1###发奋
1###繁盛
1###芳烈
1###放达
1###飞灵
1###肥壮
1###丰饶
1###富源
1###改过
1###刚性
1###高档
1###高朗
1###高爽
1###更生
1###工稳
1###攻书
1###公认
1###观止
1###光溜
1###好评
1###贺匾
1###贺喜
1###红星
1###洪钟
1###宏论
1###护佑
1###华彩
1###欢歌
1###欢宴
1###挥毫
1###回归
1###活溜
1###积德
1###吉期
1###钦慕
1###勤勤
1###清官
1###佳境
1###精卫填海
1###美好
1###至交
1###见长
1###价廉质优
1###一尘不染
1###榜样
1###精悍
1###英武
1###融融
1###宽容
1###自得其乐
1###高贵
1###英豪
1###丝丝入扣
1###体贴入微
1###告捷
1###操持
1###栩栩如生
1###仰望
1###传家宝
1###功德
1###天香国色
1###高明
1###喜欢
1###丰盈
1###笃实
1###功勋
1###敞亮
1###模范
1###实在
1###高人
1###光洁
1###花魁
1###水到渠成
1###鞭辟入里
1###有口皆碑
1###有血有肉
1###迎刃而解
1###玲珑
1###浓郁
1###天衣无缝
1###好听
1###对眼
1###精雕细刻
1###响当当
1###先人后己
1###恢弘
1###好人
1###融融
1###阎罗
1###便民
1###亮堂
1###甜美
1###天翻地覆
1###痛快淋漓
1###动人
1###洋洋
1###清越
1###轻俏
1###晴好
1###庆贺
1###全胜
1###热火
1###任侠
1###柔润
1###睿智
1###善行
1###神力
1###省心
1###盛况
1###盛赞
1###诗意
1###爽健
1###肃然
1###腾欢
1###贴心
1###同乐
1###婉丽
1###温婉
1###稳静
1###沃饶
1###无双
1###细嫩
1###先哲
1###纤巧
1###相成
1###骁健
1###心秀
1###兴隆
1###寄怀
1###雄踞
1###雄图
1###秀润
1###煊赫
1###勋劳
1###雅怀
1###嫣红
1###延誉
1###扬名
1###毅勇
1###英风
1###英秀
1###莹莹
1###勇决
1###优礼
1###幽韵
1###有素
1###圆浑
1###佳肴
1###兼顾
1###坚挺
1###简质
1###举荐
1###见地
1###见效
1###江山
1###奖赏
1###姣妍
1###姣美
1###佼佼
1###教益
1###解渴
1###巾帼
1###金汤
1###匀实
1###赞服
1###战鹰
1###珍宝
1###珍闻
1###正论
1###指教
1###至品
1###致力
1###智巧
1###忠言
1###壮健
1###拙直
1###卓异
1###滋养
1###进展
1###晋职
1###尊严
1###尽欢
1###精本
1###精进
1###精敏
1###精通
1###精一
1###景气
1###净化
1###敬养
1###炯然
1###救星
1###巨构
1###捐躯
1###婞直
1###岸然
1###站得高，看得远
1###有礼貌
1###因材施教
1###心地善良
1###秀色可餐
1###有价值
1###郑重其事
1###郁郁葱葱
1###雍容华贵
1###绚丽多彩
1###胸怀坦白
1###值钱
1###味道鲜
1###有意义
1###玄远
1###智勇双全
1###忠心赤胆
1###准点
1###足智多谋
1###最新
1###矍铄
1###娉婷
1###璞玉浑金
1###虔心
1###和蔼
1###喜盈盈
1###楚楚可人
1###博闻强记
1###不厌其烦
1###才思敏捷
1###沉鱼落雁
1###出以公心
1###纯厚
1###大名鼎鼎
1###调谐
1###端雅
1###一笔一划
1###一刻千金
1###有才干
1###有鼻子有眼
1###欣欣然
1###发人深思
1###通今博古
1###风度翩翩
1###风流倜傥
1###风姿绰约
1###富可敌国
1###坦坦荡荡
1###高端
1###高屋建瓴
1###个性鲜明
1###恭恭敬敬
1###古色古香
1###光可鉴人
1###过谦
1###和风细雨
1###合情合理
1###很有意义
1###虎虎生气
1###手不释卷
1###史诗般
1###实惠
1###划时代
1###极好
1###生机盎然
1###价值千金
1###坚固耐用
1###身强体壮
1###见多识广
1###健康美
1###金壁辉煌
1###尽心尽力
1###嗓子好
1###锐敏
1###如鱼得水
1###炯炯有神
1###具有历史意义
1###认认真真
1###饶有余韵
1###可以信赖
1###求实
1###宽怀
1###勤勤恳恳
1###恰如其分
1###令人高兴
1###令人羡慕
1###万人空巷
1###无容置疑
1###有头有尾
1###有理有据
1###仪表堂堂
1###心口如一
1###无误
1###平和
1###谈言微中
1###曼妙
1###敏悟
1###名实相符
1###耐穿
1###蓬勃向上
1###锦绣江山
1###鞠躬尽瘁，死而后已
1###为国捐躯
1###忧国恤民
1###经邦纬国
1###治国安民
1###乾坤再造
1###欣慰
1###快慰
1###喜悦
1###清馨
1###芬芳
1###欢蹦乱跳
1###皆大欢喜
1###雀跃
1###喜气洋洋
1###恭喜
1###令人满意
1###怡然自得
1###满载而归
1###起劲
1###势如破竹
1###兴冲冲
1###轻快
1###可喜
1###捧檄色喜
1###鼓腹讴歌
1###乐而忘返
1###赏心乐事
1###打成一片
1###粲然
1###喜眉笑眼
1###鼓歌载舞
1###甜蜜
1###怀里装梳子－舒心
1###哑巴拾金条－喜不可言
1###热闹
1###又红又专
1###报捷
1###珍爱
1###赞赏
1###打动
1###流连忘返
1###心爱
1###无价之宝
1###不分彼此
1###亲密无间
1###鱼水情深
1###活力
1###甜犊情深
1###娇嫩
1###心肝宝贝
1###慰劳
1###和煦
1###叫好
1###柔情似水
1###好吃
1###独具特色
1###敬仰
1###瞧得起
1###承蒙
1###肃穆
1###推戴
1###先驱
1###虔诚
1###钦敬
1###天保九如
1###龟年鹤寿
1###福寿绵绵
1###长生不老
1###从谏如流
1###拜聆
1###慈祥
1###温厚
1###婉顺
1###绰有余裕
1###泰然自若
1###安恬
1###不分畛域
1###百里挑一
1###标致
1###才华
1###吃苦耐劳
1###出众
1###热情
1###踔厉
1###全始全终
1###豪言壮语
1###坚定
1###匠心独运
1###慷慨
1###聪慧
1###大义凛然
1###多谋善断
1###丰富多彩
1###高超
1###快刀斩乱麻
1###合意
1###廉洁
1###流利
1###美观
1###振作
1###敏锐
1###能手
1###中看
1###明丽
1###艳丽
1###妖娆
1###雅俗共赏
1###披星戴月
1###气壮山河
1###巧妙
1###勤学好问
1###热火朝天
1###容光焕发
1###神圣
1###实事求是
1###专心
1###丹心
1###忠于职守
1###铁面无私
1###万众一心
1###文豪
1###无畏
1###下笔成章
1###勇猛
1###优秀
1###渊博
1###正派
1###壮观
1###和善
1###慈和
1###公正
1###端方
1###心直口快
1###信实
1###红心
1###淳厚
1###戆直
1###骁勇
1###刚健
1###神勇
1###开化
1###恢廓
1###虚怀若谷
1###正气
1###慈悲
1###侠义
1###不偏不倚
1###文气
1###雄赳赳
1###飘逸
1###性感
1###自告奋勇
1###有志者事竟成
1###救苦救难
1###讲信修睦
1###大发慈悲
1###才气
1###祝哽视噎
1###情同手足
1###优雅
1###不屈不挠
1###繁茂
1###洁白
1###嘹亮
1###平坦
1###清脆
1###适宜
1###详尽
1###茁壮
1###清洌洌
1###一清二楚
1###快速
1###短平快
1###猛将
1###英雄好汉
1###学好
1###不徇私情
1###经久不衰
1###称誉
1###啧啧称赞
1###韶秀
1###妩媚
1###光灿夺目
1###吃苦在前
1###廉洁奉公
1###反腐倡廉
1###勇敢者
1###本分人
1###贤人
1###医圣
1###清清白白
1###如火如荼
1###长盛不衰
1###奇伟
1###高精度
1###源远流长
1###力透纸背
1###青史名垂
1###举世闻名
1###醇雅
1###详实
1###真金不怕火炼
1###高强
1###博大精深
1###登峰造极
1###别有风味
1###绘影绘色
1###过硬
1###上乘
1###言之有物
1###宝典
1###本色
1###比屋而封
1###风调雨顺
1###黄金时代
1###暖衣饱食
1###物阜民康
1###惩恶劝善
1###邪不压正
1###春风风人
1###举贤任能
1###吐哺握发
1###补天浴日
1###负重致远
1###高抬明镜
1###三过其门而不入
1###路见不平，拔刀相助
1###解衣推食
1###憞信明义
1###一言既出，驷马难追
1###惠尔不费
1###厉行节约
1###别树一帜
1###自成一家
1###冻解冰释
1###应付自如
1###高歌猛进
1###百尺竿头，更进一步
1###再接再厉
1###木人石心
1###誓死不二
1###运筹帷幄
1###守望相助
1###不露斤斧
1###镂月裁云
1###运斤成风
1###信而有征
1###鸟枪换炮
1###积厚流广
1###另眼相看
1###终非池中物
1###降龙伏虎
1###温良谦恭让
1###喜怒不形于色
1###含垢忍辱
1###龙肝豹胎
1###龙驹凤雏
1###天作之合
1###新婚燕尔
1###五世同堂
1###安富尊容
1###撞府冲州
1###黄河水清
1###薪火相传
1###名垂竹帛
1###身价百倍
1###吐属不凡
1###词穷理极
1###能言善辩
1###悬河泻水
1###修身慎行
1###将心比心
1###闻一知十
1###豁然贯通
1###茅塞顿开
1###真相大白
1###悬崖勒马
1###负荆请罪
1###三年不窥园
1###家给人足
1###腰缠万贯
1###生财有道
1###浩然之气
1###傲雪欺霜
1###汤池铁城
1###常备不懈
1###枕戈待敌
1###今非昔比
1###安不忘危
1###谏争如流
1###竭尽全力
1###春意盎然
1###莺歌燕舞
1###鱼米之乡
1###茂林修竹
1###水木明瑟
1###五彩缤纷
1###据理力争
1###一日之长
1###八斗才
1###初露锋芒
1###金声玉振
1###乱世英雄
1###奇才异能
1###嵩生岳降
1###雄才大略
1###登堂入室
1###烈火见真金
1###步步登高
1###青云直上
1###出凡入圣
1###生荣死哀
1###眉目如画
1###时运亨通
1###陶然而醉
1###大家闺秀
1###严师出高徒
1###平生愿足
1###十之八九
1###自力更生
1###老马嘶风
1###锦绣前程
1###六畜兴旺
1###一举两得
1###功均天地
1###不知肉味
1###苦心孤诣
1###向明而治
1###八方呼应
1###遥相应和
1###德才兼备
1###盖世无双
1###南金东箭
1###思如涌泉
1###倚马可待
1###无一不备
1###仙露明珠
1###羽扇纶巾
1###目如悬珠
1###英姿焕发
1###扫眉才子
1###顾复之恩
1###犯颜极谏
1###披露肝胆
1###无偏无党
1###执法如山
1###重整旗鼓
1###操刀必割
1###云起龙骧
1###气压山河
1###弃瑕录用
1###苦中作乐
1###迎头痛击
1###冲坚毁锐
1###燎发摧枯
1###所向无前
1###勇冠三军
1###笃志好学
1###勤学苦练
1###琼浆玉液
1###白日衣绣
1###浪子回头金不换
1###刮肠洗胃
1###知过必改
1###暗送秋波
1###奇旁福艾
1###长枕大被
1###绾角弟兄
1###总角之交
1###门无杂宾
1###不差毫发
1###芝兰玉树
1###百年偕老
1###琴瑟和同
1###分毫不差
1###触类旁通
1###怀铅提椠
1###炳炳麟磷
1###夺胎换骨
1###戞戛独造
1###不避艰险
1###奋勇直前
1###死不旋踵
1###不食周粟
1###士为知己者死
1###绝少分甘
1###乌鸟私情
1###敬恭桑梓
1###礼贤下士
1###礼让为国
1###虚己受人
1###不伐其功
1###抛砖引玉
1###嗷嗷的
1###我踩
1###哈哈
1###pf
1###有形
1###haha
1###cool
1###Cool毙
1###3x
1###爆强
1###狐死首丘
1###捷报
1###精致
1###璧谢
1###别才
1###禀呈
1###才俊
1###才艺
1###操劳
1###敞快
1###畅顺
1###超等
1###超擢
1###称职
1###成器
1###承平
1###驰骋
1###崇仰
1###出息
1###贵宾
1###国花
1###国优
1###酣然
1###含蕴
1###淳美
1###慈亲
1###辞华
1###嵯峨
1###打拱
1###大吉
1###大寿
1###大礼
1###德泽
1###抵事
1###活宝
1###鼎助
1###洞烛
1###豆蔻
1###笃志
1###端然
1###顿悟
1###夺目
1###恩公
1###发愤
1###法宝
1###繁庶
1###芳邻
1###纷华
1###奋勇
1###丰稔
1###丰足
1###风义
1###福地
1###富贵
1###甘洌
1###感染力
1###刚勇
1###高等
1###高迈
1###高扬
1###工细
1###恭贺
1###公心
1###光芒
1###好使
1###浩大
1###和风
1###贺词
1###亨通
1###红运
1###宏博
1###宏图
1###厚谊
1###互惠
1###华灯
1###欢好
1###挥洒
1###活气
1###积极性
1###机灵鬼
1###吉日
1###钦羡
1###勤劬
1###壮志凌云
1###堂堂
1###一视同仁
1###恒久
1###恬静
1###庄重
1###当仁不让
1###悠远
1###文雅
1###刚直
1###含蓄
1###舍身为国
1###精巧
1###呕心沥血
1###滋润
1###俊秀
1###智谋
1###诚实
1###绝色
1###结实
1###便民
1###金玉满堂
1###迷途知返
1###健全
1###麻利
1###明澈
1###健康
1###灵通
1###甜美
1###矫健
1###极致
1###端庄
1###红火
1###清新
1###斯文
1###真心实意
1###直性子
1###喜爱
1###真心
1###开朗
1###荣幸
1###四平八稳
1###巍然
1###蹊径
1###心灵
1###支持
1###日以继夜
1###秀气
1###干脆
1###饱满
1###舒展
1###朴质
1###内行
1###龙腾虎跃
1###堂堂
1###粗犷
1###用心
1###眷恋
1###赏心悦目
1###纪念塔
1###意境
1###奖掖
1###祝愿
1###毫无保留地
1###安国宁家
1###志同道合
1###随群
1###不简单
1###报恩
1###清流
1###荣任
1###新生
1###于飞
1###玉碎
1###佳丽
1###真谛
1###知遇
1###主人翁
1###特级
1###宝塔
1###大处落墨
1###了了解人意
1###高倪大谈
1###清扬
1###轻妙
1###情愫
1###琼瑶
1###遒炼
1###饶沃
1###仁德
1###荣登
1###柔曼
1###软语
1###森森
1###深通
1###生机
1###盛会
1###盛筵
1###诗圣
1###帅气
1###顺当
1###素净
1###恬谧
1###通人
1###完善
1###旺健
1###闻名
1###蓊勃
1###无疆
1###稀珍
1###仙境
1###鲜嫩
1###显豁
1###祥瑞
1###偕老
1###新雅
1###欣悦
1###及时雨
1###济助
1###寄情
1###雄豪
1###雄师
1###秀慧
1###栩栩
1###绚烂
1###雅爱
1###雅士
1###严慈
1###艳冶
1###怡乐
1###义气
1###茵茵
1###英爽
1###莹洁
1###硬手
1###优待
1###幽婉
1###有动
1###有益
1###愉乐
1###煜煜
1###佳话
1###佳品
1###嘉尚
1###坚劲
1###简朴
1###践约
1###鉴赏
1###见解
1###健实
1###奖牌
1###奖劝
1###交谊
1###娇黄
1###娇小
1###教化
1###接遇
1###节俭
1###解放
1###借助
1###金口
1###锦标
1###韵致
1###锃亮
1###战功
1###照耀
1###真确
1###珍奇
1###正道
1###知名
1###值得
1###至宝
1###至友
1###挚情
1###忠告
1###周正
1###祝酒
1###专家
1###壮硕
1###卓然
1###姿容
1###进贤
1###奏捷
1###尊称
1###座上客
1###尽致
1###精到
1###精灵
1###精审
1###精研
1###精壮
1###经用
1###警省
1###竞秀
1###敬辞
1###劲旅
1###救荒
1###居首
1###巨子
1###眷爱
1###有心眼
1###先公后私
1###文武全才
1###贤慧
1###胸怀坦荡
1###有所作为
1###有教养
1###真心真意
1###震古烁今
1###幽默滑稽
1###衣冠楚楚
1###言简意赅
1###香甜可口
1###直心眼
1###五彩纷呈
1###死心塌地
1###至尊至贵
1###忠贞不渝
1###资深
1###最好
1###倜傥不羁
1###呱呱叫
1###骠勇
1###斐然
1###皎白
1###靓丽
1###困迫
1###蔼然可亲
1###安安稳稳
1###安如磐石
1###表里一致
1###秉持公正
1###博闻
1###不卑不亢
1###不亢不卑
1###不懈
1###才华横溢
1###朝气勃勃
1###持正不阿
1###赤胆
1###出身名门
1###醇浓
1###聪明绝顶
1###簇新
1###大胆泼辣
1###淡泊名利
1###凛凛
1###滴水不漏
1###秾艳
1###度量大
1###多快好省
1###奶声奶气
1###药到病除
1###一呼百诺
1###有能力
1###有地位
1###轻淡
1###非常热心
1###丝毫不差
1###甘之如饴
1###刚直不阿
1###高精尖
1###高雅简朴
1###耿介不阿
1###够意思
1###光灿
1###国泰民安
1###毫发不差
1###好玩儿
1###合乎逻辑
1###赫赫有名
1###爽目
1###数得上
1###受听
1###守时间
1###实实在在
1###省俭
1###浑身是胆
1###甲等
1###深透
1###深藏若虚
1###见微知著
1###健硕
1###锦簇花团
1###精神焕发
1###经验丰富
1###景色优美
1###如雷贯耳
1###举止文雅
1###绝佳
1###俊美
1###饶有兴致
1###可信任
1###清新淡雅
1###空前绝后
1###清亮亮
1###轻而易举
1###俏皮
1###老练
1###谦顺
1###气概不凡
1###灵透
1###完好如初
1###无比幸福
1###匀和
1###有眉目
1###优等
1###学识渊博
1###显耀
1###无人不晓
1###无偿
1###铁打
1###弥足珍贵
1###明理
1###目光如炬
1###判断正确
1###哀感顽艳
1###父母国
1###铁打江山
1###嫠不恤纬
1###国尔忘家
1###捐生殉国
1###以身许国
1###怀柔天下
1###束杖理民
1###救亡图存
1###欢畅
1###舒心
1###惊喜
1###豁朗
1###香泽
1###大喜过望
1###欢天喜地
1###乐呵呵
1###喜冲冲
1###欣喜若狂
1###尽情
1###心满意足
1###如愿
1###感奋
1###陶然
1###知足常乐
1###好客
1###惊喜欲狂
1###喜笑盈腮
1###尽欢而散
1###普天同庆
1###可心如意
1###酒酣耳热
1###笑颜
1###热情洋溢
1###感激涕零
1###燕雀相贺
1###飞扬
1###爱悦
1###可心
1###珍视
1###钟爱
1###慈爱
1###陶冶
1###由衷
1###友谊
1###娇柔
1###争气
1###束身自好
1###呼吸相通
1###形影不离
1###温暖
1###千里鹅毛
1###息息相关
1###绽放
1###益友
1###千古不灭
1###暖融融
1###有过之而无不及
1###宝爱
1###碧绿
1###拥护
1###敬重
1###伟绩
1###心悦诚服
1###美意延年
1###福寿双全
1###福禄双全
1###先行者
1###依顺
1###亮节高风
1###拜候
1###拜望
1###和蔼可亲
1###和易
1###仰不愧天
1###若无其事
1###一方平安
1###安居
1###真实
1###昂扬
1###抱负
1###博学多才
1###称赞
1###崇高
1###豪壮
1###干劲
1###豪情
1###持之以恒
1###光彩
1###机警
1###简洁
1###兢兢业业
1###闯将
1###大无畏
1###典雅
1###废寝忘食
1###富强
1###刻苦
1###恳切
1###雷厉风行
1###玲珑剔透
1###茂盛
1###温情
1###焕发
1###好整以暇
1###沉毅
1###秀丽
1###华美
1###矜持
1###好玩
1###鹏程万里
1###气冲霄汉
1###谦虚
1###勤快
1###全心全意
1###任人唯贤
1###舍生忘死
1###恩重如山
1###目不转睛
1###尊老爱幼
1###孝子贤孙
1###视死如归
1###蔚然
1###无敌
1###海涵
1###雅观
1###异彩
1###用功
1###赞佩
1###仗义执言
1###忠厚
1###贤德
1###贤惠
1###好心
1###磊落
1###爽气
1###圣洁
1###忠义
1###厚道
1###浑朴
1###宽厚
1###好说话
1###英勇
1###壮士
1###宽宏
1###傲骨
1###英气
1###深挚
1###披胆
1###中允
1###圆通
1###雄威
1###安分守己
1###俭省
1###端重
1###正统
1###洪亮
1###甘美
1###坚韧
1###坚定不移
1###救灾恤邻
1###团队精神
1###有生气
1###情面难却
1###真情实意
1###千恩万谢
1###光滑
1###宽敞
1###切实
1###柔软
1###兴旺
1###湛蓝
1###澄澈
1###清丽
1###矫捷
1###英杰
1###群英
1###公正无私
1###枵腹从公
1###仗义疏财
1###解救
1###救难
1###沁入心扉
1###叹赏
1###时髦
1###清秀
1###亮丽
1###光彩夺目
1###多姿
1###清廉
1###清正
1###硬骨头
1###涅而不缁
1###雅俗
1###贤哲
1###玉洁冰清
1###固若金汤
1###国富民安
1###准确无误
1###千古不朽
1###极负盛誉
1###抢手
1###质优价廉
1###道地
1###完美无缺
1###俱佳
1###超群绝伦
1###天下无双
1###别具一格
1###一是一
1###有目共赏
1###谐美
1###匠心独具
1###琅琅上口
1###再生父母
1###昂然
1###板正
1###褒誉
1###宝山
1###爆满
1###芝焚蕙叹
1###任重道远
1###忧国忧民
1###激切
1###千人唱，万人和
1###大同境域
1###海不波溢
1###民和年丰
1###太平盛世
1###锄强扶弱
1###桃李不言，下自成蹊
1###陶情养性
1###尺短寸长
1###披榛采兰
1###珊瑚在网
1###八仙过海，各显神通
1###独当一面
1###拱揖指挥
1###力所能及
1###一清如水
1###先天下之忧而忧，后天下之乐而乐
1###胸无宿物
1###扶善惩恶
1###义不容辞
1###扶危济困
1###信誉卓著
1###节用裕民
1###省吃俭用
1###别出机杼
1###独树一帜
1###不召而来
1###无往不利
1###奋起直追
1###韬光养晦
1###瓜熟蒂落
1###计深虑远
1###升高自下
1###伯仲之间
1###复旧如新
1###相濡以沫
1###左提右挈
1###管止神行
1###心手相应
1###遍地开花
1###一日千里
1###回心转意
1###蓬生麻中，不扶自直
1###有志不在年高
1###群策群力
1###移山倒海
1###扫榻以待
1###清和平允
1###老成之见
1###昆山片玉
1###麟肝凤髓
1###希世之宝
1###入乡随俗
1###人生七十古来稀
1###夭桃秾李
1###安贫乐道
1###向平之愿
1###诗礼之家
1###高门大屋
1###拈花微笑
1###克绍箕裘
1###不祧之祖
1###立身扬名
1###名重一时
1###妙语解颐
1###持平之论
1###敏于事，慎于言
1###分毫析厘
1###眉头一皱,计上心头
1###临机应变
1###守经达权
1###铭感不忘
1###心知其意
1###反求诸己
1###堆金积玉
1###风清月白
1###鳞次栉比
1###晚食当肉
1###公平交易
1###疾风知劲草
1###严阵以待
1###兵精粮足
1###不夷不惠
1###邂逅相遇
1###转祸为福
1###应权通变
1###殚精竭虑
1###金龟换酒
1###春暖花开
1###柳暗花明
1###火树银花
1###虎头虎脑
1###深图密虑
1###文才武略
1###钻天入地
1###才气过人
1###公才公望
1###绝世无双
1###弸中彪外
1###人中骐骥
1###王佐之才
1###崭露头角
1###大方之家
1###观于海者难为水
1###满腹诗书
1###远见卓识
1###岁寒知松柏
1###平步青云
1###感恩戴德
1###面壁功深
1###英雄所见略同
1###一得之功
1###对酒当歌
1###生死不二
1###小家碧玉
1###河汾门下
1###龙眉皓发
1###乐道安贫
1###吹灰之力
1###以碫投卵
1###倾心吐胆
1###夫唱妇随
1###方兴未艾
1###与日俱增
1###功垂竹帛
1###倍道兼行
1###攻苦食淡
1###韦编三绝
1###自强不息
1###耳闻不如目见
1###割股之心
1###相辅相成
1###鼋鸣鳖应
1###独步一时
1###国士无双
1###教一识百
1###五行并下
1###工欲善其事，必先利其器
1###名士风流
1###一表非俗
1###靡颜腻理
1###星眸皓齿
1###丰姿冶丽
1###白发红颜
1###知恩报恩
1###欧鹭忘机
1###推诚相见
1###直到事人
1###情见乎辞
1###经始大业
1###待时守分
1###改天换地
1###与民更始
1###略迹原情
1###雅量豁然
1###力争经营
1###箭不虚发
1###百战百胜
1###挥戈反日
1###生力军
1###骁勇善战
1###左萦右拂
1###目不窥园
1###载酒问字
1###教导有方
1###改过迁善
1###洗心换骨
1###困而学之
1###不露圭角
1###傅粉何郎
1###雕章琢句
1###交浅言深
1###不同流俗
1###首肯心折
1###玉昆金友
1###不忘故剑
1###白黑分明
1###运用之妙，存乎一心
1###班师回朝
1###含英咀华
1###五车书
1###鸿篇巨制
1###正心诚意
1###小廉曲谨
1###单枪匹马
1###履险如夷
1###勇者不惧
1###宁为玉碎，不为瓦全
1###安危与共
1###大杖则走
1###程门立雪
1###敬天爱民
1###以礼相待
1###集思广益
1###朝闻夕改
1###大巧若拙
1###舍我其谁
1###哇塞
1###ding
1###巨强
1###爽歪歪
1###qiang
1###赞一个
1###自信
1###津津有味
1###定心丸
1###沉着
1###精辟
1###裨益
1###彪炳
1###彬彬
1###秉直
1###博览
1###才调
1###才思
1###彩旗
1###苍茫
1###长策
1###畅茂
1###畅游
1###超前
1###沉雄
1###称叹
1###澄明
1###出尘
1###传诵
1###春光
1###纯贞
1###瑰奇
1###国粹
1###国手
1###憨态
1###酣饮
1###慈蔼
1###葱绿
1###粹集
1###答礼
1###大人物
1###大幸
1###胆识
1###得行
1###的真
1###地望
1###鼎盛
1###东风
1###洞见
1###洞悉
1###督师
1###笃守
1###端丽
1###墩朴
1###夺冠
1###恩爱
1###恩义
1###发轫
1###繁花
1###芳醇
1###芳馨
1###肥美
1###奋进
1###丰年
1###丰沃
1###风华
1###富岁
1###改革
1###甘芳
1###甘旨
1###刚气
1###高峻
1###高士
1###告竣
1###工力
1###攻破
1###功劳
1###公评
1###拱服
1###关爱
1###管用
1###光华
1###光泽
1###闺秀
1###悍勇
1###豪侠
1###河岳
1###合理化
1###和祥
1###贺幛
1###红榜
1###宏朗
1###厚礼
1###虎威
1###花朵
1###欢唱
1###欢送
1###徽号
1###惠及
1###活动家
1###豁然
1###激越
1###机断
1###吉利
1###吉兆
1###死党
1###亲谊
1###勤敏
1###清芬
1###豪爽
1###永恒
1###娇滴滴
1###坚决
1###名不虚传
1###宠辱不惊
1###见识
1###不念旧恶
1###金针
1###到家
1###风和日丽
1###血性
1###纯净
1###除旧布新
1###三朝元老
1###花团锦簇
1###神妙
1###起死回生
1###莫逆之交
1###表率
1###吐气扬眉
1###威严
1###友好
1###如臂使指
1###姹紫嫣红
1###万马奔腾
1###严谨
1###尊敬
1###锲而不舍
1###盛大
1###纯真
1###精深
1###涵养
1###奋起
1###褒奖
1###甜丝丝
1###完美
1###风和日暖
1###舍己为人
1###扎实
1###醇朴
1###廉政勤政
1###革命
1###功力
1###十拿九稳
1###锐利
1###雅正
1###周全
1###坚固
1###并进
1###多姿多彩
1###无拘无束
1###巍峨
1###跃然纸上
1###磨杵成针
1###宏大
1###纯朴
1###纯正
1###可敬
1###畅快
1###沁人心脾
1###充沛
1###豪放
1###利害
1###大智若愚
1###稳步
1###潇洒
1###富足
1###光前裕后
1###与世无争
1###大爷
1###正经
1###清爽
1###光耀
1###公道
1###烈士
1###功绩
1###追求
1###清俊
1###清切
1###清逸
1###情韵
1###请教
1###遒媚
1###饶裕
1###仁惠
1###荣获
1###柔美
1###瑞气
1###森郁
1###顺适
1###生色
1###盛举
1###盛宴
1###诗豪
1###爽畅
1###素朴
1###淡然
1###威名
1###闻人
1###蓊郁
1###无前
1###喜报
1###先导
1###鲜润
1###显明
1###骁悍
1###新颜
1###欣跃
1###极顶
1###雄浑
1###雄视
1###秀劲
1###煦暖
1###雪亮
1###雅饬
1###雅玩
1###燕尔
1###怡神
1###义士
1###英才
1###英挺
1###莹然
1###顶礼膜拜
1###优抚
1###幽娴
1###有趣
1###有缘
1###腴润
1###渊深
1###佳节
1###嘉慰
1###坚确
1###简切
1###拍案叫绝
1###见爱
1###人心大快
1###健旺
1###交映
1###娇蓝
1###娇婉
1###牛气
1###节能
1###清高
1###津润
1###金瓯
1###在理
1###崭齐
1###哲人
1###真知
1###正轨
1###知心
1###值价
1###至当
1###致贺
1###制胜
1###忠骨
1###珠玑
1###庄静
1###壮行
1###卓识
1###姿色
1###晋升
1###尊奉
1###近情
1###精核
1###精密
1###精熟
1###精严
1###晶光
1###井然
1###儆醒
1###心仪已久
1###诤友
1###劲秀
1###救急
1###就义
1###据理
1###眷顾
1###以德报怨
1###有心眼儿
1###令人敬畏
1###为人宽厚
1###文武双全
1###小巧玲珑
1###正大光明
1###枝繁叶茂
1###有血气
1###因时制宜
1###学有专长
1###行云流水
1###知书识礼
1###直心眼儿
1###物阜民丰
1###沉静
1###安全
1###死得其所
1###济困扶危
1###发人深省
1###象样
1###智慧型
1###质优
1###忠良
1###壮阔
1###仔仔细细
1###最佳
1###逍遥自在
1###瑕不掩瑜
1###熠熠生辉
1###霁月光风
1###系念
1###看得上眼
1###安如泰山
1###颂赞
1###改弦更张
1###喜幸
1###饱学
1###鞭辟近里
1###楚楚可怜
1###车水马龙
1###出手不凡
1###春秋鼎盛
1###久战沙场
1###大而全
1###心慕手追
1###低调
1###春秋笔法
1###鼎鼎大名
1###端端正正
1###一干二净
1###优胜
1###信息丰富
1###笃信
1###甘服
1###高耸
1###尔雅
1###风景如画
1###凤毛麟角
1###斯斯文文
1###高纯
1###高深
1###高质量
1###功不可没
1###鼓舞人心
1###光灿灿
1###滚瓜烂熟
1###毫发不爽
1###好心肠
1###合口味
1###鹤发童颜
1###后生可畏
1###树叶茂盛
1###受看
1###使用方便
1###实实惠惠
1###圣明
1###神通广大
1###坚持不渝
1###深奥
1###见微知萌
1###讲礼貌
1###筋道
1###谨言慎行
1###精神十足
1###软心肠
1###入耳
1###柔中有刚
1###绝了
1###群威群胆
1###开拓型
1###全知全能
1###清幽幽
1###快人快语
1###清朗
1###皮实
1###亲昵
1###轻松
1###旗帜鲜明
1###心心相印
1###完好如新
1###朴拙
1###无所不能
1###有理由
1###毅然
1###心明眼亮
1###无可厚非
1###稳扎稳打
1###满腔热血
1###面善
1###明睿
1###目光远大
1###喷喷香
1###哀丝豪竹
1###江山如画
1###万里江河
1###安稳
1###济世安邦
1###文治武功
1###开国济民
1###康乐
1###舒坦
1###欢愉
1###馨香
1###高高兴兴
1###欢欣鼓舞
1###乐滋滋
1###喜出望外
1###心花怒放
1###开怀
1###中意
1###正中下怀
1###热烈
1###陶陶
1###酣畅
1###幽默
1###满面春风
1###喜形于色
1###旌旗蔽日
1###眉飞色舞
1###拍手称快
1###喜逐颜开
1###轻暖
1###深望
1###喜色
1###喜笑盈思
1###感同身受
1###火热
1###馨香祷祝
1###安康
1###甜爽
1###辛劳
1###严守
1###珍禽
1###祝寿
1###天使
1###有智慧
1###柔媚
1###爱不忍释
1###舐犊情深
1###连根共树
1###形影相追
1###谧静
1###情不自禁
1###瞧得上眼
1###推尊
1###脉脉
1###沁人肺腑
1###不可或缺
1###奇迹
1###崇尚
1###景慕
1###不朽
1###不懈怠
1###才略过人
1###伟人
1###五体投地
1###虔敬
1###延年益寿
1###麻姑献寿
1###福寿齐天
1###一呼百应
1###伏帖
1###自重
1###拜会
1###宝眷
1###有条不紊
1###和悦
1###于心无愧
1###神色不动
1###风平浪静
1###家喻户晓
1###昭彰
1###鲁女忧国
1###放之四海而皆准
1###傲然
1###高亢
1###不凡
1###尽瘁事国
1###出类拔萃
1###真挚
1###破家为国
1###豪情满怀
1###有始有终
1###光明磊落
1###机灵
1###见义勇为
1###鞠躬尽瘁
1###纯洁
1###大显身手
1###顶天立地
1###奋不顾身
1###刚强
1###忧国忘家
1###真诚
1###达观
1###踌躇满志
1###眉清目秀
1###雅趣
1###朝气蓬勃
1###从容不迫
1###其乐无穷
1###秀美
1###壮丽
1###逗趣
1###蓬勃
1###气节
1###谦逊
1###勤劳
1###热忱
1###日理万机
1###身体力行
1###好意
1###暖乎乎
1###尊师重教
1###仗义
1###赞成
1###突飞猛进
1###关切
1###无坚不摧
1###阔达
1###雅致
1###英俊
1###优良
1###感佩
1###朝气
1###忠心耿耿
1###贞烈
1###仁爱
1###耿直
1###光明正大
1###爽利
1###冰清玉洁
1###忠烈
1###思恋
1###诚恳
1###敦实
1###柔顺
1###一身是胆
1###猛士
1###博学
1###谦抑
1###豪气
1###丹忱
1###刚烈
1###公平合理
1###风雅
1###虎虎
1###沉稳
1###心细
1###洒落
1###滑润
1###得当
1###始终不渝
1###舆死扶伤
1###热心
1###殷勤
1###吊死问疾
1###情深意重
1###知情达理
1###沁入肺腑
1###仔细
1###发达
1###浩荡
1###利索
1###轻便
1###上等
1###敦厚
1###醒目
1###珍贵
1###诚笃
1###气势
1###清凌凌
1###飞针走线
1###冉冉
1###志士
1###无名英雄
1###爱憎分明
1###涓滴归公
1###宝刀
1###保卫
1###夸赞
1###称赏
1###礼赞
1###灵秀
1###壮伟
1###繁花似锦
1###见危授命
1###廉正
1###廉政
1###血性汉子
1###正面
1###圣贤
1###先知
1###童贞
1###言之有理
1###坚如磐石
1###国富民强
1###毫厘不爽
1###万古流芳
1###甲天下
1###吃得开
1###价廉质优|
1###货真价实
1###拔尖
1###全优
1###首屈一指
1###独秀一枝
1###别具匠心
1###原汁原味
1###得天独厚
1###繁丽
1###朗朗上口
1###金城汤池
1###盎然
1###帮补
1###备至
1###忧国如家
1###人丁兴旺
1###大有年
1###海晏河清
1###民殷国富
1###唐虞之治
1###拨乱反正
1###除邪去害
1###法不阿贵
1###一树百获
1###黜陟幽明
1###举错得当
1###千金买骏骨
1###思贤如渴
1###扶危持倾
1###国家栋梁
1###满腹经纶
1###不私其利
1###洗手奉职
1###高义薄云
1###义无反顾
1###扶危拯溺
1###抱柱之信
1###言必行，行必果
1###菲食薄衣
1###谨行俭用
1###细水长流
1###别出心裁
1###前无古人
1###一帆风顺
1###坚心守志
1###矢志不移
1###对症下药
1###因事制宜
1###洞中肯綮
1###事有必至，理有固然
1###相视而笑
1###万全之策
1###栈山航海
1###将伯之助
1###雪中送炭
1###鬼设神施
1###熟能生巧
1###逢凶化吉
1###万象更新
1###否极泰来
1###志气凌云
1###雷霆万钧
1###直言尽意
1###杀鸡饮黍
1###柔心弱骨
1###少年老成
1###甘之若素
1###一狐之腋
1###公诸同好
1###赏不遗贱
1###门当户对
1###光宗耀祖
1###书香门第
1###甲第连云
1###方外之士
1###亘古未有
1###驰名当世
1###留芳万古
1###青史留名
1###谈笑而道
1###辩才无碍
1###披沙拣金
1###大而化之
1###告往知来
1###推己及人
1###铭记镂骨
1###了了可见
1###一望而知
1###反听内视
1###自知之明
1###丰衣足食
1###风清月皎
1###琼楼玉宇
1###钢打铁铸
1###两全其美
1###金城石室
1###日月重光
1###风云变态
1###咄嗟立办
1###初写黄庭
1###转败为功
1###殚思极虑
1###春山如笑
1###千红万紫
1###秋高气爽
1###形胜之地
1###琪华瑶草
1###良辰美景
1###光彩射人
1###算无遗策
1###武艺超群
1###左宜右有
1###才识过人
1###加人一筹
1###龙跃凤鸣
1###被褐怀玉
1###日试万言
1###无出其右
1###锥处囊中
1###大含细入
1###报本返始
1###春风雨露
1###大德不酬
1###百世师
1###明见万里
1###有脚阳春
1###两相情愿
1###耳热酒酣
1###同窗好友
1###开山祖师
1###再生之德
1###太公钓鱼，愿者上钩
1###见可而进
1###指挥若定
1###情有可原
1###故剑情深
1###风靡一时
1###蒸蒸日上
1###功盖天地
1###跛鳖千里
1###鸡鸣而起
1###闻鸡起舞
1###坐以待旦
1###明察暗访
1###妙手回春
1###啸聚山林
1###对答如流
1###后起之秀
1###善贾而沽
1###耸壑昂霄
1###下笔千言
1###磨厉以须
1###不拘形迹
1###翩翩少年
1###一表人才
1###面如满月
1###须髯如戟
1###林下风气
1###须眉皓然
1###知恩必报
1###偶俱无猜
1###危言谠论
1###直节劲气
1###白手起家
1###开天辟地
1###待势乘时
1###大气磅礴
1###犯而不较
1###蒲鞭示辱
1###以直报怨
1###怯防勇战
1###百战不殆
1###坚甲利兵
1###师值为壮
1###雄赳赳，气昂昂
1###能征惯战
1###囊萤映雪
1###悬梁刺股
1###凿壁偷光
1###孟母三迁
1###改过自新
1###洗心自新
1###藏龙卧虎
1###同心合意
1###交疏吐诚
1###刀枪入库，马放南山
1###天高地厚
1###元方季方
1###才子佳人
1###丁一卯二
1###遏恶扬善
1###皓首穷经
1###闳中肆外
1###蹈刃不旋
1###杀身成仁
1###有进无退
1###披心沥血
1###分甘共苦
1###冬温夏清
1###奉为楷模
1###敬上爱下
1###众星捧月
1###太强了
1###顶一下
1###弓虽
1###哇哈哈
1###o(∩_∩)o
1###dingding
1###8错
1###登高望远
1###喜讯
1###放心
1###处之泰然
1###精英
1###璧还
1###彪悍
1###冰释
1###博洽
1###才分
1###才望
1###参拜
1###长处
1###畅适
1###超拔
1###超俗
1###沉勇
1###称扬
1###乘龙
1###骋怀
1###冲霄
1###出尖
1###创见
1###创造力
1###纯挚
1###龟鹤
1###国故
1###国术
1###酣梦
1###酣醉
1###淳风
1###慈慧
1###辞宗
1###葱茂
1###粹聚
1###答谢
1###大道
1###大儒
1###淡远
1###得宜
1###底蕴
1###叠翠
1###鼎新
1###懂门儿
1###洞晓
1###督率
1###端凝
1###墩请
1###恩德
1###发祥地
1###芳菲
1###芳姿
1###肥腴
1###奋力
1###丰腴
1###风节
1###扶疏
1###改观
1###刚韧
1###高矗
1###高旷
1###告准
1###根治
1###工巧
1###攻取
1###功效
1###公论
1###拱立
1###广博
1###归心
1###捍卫
1###豪语
1###浩博
1###合身
1###喝彩
1###贺年
1###红润
1###宏丽
1###厚望
1###欢度
1###欢慰
1###挥戈
1###回春
1###惠然
1###活分
1###获得
1###跻身
1###机锋
1###大吉大利
1###集大成
1###切近
1###亲和
1###钦服
1###勤朴
1###清贵
1###急转直下
1###心潮澎湃
1###菲菲
1###古雅
1###开门见山
1###正经
1###充盈
1###气派
1###悠扬
1###适口
1###一针见血
1###讲理
1###大好
1###说一不二
1###言而有信
1###屹立
1###和和气气
1###美妙
1###朴素
1###意气
1###灿烂
1###严密
1###公道
1###老实
1###不错
1###稳便
1###亮堂
1###丰富
1###明媚
1###了不起
1###娓娓动听
1###活泼
1###柔嫩
1###青天
1###恬淡
1###优哉游哉
1###中肯
1###皇皇
1###相信
1###翻然悔悟
1###尊重
1###治世
1###生气勃勃
1###一目十行
1###好手
1###先锋
1###稳健
1###飞将军
1###上进
1###擢用
1###光天化日
1###精练
1###真情
1###深刻
1###赏心悦目
1###文不加点
1###助人为乐
1###扶掖
1###美味
1###开心
1###优质
1###英雄
1###正规
1###粗豪
1###超人
1###真正
1###真心
1###权威
1###上进
1###情分
1###遒劲
1###肩荷
1###鉴定
1###交情
1###纵情
1###一叶知秋
1###鼓舞
1###善心
1###恭祝
1###万紫千红
1###借重
1###冷静
1###清健
1###清心
1###轻灵
1###晴爽
1###穰穰
1###热血
1###容姿
1###柔静
1###软媚
1###桑梓
1###深彻
1###神威
1###盛景
1###盛意
1###圣手
1###舒意
1###素雅
1###恬美
1###通亮
1###完好
1###旺炽
1###文名
1###稳帖
1###无华
1###稀贵
1###侠气
1###鲜绿
1###娴熟
1###详密
1###谐婉
1###新秀
1###欣欣
1###集锦
1###济世
1###纪念碑
1###雄风
1###雄强
1###秀拔
1###秀异
1###轩朗
1###压轴戏
1###雅气
1###妍雅
1###艳阳天
1###夷旷
1###义烈
1###逸韵
1###英模
1###莹澈
1###颖异
1###勇壮
1###幽趣
1###有恒
1###有效
1###余裕
1###郁烈
1###家珍
1###佳偶
1###嘉名
1###简括
1###践行
1###见惠
1###建树
1###奖励
1###奖状
1###娇红
1###娇妻
1###教导
1###接引
1###节操
1###金婚
1###谨密
1###韵味
1###造诣
1###战果
1###朝阳
1###真诠
1###珍品
1###峥嵘
1###知己
1###直性
1###志行
1###至言
1###挚切
1###忠忱
1###祝捷
1###专长
1###壮实
1###卓荦
1###擢升
1###进军
1###钻研
1###左右手
1###尽职
1###精当
1###精炼
1###精勤
1###精雅
1###精装
1###经世
1###警醒
1###景致
1###靓妆
1###劲健
1###救护
1###掬诚
1###巨擘
1###镌刻
1###训练有素
1###震撼人心
1###顽石点头
1###秀外惠中
1###有威信
1###有见识
1###真心诚意
1###站得住脚
1###有的放矢
1###音调优美
1###行之有效
1###谐趣横生
1###直来直去
1###至尊
1###忠贞不屈
1###灼然无疑
1###最高级
1###倜傥不群
1###婷婷袅袅
1###馥馥
1###抱不平
1###宽恕
1###叫绝
1###板板正正
1###闭月羞花
1###博识
1###勃勃生机
1###出身高贵
1###春光明媚
1###聪明过人
1###大大方方
1###淡泊明志
1###灯火辉煌
1###顶尖
1###多才多艺
1###眼疾手快
1###夜不闭户
1###有名气
1###有胆量
1###性情温良
1###细巧
1###炽热
1###三寸不烂之舌
1###八字打开
1###经典
1###顺畅
1###稳妥
1###打破沙锅问到底
1###寒素
1###不骄不躁
1###不畏艰险
1###不武断
1###才高八斗
1###芬芳馥郁
1###分文不取
1###风华正茂
1###奉公守法
1###思路清晰
1###坦诚相待
1###刚正不阿
1###高级化
1###高性能
1###够水平
1###光彩炫目
1###瑰伟
1###毫不犹豫
1###好说话儿
1###合度
1###赫赫
1###爽心悦目
1###数得着
1###舒快
1###手快
1###世界级
1###实至名归
1###十全
1###浑然一体
1###技高一筹
1###神奥
1###坚贞不渝
1###简明扼要
1###上镜
1###赏罚严明
1###山明水秀
1###精神抖擞
1###经久耐用
1###入味
1###如虎添翼
1###举止端庄
1###绝好
1###俊丽
1###饶爽
1###可信赖
1###情文并茂
1###趣味盎然
1###清通
1###轻轻松松
1###强壮有力
1###理智
1###器宇不凡
1###突破性
1###其乐融融
1###文绉绉
1###原封不动
1###有门儿
1###有福气
1###训练良好
1###协调一致
1###平等互利
1###铁案如山
1###迷人
1###明快生动
1###目光炯炯
1###内敛
1###排列整齐
1###哀而不伤
1###地大物博
1###天下为一
1###毁家纾难
1###赤心奉国
1###捐躯殉国
1###以身报国
1###护国佑民
1###论道经邦
1###哀艳
1###欢欣
1###欢乐
1###松快
1###高涨
1###芳泽
1###春风满面
1###欢腾
1###狂喜
1###嘻嘻哈哈
1###喜滋滋
1###心旷神怡
1###称愿
1###发噱
1###怡然
1###无忧无虑
1###载歌载舞
1###喜从天降
1###夹道欢呼
1###披红戴花
1###久旱逢甘雨
1###酣畅淋漓
1###笑哈哈
1###悠然自得
1###鹊桥相会
1###圆满
1###乔迁之喜
1###家弦户诵
1###可意
1###热爱
1###爱护
1###可爱
1###自豪
1###优点
1###心仪
1###青睐
1###可亲
1###视如珍宝
1###耳鬓厮磨
1###如影随形
1###宝贝儿
1###千里送鹅毛
1###痛痒相关
1###人心所向
1###小姑娘的脸蛋－爱煞人
1###暖洋洋
1###罗曼蒂克
1###娇美
1###斑斓
1###碧蓝
1###景仰
1###孝敬
1###贵姓
1###伟大
1###企慕
1###拜服
1###名誉
1###千秋万岁
1###福寿无疆
1###福齐南山
1###吉人天相
1###依从
1###英烈
1###拜访
1###拜识
1###名正言顺
1###对得住
1###一团和气
1###洒脱
1###衾影无愧
1###举止自若
1###安外
1###朝闻夕死
1###守信
1###头头是道
1###爱惜
1###宝库
1###波澜壮阔
1###超群
1###冲锋陷阵
1###豪迈
1###催人奋进
1###宏愿
1###矢志
1###辉煌
1###渐进
1###精益求精
1###克勤克俭
1###大公无私
1###典范
1###非凡
1###赴汤蹈火
1###高瞻远瞩
1###魁梧
1###老当益壮
1###伶俐
1###埋头苦干
1###柔情
1###勃发
1###自若
1###谨慎
1###审慎
1###靡丽
1###娇艳
1###风趣
1###澎湃
1###谦和
1###勤恳
1###秋毫无犯
1###任劳任怨
1###勤奋好学
1###恩泽
1###聚精会神
1###孝子
1###事半功倍
1###通顺
1###巍巍
1###稳重
1###犀利
1###响彻云霄
1###义正词严
1###涌现
1###幽美
1###斩钉截铁
1###忠诚
1###美德
1###仁义
1###狷介
1###爽直
1###脱俗
1###精忠
1###尽忠
1###诚朴
1###持重
1###好性儿
1###大丈夫
1###胆略
1###颖慧
1###忠顺
1###精诚
1###坚贞
1###公允
1###活泛
1###雄健
1###谨饬
1###专一
1###啧啧称羡
1###洪大
1###甜润
1###坚忍
1###纤尘不染
1###救死扶伤
1###团体精神
1###活波
1###作善降祥
1###情坚金石
1###全神贯注
1###警觉
1###传神
1###工整
1###明智
1###强壮
1###全面
1###新颖
1###匀称
1###清澈
1###迅捷
1###徐徐
1###悍将
1###英雄汉
1###公事公办
1###廉正无私
1###搭救
1###救危排险
1###温暖如春
1###赞颂
1###摩登
1###姣好
1###娇艳欲滴
1###光芒四射
1###丢卒保车
1###水米无交
1###肃贪倡廉
1###超凡脱俗
1###不俗
1###贞洁
1###一清二白
1###安定团结
1###鲜活
1###民富国强
1###无可挑剔
1###有声有色
1###势不可挡
1###彪炳史册
1###声震寰宇
1###物美价廉
1###醇香
1###顶呱呱
1###抢眼
1###超尘拔俗
1###堪称一绝
1###身手不凡
1###实打实
1###尽善尽美
1###独领风骚
1###独具一格
1###恩同再造
1###白净
1###褒美
1###宝剑
1###报谢
1###惜老怜贫
1###慎重
1###忧国爱民
1###豪杰蜂起
1###大法小廉
1###国富兵强
1###朗朗乾坤
1###四海升平
1###除患宁乱
1###正理平治
1###十年树木，百年树人
1###毛遂自荐
1###三顾茅庐
1###知人善任
1###存亡安危
1###功力兼人
1###经纶济世
1###一琴一鹤
1###忧公无私
1###打抱不平
1###抑暴扶弱
1###扶倾济弱
1###信誓旦旦
1###布衣疏食
1###节用厚生
1###轻车简从
1###陈言务去
1###百事大吉
1###万事亨通
1###弘毅宽厚
1###石烂海枯
1###至死不变
1###道古稽今，言远和近
1###洞幽烛微
1###审时度势
1###九天九地
1###必由之路
1###一鼓作气
1###复旧如初
1###入室弟子
1###天下兴亡，匹夫有责
1###阪上走丸
1###换羽移宫
1###百花争艳
1###化险为夷
1###直抒己见
1###宾至如归
1###元龙豪气
1###锦上添花
1###忍辱负重
1###二八佳人
1###锦瑟年华
1###郎才女貌
1###九世同堂
1###名门望族
1###洞天福地
1###发聋振聩
1###北辰星拱
1###德深望重
1###口吻生花
1###畅所欲言
1###洞见症结
1###灵机一动
1###临机处置
1###设身处地
1###心有灵犀一点通
1###暮鼓晨钟
1###反躬自问
1###坐不窥堂
1###堆金叠玉
1###画栋雕梁
1###动心忍性
1###严气正性
1###一夫当关，万夫莫开
1###厉兵秣马
1###枕戈寝甲
1###后浪推前浪
1###耳目一新
1###不徐不疾
1###衰多益寡
1###鸢飞鱼跃
1###通权达变
1###殚精毕力
1###悉索敝赋
1###春暖花香
1###丽日和风
1###风清月朗
1###水光山色
1###花朝月夕
1###云蒸霞蔚
1###自始至终
1###兼权熟计
1###纬武经文
1###执牛耳
1###才貌超群
1###风云人物
1###绝世超伦
1###能文能武
1###人才出众
1###头角峥嵘
1###允文允武
1###立地书橱
1###真才实学
1###试金石
1###蛟龙得水
1###兼覆无遗
1###一世龙门
1###失之东隅，收之桑榆
1###如入无人之境
1###生死之交
1###雾鬓风鬟
1###高足弟子
1###才调秀出
1###何乐而不为
1###不败之地
1###胸有成竹
1###披露腹心
1###凤凰于飞
1###车马盈门
1###雨后春笋
1###功标青史
1###书功竹帛
1###旰食之劳
1###夙夜匪懈
1###孜孜不怠
1###眼观六路，耳听八方
1###相辅而行
1###春兰秋菊
1###独步天下
1###急中生智
1###日下无双
1###十行俱下
1###无所不通
1###凡事预则立，不预则废
1###兼容并包
1###龙章凤姿
1###尧趋舜步
1###美如冠玉
1###相貌堂堂
1###风流旖旎
1###朱唇皓齿
1###以德报德
1###面折廷争
1###守正不阿
1###直道而行
1###悃愊无华
1###过五关，斩六将
1###待时而动
1###改步改玉
1###清源正本
1###旗开得胜
1###宽以待人
1###万顷之陂
1###忘怀得失
1###弹无虚发
1###置之死地而后生
1###横扫千军
1###人强马壮
1###无敌于天下
1###纵横驰骋
1###磨穿铁砚
1###豁目开襟
1###勇猛精进
1###金玉良言
1###放下屠刀，立地成佛
1###洗心革面
1###惨淡经营
1###白头相守
1###高山流水
1###玉堂金马
1###修文偃武
1###兄肥弟瘦
1###并蒂莲
1###一双两好
1###是非分明
1###过目不忘
1###好语似珠
1###一片至诚
1###从容就义
1###慷慨赴义
1###勇猛直前
1###黄花晚节
1###忠肝义胆
1###承欢膝下
1###卑礼厚币
1###敬贤爱士
1###香花供养
1###不以人废言
1###有则改之，无则加勉
1###逊志时敏
1###顶了
1###稀饭
1###超赞
1###Happy
1###牛x
1###kaka
1###年富力强
1###不慌不忙
1###镇静
1###精明强干
1###毕肖
1###辩才
1###宾朋
1###秉正
1###博古
1###才识
1###苍绿
1###徜徉
1###畅述
1###超迈
1###彻悟
1###称庆
1###呈递
1###呈祥
1###澄空
1###绸缪
1###传世
1###创意
1###垂询
1###纯美
1###国宾
1###国事
1###憨实
1###酣甜
1###绰约
1###辞让
1###葱笼
1###璀璨
1###脆爽
1###答拜
1###大才
1###大器
1###胆气
1###得道
1###的当
1###地利
1###典重
1###鼎力
1###洞达
1###洞天
1###笃情
1###端静
1###敦聘
1###娥眉
1###恩物
1###繁富
1###范文
1###芳心
1###蜚声
1###肥甘
1###奋斗
1###丰美
1###丰收
1###风光
1###奉献
1###福祉
1###富庶
1###赅备
1###甘当
1###刚决
1###高敞
1###高古
1###高卧
1###告成
1###革新
1###攻克
1###功底
1###躬行
1###够朋友
1###乖觉
1###观赏
1###汗青
1###豪举
1###河山
1###合理
1###和调
1###贺联
1###鸿儒
1###鸿福
1###宏阔
1###厚恩
1###虎劲
1###互助
1###化育
1###欢声
1###黄金
1###恢复
1###惠风
1###活便
1###火花
1###激赏
1###机变
1###机运
1###吉星
1###切合
1###亲睦
1###勤力
1###清醇
1###大师
1###天才
1###黑白分明
1###明察秋毫
1###皎洁
1###鬼斧神工
1###褒扬
1###管事
1###活跃
1###披肝沥胆
1###游刃有余
1###灿若云霞
1###因地制宜
1###婉转
1###骨干
1###无私
1###身强力壮
1###激扬
1###坦白
1###大团结
1###柔和
1###合宜
1###谨严
1###用心
1###智囊
1###对头
1###贡献
1###状元
1###和气
1###深谋远虑
1###喜事
1###旷达
1###把稳
1###便捷
1###英明
1###栉风沐雨
1###拙朴
1###白璧无瑕
1###拿手好戏
1###凉快
1###气昂昂
1###瑰玮
1###奋战
1###平易
1###适逢其会
1###欣赏
1###强盛
1###痛快淋漓
1###奋勉
1###祥和
1###大方
1###硕果仅存
1###豁亮
1###可观
1###婵娟
1###宁静
1###父老
1###光复
1###长进
1###妙不可言
1###好事
1###经典
1###光耀
1###贡献
1###依依
1###开阔
1###规范
1###佳人
1###乐天
1###鲜美
1###合时
1###和畅
1###和洽
1###虎背熊腰
1###精制
1###时新
1###恬然
1###温馨
1###慧眼独具
1###安之若素
1###擘肌分理
1###达权通变
1###道道地地
1###干净利落
1###钩深致远
1###敬业乐群
1###平复如故
1###清晰可辨
1###情急智生
1###深历浅揭
1###师出有名
1###后盾
1###:)
1###带动
1###洞视
1###富民
1###感召
1###好受
1###互让
1###挺进
1###推服
1###热流
1###脆美
1###焕然
1###驯顺
1###初生牛犊般
1###甘美多汁
1###工致
1###静谧
1###美美
1###顺眼
1###安澜
1###蔼如
1###不苟
1###称意
1###崔巍
1###动人心弦
1###抖擞
1###独到
1###多闻
1###粉嫩
1###鲠直
1###工工整整
1###恭肃
1###乖巧
1###贵重
1###浩渺
1###合欢
1###和睦
1###宏亮
1###华丽
1###活泼泼
1###奖罚分明
1###劲拔
1###近便
1###举案齐眉
1###可塑
1###铿锵
1###乐观
1###灵活机动
1###灵捷
1###灵敏
1###明慧
1###耐用
1###千娇百媚
1###惬心
1###亲近
1###清拔
1###清静
1###清冽
1###清婉
1###遒健
1###洒洒
1###殊荣
1###舒缓
1###舒适
1###随和
1###遂心
1###妥当
1###婉曼
1###娓娓
1###稳拿
1###问心无愧
1###响亮
1###笑影
1###雄武
1###莹白
1###悠闲自在
1###娱心
1###知疼着热
1###直肠子
1###直观
1###著名
1###气味相投
1###错落有致
1###人尽其才
1###心广体胖
1###风光如画
1###整整齐齐
1###福与天齐
1###衣轻乘肥
1###囊括四海
1###笨鸟先飞
1###不蔓不枝
1###不失毫厘
1###持重待机
1###除暴安良
1###窗明几净
1###垂首过膝
1###椿萱并茂
1###慈悲为怀
1###从容自若
1###大有裨益
1###得胜回朝
1###独出心裁
1###耳聪目明
1###锋发韵流
1###逢山开路，遇水搭桥
1###扶摇直上
1###富有成果
1###甘拜下风
1###各有千秋
1###公正客观
1###古调不弹
1###绘声绘影
1###豁然大悟
1###姜桂之性
1###脚踏实地
1###解语花
1###锦心绣口
1###精精神神
1###举直错枉
1###开诚相见
1###慷慨陈词
1###口齿伶俐
1###口诵心惟
1###胯下之辱
1###快人快事
1###蓝天生玉
1###翩若惊鸿
1###谦恭虚己
1###求民病利
1###燃糠自照
1###让枣推梨
1###如数家珍
1###视民如伤
1###寿比南山
1###四海宴然
1###心坚石穿
1###心无二用
1###雄心壮志
1###栩栩如活
1###言犹在耳
1###研桑心计
1###一登龙门
1###一挥而就
1###一字不苟
1###易地皆然
1###受过良好训练
1###隐恶扬善
1###有目共睹
1###秩序井然
1###烛照数计
1###足履实地
1###红装
1###爱侣
1###宝座
1###宾客
1###诚心
1###春晖
1###繁星
1###风采
1###府上
1###甘露
1###公仆
1###贵人
1###纪念堂
1###尖兵
1###接班人
1###耐性
1###韧劲
1###枭将
1###行家
1###秀色
1###硬汉
1###众望
1###祝词
1###壮心
1###告非
1###八错
1###斗艳
1###捐赠
1###感激
1###拜读
1###奔驰
1###毕力
1###成功
1###成章
1###创业
1###发扬
1###丰登
1###济困
1###见告
1###尽孝
1###精于
1###久慕
1###救助
1###钦赞
1###善终
1###叹羡
1###羡慕
1###雄丽
1###遵守
1###火速
1###荣膺
1###华艳
1###火炽
1###济济
1###公直
1###宏放
1###洁莹
1###不含糊
1###昌隆
1###都雅
1###舒爽
1###投缘
1###楚楚
1###对路
1###笔挺
1###博达
1###不愧
1###赤诚
1###出口不凡
1###纯谨
1###纯情
1###淳化
1###慈眉善目
1###聪睿
1###聪颖
1###得体
1###得意
1###顶用
1###懂事
1###丰赡
1###负责
1###富裕
1###干净
1###干练
1###甘甜
1###敢作敢为
1###刚正
1###高洁
1###公而忘私
1###公平
1###恭敬
1###过人
1###涵蓄
1###欢庆
1###欢悦
1###机敏
1###激昂
1###济济一堂
1###兼优
1###俭朴
1###骄人
1###尽心
1###精彩纷呈
1###精美
1###精奇
1###精锐
1###精神饱满
1###精心
1###隽永
1###可贵
1###空前
1###快捷
1###快乐
1###脍炙人口
1###老成持重
1###乐和
1###乐以忘忧
1###历演不衰
1###率直
1###落落大方
1###面貌一新
1###面无愧色
1###妙曼
1###恰当
1###强健
1###惬意
1###亲热
1###勤奋
1###轻婉
1###清彻
1###晴美
1###全新
1###热心肠
1###人和
1###仁慈
1###如花似锦
1###善良
1###神算
1###实意
1###使喜悦
1###始终不懈
1###所向无敌
1###堂皇
1###威风凛凛
1###温柔
1###沃衍
1###无私无畏
1###无懈可击
1###熙和
1###细腻
1###细匀
1###鲜丽
1###闲逸
1###贤明
1###娴雅
1###相悦
1###孝顺
1###笑嘻嘻
1###欣然
1###新兴
1###兴腾
1###雄壮
1###秀雅
1###轩敞
1###勋章
1###驯良
1###雅静
1###妍丽
1###艳美
1###要好
1###逸趣
1###毅然决然
1###盈盈
1###踊跃
1###优裕
1###优越
1###有成
1###有为
1###愉悦
1###玉宇
1###匀妥
1###赞羡
1###缜密
1###直率
1###至上
1###质朴
1###忠勇
1###专注
1###庄严
1###壮烈
1###自觉
1###自主
1###做得好
1###谦虚谨慎
1###聪明才智
1###同舟共济
1###衣不解带
1###别有天地
1###与虎添翼
1###兵不血刃
1###冰肌玉骨
1###天上石麟
1###出奇制胜
1###以身殉职
1###不怨天,不尤人
1###红花绿柳
1###老少无欺
1###令人钦佩
1###谦谦君子
1###百二山河
1###拔刀相助
1###百步穿杨
1###百废俱兴
1###博学多闻
1###补偏救弊
1###不耻下问
1###不法常可
1###不丰不杀
1###不拘一格
1###成人之美
1###赤诚相待
1###出将入相
1###出水芙蓉
1###绰绰有余
1###大辂椎轮
1###当机立断
1###地灵人杰
1###东山再起
1###洞若观火
1###防微杜渐
1###奋发图强
1###富国强兵
1###高才远识
1###官运亨通
1###归真反璞
1###海枯石烂
1###汗马功劳
1###红装素裹
1###诲人不倦
1###极乐世界
1###己饥己溺
1###坚强不屈
1###节衣缩食
1###尽态极妍
1###尽忠竭力
1###近悦远来
1###敬老怜贫
1###开诚布公
1###堪称第一
1###宽宏海量
1###老子婆娑
1###乐善好施
1###量力度德
1###淋漓尽致
1###令人信服
1###纳谏如流
1###能工巧匠
1###排山倒海
1###披坚执锐
1###剖心析肝
1###普渡众生
1###秦晋之好
1###勤俭持家
1###勤能补拙
1###青出于蓝
1###情意恳挚
1###饶有风趣
1###日月入怀
1###山珍海错
1###舍身图报
1###生动活泼
1###声誉鹊起
1###时和年丰
1###他乡遇故知
1###铜墙铁壁
1###痛改前非
1###投鞭断流
1###温文尔雅
1###息息相通
1###先见之明
1###心安理得
1###雅量高致
1###雅人深致
1###言之凿凿
1###衣香鬓影
1###应对如流
1###勇往直前
1###有板有眼
1###与民同乐
1###战无不胜
1###正直公平
1###知书达礼
1###知书达理
1###壮士解腕
1###斫轮老手
1###自出心裁
1###走笔成章
1###娇女
1###胜状
1###古趣
1###景胜
1###儒将
1###福星
1###慈颜
1###功碑
1###风致
1###才能
1###芳名
1###肝胆
1###高才生
1###好心人
1###洪量
1###欢笑
1###金玉
1###凯歌
1###快感
1###良师益友
1###魄力
1###气概
1###亲和力
1###盛世
1###威望
1###侠骨
1###意中人
1###毅力
1###英灵
1###志趣
1###有才
1###会来事
1###拔份儿
1###荟萃
1###际逢
1###观摩
1###辉耀
1###体惜
1###婷婷
1###解囊
1###拜请
1###报国
1###表彰
1###炳耀
1###长于
1###称兄道弟
1###得人心
1###独擅
1###放情
1###风靡
1###欢聚
1###兼备
1###建设
1###讲求
1###敬慕
1###器重
1###闪烁
1###盛产
1###体念
1###洋溢
1###引荐
1###赞美
1###赞许
1###治学
1###忠于
1###机巧
1###完满
1###精纯
1###精镌
1###有良心
1###高尚
1###和美
1###拔萃
1###百折不回
1###百折不挠
1###超绝
1###聪明伶俐
1###丰硕
1###好样儿的
1###回肠荡气
1###价廉物美
1###坚韧不拔
1###洁身自律
1###精彩
1###精娴
1###绝妙
1###劳苦功高
1###乐不可支
1###满怀豪情
1###名列前茅
1###年高德劭
1###气度不凡
1###气宇轩昂
1###惬当
1###倾羡
1###清风两袖
1###情意绵绵
1###入微
1###飒爽
1###上上
1###深湛
1###坦荡
1###文质彬彬
1###喜上眉梢
1###心慈面软
1###友爱
1###忠实
1###钟灵毓秀
1###自强
1###天开图画
1###品学兼优
1###灵丹妙药
1###名下无虚
1###人给家足
1###方闻之士
1###急先锋
1###经明行修
1###一马当先
1###周急济贫
1###不为五斗米折腰
1###官清法正
1###恪守不渝
1###青眼相加
1###拔萃出类
1###弊绝风清
1###才高意广
1###从一而终
1###从者如云
1###大获全胜
1###栋梁之材
1###多难兴邦
1###焚膏继晷
1###冠绝一时
1###金帛珠玉
1###救民水火
1###靠得住
1###满腹珠玑
1###恰到好处
1###千里之驹
1###日久见人心
1###如胶似漆
1###如日方升
1###赏罚分明
1###神采焕发
1###生龙活虎
1###倜傥之才
1###五经筒
1###尧天舜日
1###一鸣惊人
1###一柱擎天
1###用兵如神
1###指天誓心
1###卓尔不群
1###卓有成效
1###娇儿
1###广厦
1###弘旨
1###民族英雄
1###宝贝疙瘩
1###宝盒
1###才略
1###才女
1###大捷
1###高风
1###豪杰
1###结晶
1###精粹
1###灵性
1###人才
1###上品
1###贤达
1###掌上明珠
1###衷肠
1###卓见
1###灼见
1###足赤
1###NB
1###牛B
1###走召弓虽
1###LOL
1###极神圣
1###凫趋雀跃
1###称快
1###朝贺
1###垂盼
1###歌诵
1###关怀备至
1###嘉许
1###勉励
1###钦佩
1###倾注
1###肃然起敬
1###信服
1###珍藏
1###诤谏
1###有一手
1###佳妙
1###蕙质兰心
1###吉祥
1###回味无穷
1###至高无上
1###膏腴
1###光艳
1###彪炳春秋
1###超凡入圣
1###高风亮节
1###洪福齐天
1###欢声雷动
1###恢宏
1###炉火纯青
1###名垂千古
1###五星级
1###小心谨慎
1###眼光锐利
1###一笔不苟
1###一若以往
1###有朝气
1###引人注目
1###博施济众
1###厚德载福
1###舍生存义
1###一碗水端平
1###寓意深刻
1###文文静静
1###捐躯赴难
1###徇国忘己
1###一民同俗
1###忠君爱国
1###忠君报国
1###一心一意
1###扎扎实实
1###垂名竹帛
1###永垂不朽
1###百无一失
1###必操胜券
1###不得了
1###出生入死
1###大节不可夺
1###大器晚成
1###恩同父母
1###经天纬地
1###空古绝今
1###马革裹尸
1###巧夺天工
1###人定胜天
1###如日中天
1###铁骨铮铮
1###万无一失
1###微言大义
1###翁中捉鳖
1###无可比拟
1###兴邦立国
1###秀外慧中
1###一五一十
1###英才盖世
1###有根有据
1###有伸缩性
1###昃食宵衣
1###真真切切
1###重见天日
1###巨人
1###高行
1###杰作
1###捷书
1###真理
1###有滋味
1###甜蜜蜜
1###无疵
1###无瑕疵
1###心肠软
1###有涵养
1###有学问
1###圆润
1###嘉奖
1###弘扬
1###姮娥
1###奖杯
1###奖学金
1###幽香
1###比翼鸟
1###大席
1###度越
1###毫无问题
1###没有搀杂
1###光鲜
1###激发
1###郎若列眉
1###名特优新
1###平价和售
1###神气十足
1###烁亮
1###一臂之力
1###帮手
1###高效益
1###展现
1###警切
1###茏葱
1###民主
1###明达
1###匀细
1###涤瑕荡秽
1###具有吸引力
1###居高临下
1###开花结果
1###我负子戴
1###五颜六色
1###清鲜
1###轻健
1###轻盈
1###晴明
1###琼浆
1###群芳
1###柔滑
1###儒商
1###三好
1###神通
1###苏气
1###通才
1###婉媚
1###文才
1###稳实
1###沃野
1###霞光
1###鲜灵
1###谐和
1###济楚
1###雄大
1###雄奇
1###轩豁
1###逊顺
1###奕奕
1###逸群
1###英名
1###颖悟
1###有方
1###郁葱
1###家学
1###佳酿
1###简劲
1###践诺
1###交辉
1###娇好
1###结彩
1###捷音
1###金贵
1###匀整
1###珍存
1###振发
1###诤言
1###志向
1###至性
1###挚诚
1###衷情
1###祝贺
1###助益
1###卓立
1###自如
1###足色
1###左翼
1###尽意
1###精醇
1###精绝
1###精蕴
1###经师
1###静心
1###鞠躬
1###巨著
1###捐助
1###振奋人心
1###有同情心
1###一步一个脚印儿
1###文武兼备
1###寓意深长
1###真实可信
1###一身正气
1###心胸开阔
1###五谷丰登
1###锃光瓦亮
1###醍醐灌顶
1###体恤
1###鸡犬不宁
1###百听不厌
1###百折不挠地
1###表里如一
1###博古通今
1###勃勃
1###澄净
1###驰誉
1###粗中有细
1###打眼
1###短小精悍
1###一板正经
1###一门心思
1###有出息
1###眼光远大
1###细针密缕
1###水滴石穿
1###高新
1###勾魂摄魄
1###毫不畏惧
1###合当
1###合胃口
1###舒舒服服
1###拾金不昧
1###浑金璞玉
1###深长
1###极品
1###健朗
1###山清水秀
1###精准
1###入时
1###如花似玉
1###举止大方
1###人欢马叫
1###饶富
1###可信
1###情真意切
1###求之不得
1###清晰明了
1###强有力
1###历史性
1###灵快
1###通俗易懂
1###溜光水滑
1###万夫莫当
1###有求必应
1###有个性
1###言语流利
1###铁铮铮
1###美轮美奂
1###难能可贵
1###哀兵必胜
1###天下太平
1###一统天下
1###赤心报国
1###捐躯济难
1###徇国忘身
1###独立自主
1###厉精更始
1###光复旧物
1###欣喜
1###快活
1###爽心
1###异香
1###意气风发
1###欢声笑语
1###狂欢
1###手舞足蹈
1###喜洋洋
1###凯旋
1###遂意
1###遂愿
1###乐趣
1###欣忭
1###乐不可言
1###深受感动
1###回嗔作喜
1###喜不自胜
1###击壤而歌
1###锣鼓喧天
1###张灯结彩
1###受宠若惊
1###嘻笑
1###笑吟吟
1###心宽体胖
1###笑眯眯
1###安乐
1###碧空
1###赏识
1###瑰宝
1###老牛舐犊
1###引人入胜
1###我见犹怜
1###寸步不离
1###如兄如弟
1###亲密
1###十指连心
1###水汪汪
1###命根
1###嗳呀呀
1###美味可口
1###白皙
1###碧澄
1###佩服
1###崇拜
1###歌颂
1###威信
1###钦仰
1###口服
1###三星高照
1###福星高照
1###华封三祝
1###遵奉
1###拜别
1###拜认
1###顺和
1###内省不疚
1###见怪不怪
1###长治久安
1###倚门倚闾
1###服膺
1###毋庸置言
1###爱国
1###宝贵
1###彬彬有礼
1###昌盛
1###直爽
1###雄心
1###立志
1###焕然一新
1###坚贞不屈
1###克己奉公
1###大刀阔斧
1###颠扑不破
1###范例
1###风度
1###高雅
1###宽宏大量
1###牢不可破
1###临危不惧
1###马到成功
1###苗条
1###风发
1###耐心
1###细心
1###悦目
1###开明
1###磅礴
1###顽强
1###谦恭
1###勤俭
1###秋风扫落叶
1###仁至义尽
1###好学
1###居安思危
1###孝心
1###默契
1###挺身而出
1###威武
1###文宗
1###无与伦比
1###贤淑
1###一丝不苟
1###勇于
1###悠久
1###面不改色
1###中流砥柱
1###刮目相看
1###淳良
1###大慈大悲
1###耿介
1###真率
1###淡泊
1###忠贞
1###效忠
1###朴厚
1###纯熟
1###尽责
1###敢作敢当
1###超逸
1###谦恭下士
1###雅量
1###披沥
1###平允
1###舍己为公
1###雄伟
1###气贯长虹
1###可嘉
1###知趣
1###独特
1###精细
1###救人须救彻
1###勇气
1###佐雍得尝
1###十全十美
1###闯劲
1###温雅
1###高级
1###明净
1###强大
1###晴朗
1###完备
1###辛勤
1###幽静
1###执法必严
1###明明白白
1###飞速
1###款款
1###群雄
1###持平
1###劫富济贫
1###拯救
1###历久不衰
1###赞叹
1###抬举
1###水灵灵
1###柔情绰态
1###享乐在后
1###一身清白
1###廉洁自律
1###贤能
1###纯洁性
1###政通人和
1###活用
1###繁荣富强
1###得法
1###绘影绘声
1###锐不可当
1###超绝尘寰
1###遐迩闻名
1###万流景仰
1###惠而不费
1###荡气回肠
1###上好
1###精彩绝伦
1###漂漂亮亮
1###天下第一
1###称德度功
1###醇厚
1###精良
1###超凡
1###不落窠臼
1###流畅
1###昂昂
1###拔尖儿
1###榜首
1###宝货
1###报效
1###比美
1###悲壮
1###除害兴利
1###舜日尧年
1###悦近来远
1###除残去暴
1###彰善瘅恶
1###深自砥砺
1###不以一眚掩大德
1###各有所长
1###出手得卢
1###各显其能
1###济世安民
1###脂膏不润
1###毫不利己，专门利人
1###成仁取义
1###疏财仗义
1###心口相应
1###敝帷不弃
1###节用爱人
1###勤则不匮
1###拔新领异
1###不主故常
1###自我作故
1###顺流而下
1###昂首阔步
1###奋发有为
1###因人制宜
1###洞鉴古今
1###权衡轻重
1###迥然不同
1###以类相从
1###以石投水
1###金科玉律
1###相去无几
1###合浦珠还
1###夏雨雨人
1###左辅右粥
1###工力悉敌
1###棋高一着
1###精耕细作
1###蔚成风气
1###面目一新
1###移风易俗
1###天马行空
1###白玉无瑕
1###麟凤龟龙
1###百龄眉寿
1###同牢之礼
1###竹苞松茂
1###铜筋铁骨
1###继往开来
1###德厚流光
1###名扬四海
1###咳唾成珠
1###至理名言
1###口若悬河
1###持盈守虚
1###眼明心亮
1###郑重其辞
1###忧深思远
1###可见一斑
1###引而深知
1###心领神会
1###度德量力
1###绰绰有裕
1###开源节流
1###殚财竭力
1###轻徭薄税
1###公私两利
1###百炼之钢
1###盛食厉兵
1###枕戈汗马
1###不即不离
1###水落石出
1###曲突徙薪
1###询谋佥同
1###全力以赴
1###春和景明
1###水碧山绿
1###繁华胜地
1###无边风月
1###一以贯之
1###计出万全
1###胜任愉快
1###有胆有识
1###才过屈宋
1###风流人物
1###绝伦逸群
1###梦笔生花
1###琴心剑胆
1###铁中铮铮
1###庸中佼佼
1###才贯二酉
1###高识远见
1###重生父母
1###加官进爵
1###一日九迁
1###后来居上
1###一代风流
1###立竿见影
1###功成事立
1###生死与共
1###金钗十二
1###不羁之才
1###甘贫守志
1###百不失一
1###心中有数
1###千万买邻
1###有过之无不及
1###一举千里
1###盛极一时
1###左右采获
1###涓滴之劳
1###旰食宵衣
1###拳不离手，曲不离口
1###朝乾夕惕
1###尝鼎一脔
1###询于刍荛
1###如响斯应
1###出人头地
1###斗南一人
1###桂林一枝
1###人急智生
1###文思敏捷
1###不时之需
1###有条有理
1###龙行虎步
1###瑶林琼树
1###双瞳剪水
1###粉装玉琢
1###云鬟雾鬓
1###一饭千金
1###开心见诚
1###上交不谄
1###正直无私
1###金石为开
1###大有可为
1###待价而沽
1###鼎新革故
1###弃旧图新
1###功德圆满
1###宽人大度
1###温柔敦厚
1###生寄死归
1###百发百中
1###知己知彼
1###攻无不克，战无不胜
1###前歌后舞
1###威震天下
1###指日可下
1###敏而好学
1###火眼金睛
1###映月读书
1###肺腑之言
1###伐毛洗髓
1###脱胎换骨
1###筚路蓝缕
1###日无暇晷
1###友于兄弟
1###兴文偃武
1###诚意正心
1###如埙如篪
1###一床两好
1###钩玄提要
1###不能赞一词
1###海立云垂
1###一片丹心
1###初生之犊不怕虎
1###兼人之勇
1###勇猛果敢
1###肝脑涂地
1###之死靡它
1###晨昏定省
1###以终天年
1###敬老尊贤
1###师道尊严
1###不吝金玉
1###移樽就教
1###功成不居
1###胜不骄，败不馁
1###暴笑
1###真牛
1###锦绣
1###毕生
1###宾礼
1###秉承
1###博大
1###不吝
1###才情
1###昌明
1###长足
1###畅行
1###超伦
1###彻亮
1###称美
1###诚服
1###充裕
1###矗立
1###创议
1###垂手
1###纯良
1###国宝
1###国是
1###过细
1###酣睡
1###崔嵬
1###脆嫩
1###达人
1###大喜
1###道喜
1###得时
1###低柔
1###典要
1###鼎鼎
1###洞彻
1###斗士
1###笃论
1###肚才
1###敦睦
1###婀娜
1###恩荣
1###范本
1###芳容
1###丰茂
1###丰盛
1###风范
1###福音
1###富实
1###赅博
1###甘脆
1###干才
1###高参
1###高手
1###搞活
1###梗直
1###攻关
1###功臣
1###恭正
1###躬逢
1###够格
1###骨力
1###广袤
1###圭谬
1###呵护
1###合口
1###和平鸽
1###贺礼
1###鸿博
1###洪福
1###宏富
1###厚待
1###后福
1###互通
1###华章
1###辉映
1###慧眼
1###浑古
1###击赏
1###机遇
1###吉祥物
1###渔利
1###切当
1###亲聆
1###勤苦
1###清碧
1###够味儿
1###翩翩
1###细致
1###应有尽有
1###独辟蹊径
1###淡雅
1###口碑载道
1###气势磅礴
1###朴实
1###稳如泰山
1###宽广
1###远大
1###勤谨
1###活络
1###古道热肠
1###称心如意
1###尖子
1###孤高
1###交口称誉
1###智慧
1###挺立
1###气象万千
1###正义
1###清亮
1###深邃
1###呼之欲出
1###齐整
1###乘风破浪
1###富饶
1###丰满
1###直言不讳
1###扬眉吐气
1###主心骨
1###透彻
1###名满天下
1###一往无前
1###广阔
1###整饬
1###拜谒
1###甜滋滋
1###灵巧
1###丰厚
1###划一
1###通畅
1###天仙
1###详备
1###欣羡
1###艳羡
1###宜人
1###见好
1###建设性
1###不无裨益
1###不知疲倦
1###顶级
1###设备齐全
1###聪敏
1###容恕
1###盛典
1###盛事
1###圣地
1###熙攘
1###幸事
1###赢利
1###有味
1###余热
1###肩负
1###鉴别
1###较劲
1###解围
1###占理
1###自尊
1###警悟
1###最高
1###宽赦
1###胆大
1###无奢望
1###日升月恒
1###窍门
1###众望所归
1###一诺千金
1###激烈
1###愁云
1###道路相望
1###绳锯木断
1###较紧牙关
1###十世同堂
1###钉是钉，铆是铆
1###天长地久
1###跃跃欲试
1###gx
1###顶一个
1###顶下
1###感动中
1###顶啊
1###葬身
1###风恬月朗
1###甑尘釜鱼
1###全盛
1###韧性
1###柔婉
1###润泽
1###省事
1###盛情
1###时贤
1###爽捷
1###硕壮
1###体察
1###贴体
1###沃土
1###无垠
1###细润
1###纤秀
1###相宜
1###笑貌
1###新禧
1###欣快
1###兴盛
1###纪念章
1###雅洁
1###烟景
1###艳称
1###天矫
1###意蕴
1###熠熠
1###盈溢
1###勇力
1###善战
1###圆熟
1###兼人
1###坚致
1###见访
1###皎皎
1###捷径
1###匀调
1###赞幕
1###展眉
1###直诚
1###志气
1###中兴
1###中选
1###著称
1###壮举
1###卓拔
1###卓著
1###孜孜
1###精兵
1###精警
1###精微
1###精义
1###救治
1###志在千里
1###虎踞龙蟠
1###中正
1###准时
1###嘴紧
1###百读不厌
1###持之有故
1###炽盛
1###绰约多姿
1###端整
1###一表非凡
1###言之成理
1###高效能
1###合情理
1###识趣
1###实诚
1###生花妙笔
1###深入浅出
1###简单明了
1###上照
1###紧凑
1###久经考验
1###具有压倒性优势
1###热热闹闹
1###可圈可点
1###曲线美
1###求真务实
1###清纯
1###俏美
1###器宇轩昂
1###料事如神
1###完美无瑕
1###有贡献
1###仪态万方
1###心慈手软
1###铁杵磨成针
1###没的说
1###耐久
1###蓬蓬勃勃
1###爱国如家
1###存亡继绝
1###生聚教训
1###使人愉快
1###喜庆
1###大快人心
1###甜津津
1###鼓乐喧天
1###乐乐陶陶
1###天伦之乐
1###笑咪咪
1###奔放
1###报喜
1###称羡
1###中听
1###不解之缘
1###亲如手足
1###命根子
1###拍手叫好
1###爱戴
1###敬佩
1###崇奉
1###恭候
1###拥戴
1###信赖
1###百炼成钢
1###表扬
1###才干
1###驰名
1###豁达
1###壮志
1###恒心
1###始终如一
1###好汉
1###坚强
1###佼佼者
1###聪明
1###胆大心细
1###发愤图强
1###丰功伟绩
1###高见
1###良好
1###隆重
1###美丽
1###名贵
1###宁死不屈
1###绮丽
1###平易近人
1###俏丽
1###融会贯通
1###爱心
1###顾全大局
1###专心致志
1###孝道
1###文静
1###暖流
1###夜以继日
1###温良
1###仁厚
1###严正
1###胸无城府
1###忠直
1###赤心
1###憨直
1###夺锦才
1###刚劲
1###勇悍
1###开通
1###良善
1###明镜高悬
1###合群
1###雍容
1###宛转
1###果决
1###救困扶危
1###心慈好善
1###才智
1###笔直
1###肥沃
1###精明
1###茂密
1###详细
1###卓越
1###高速
1###高效
1###英雄豪杰
1###救援
1###赞誉
1###称许
1###新星
1###奇秀
1###美艳
1###天下为公
1###两袖清风
1###清正廉洁
1###善人
1###完人
1###言必有中
1###名垂青史
1###重于泰山
1###俊雅
1###出神入化
1###名列榜首
1###非同一般
1###尖端
1###蔼然
1###奥旨
1###宝号
1###报德
1###逼肖
1###恻隐之心
1###百花齐放，百家争鸣
1###富国安民
1###兼善天下
1###清平世界
1###求贤若渴
1###撑门柱户
1###拔犀擢象
1###回天之力
1###按强助弱
1###指天誓日
1###节俭力行
1###民生在勤
1###别有见地
1###自出机杼
1###贫贱不移
1###威武不屈
1###他山之石
1###目无全牛
1###运用自如
1###扭转乾坤
1###拔山扛鼎
1###直接了当
1###白玉无暇
1###长生久视
1###能屈能伸
1###罪人不孥
1###小康之家
1###赏善罚恶
1###言语妙天下
1###拳拳服膺
1###收视反听
1###吃著不尽
1###百败不折
1###源源不绝
1###防患未然
1###尽力而为
1###先发制人
1###一世之雄
1###大才槃槃
1###精神满腹
1###马工枚速
1###千里之足
1###腾蛟起凤
1###秀出班行
1###博览古今
1###截断众流
1###歌功颂德
1###大功告成
1###胸中有数
1###天从人愿
1###稳操胜算
1###康庄大道
1###荣华富贵
1###异途同归
1###功若丘山
1###发愤忘食
1###牛角挂书
1###业精于勤
1###剥茧抽丝
1###一倡百和
1###聪明智慧
1###盖世英雄
1###青出于蓝而胜于蓝
1###伶俐乖巧
1###脱口成章
1###援笔成章
1###有备无患
1###古貌古心
1###徐娘半老
1###宛然如生
1###勿为左右袒
1###屡试不爽
1###趁热打铁
1###情恕理遣
1###革旧维新
1###洋洋大观
1###摧坚陷阵
1###天下无敌
1###未卜先知
1###弃暗投明
1###迁善改过
1###轻裘缓带
1###目不暇接
1###金友玉昆
1###切中时弊
1###铜头铁额
1###苌弘碧血
1###言者无罪，闻者足戒
1###哦耶
1###羡慕ING
1###BUCUO
1###支持一下
1###井井有条
1###禀赋
1###伯乐
1###才名
1###才子
1###草圣
1###长项
1###充畅
1###创新
1###垂范
1###醇和
1###慈心
1###赐光
1###大节
1###大团圆
1###得人
1###顶事
1###独胆
1###端直
1###放怀
1###盖世
1###高才
1###高等级
1###攻研
1###古劲
1###光润
1###浩淼
1###恒性
1###宏敞
1###互利
1###欢呼
1###会心
1###花容玉貌
1###小康
1###成材
1###可靠
1###春风得意
1###通情达理
1###和谐
1###宏伟
1###励精图治
1###得心应手
1###克敌制胜
1###轰轰烈烈
1###奥博
1###讴歌
1###光辉
1###风骨
1###窈窕
1###先辈
1###珠圆玉润
1###一流
1###悔过自新
1###正直
1###第一流
1###清雅
1###慷慨解囊
1###中坚
1###节约
1###认真
1###幸福
1###令人神往
1###显贵
1###灵活
1###牢固
1###坚持不懈
1###逼真
1###透辟
1###大手笔
1###简便易行
1###气魄
1###恩遇
1###一语破的
1###至诚
1###光风霁月
1###倾国倾城
1###瑰丽
1###晶莹
1###尽如人意
1###吉庆
1###友善
1###绘声绘色
1###激奋
1###感人
1###丰润
1###洞识
1###奋志
1###杰出
1###贵客
1###博采
1###德政
1###千虑一得
1###波澜老成
1###斐然成章
1###金相玉质
1###浇瓜之惠
1###斩将搴旗
1###浴血奋战
1###积雪囊萤
1###映雪读书
1###燃荻夜读
1###不栉进士
1###窈窕淑女
1###创业垂统
1###河润泽及
1###谋及庶人
1###魁梧奇伟
1###举一反三
1###大处着眼
1###豪奢放逸
1###稍胜一筹
1###惩前毖后
1###扬清激浊
1###克尽厥职
1###高才捷足
1###高妙
1###活灵活现
1###别致
1###曲尽其妙
1###所向披靡
1###惟妙惟肖
1###名扬天下
1###轻财重义
1###河晏水清
1###灿烂夺目
1###骁将
1###秦镜高悬
1###雍容尔雅
1###八面威风
1###推襟送抱
1###赤忱
1###豁达大度
1###优异
1###先进
1###孜孜不倦
1###忘我
1###亭亭玉立
1###千锤百炼
1###旖旎
1###积极
1###全才
1###拜领
1###必恭必敬
1###威仪
1###独尊
1###声情并茂
1###三阳开泰
1###有条理
1###入画
1###踏踏实实
1###精选
1###津津乐道
1###娇媚
1###满意
1###小有名气
1###懂礼
1###甘醇
1###公平正直
1###手脚麻利
1###毫无错误
1###稳练
1###婉娈
1###雄俊
1###秀挺
1###雄文
1###轩昂
1###英华
1###勋业
1###英姿
1###铮铮铁骨
1###玉液
1###袅袅婷婷
1###真迹
1###晋级
1###宝藏
1###警辟
1###有纪律
1###敬意
1###秩然不紊
1###娴淑
1###芊芊
1###清湛
1###轻软
1###真真实实
1###峭直
1###体态轻盈
1###各得其所
1###熟练
1###省时
1###明窗净几
1###贴切
1###深远
1###周详
1###娇羞
1###打先锋
1###完好无损
1###力争上游
1###目不斜视
1###无所畏惧
1###不费力
1###实心眼儿
1###神往
1###从容应对
1###规整
1###路遥知马力，日久见人心
1###长乐未央
1###左右逢源
1###不容置辩
1###不厌其详
1###嘘枯吹生
1###热劲
1###荣升
1###胜境
1###奖台
1###姣翠
1###洁净
1###解扣儿
1###致谢
1###奏效
1###优美动听
1###学而不厌
1###旋律优美
1###香醇
1###痛痛快快
1###成果
1###喜闻乐见
1###乐天知命
1###转危为安
1###轻徭薄赋
1###文武之道，一张一弛
1###士饱马腾
1###苦尽甘来
1###水木清华
1###称贺
1###斗妍
1###飞跃
1###甘霖
1###贺电
1###鸿运
1###积善
1###投合
1###即兴
1###佳美
1###佳作
1###娇娘
1###长亲
1###精品
1###晶亮
1###整齐划一
1###有韧劲
1###心灵手巧
1###有滋有味
1###引人瞩目
1###璨然
1###葱茏
1###富丽堂皇
1###干干净净
1###光芒万丈
1###和和睦睦
1###红红火火
1###奇巧
1###浓丽
1###清香
1###喜笑颜开
1###对床夜雨
1###凉丝丝
1###爽口
1###感谢
1###入眼
1###瑞兽珍禽
1###珠玉在侧
1###平头正脸
1###同甘共苦
1###养生送死
1###我顶顶顶
1###_ding
1###别趣
1###敞阔
1###脆亮
1###搭手
1###都丽
1###芳龄
1###高招
1###歌吟
1###慧心
1###活现
1###机谋
1###青郁
1###珍馐
1###奇珍异宝
1###出其不意
1###泰斗
1###奖誉
1###金言
1###巨匠
1###捐献
1###有眼光
1###神工鬼斧
1###治乱存亡
1###龟鹤遐龄
1###福寿绵长
1###长命富贵
1###可歌可泣
1###勇士
1###乡贤
1###更无长物
1###忘身忘家
1###舍生取义
1###仁人君子
1###才高行洁
1###老师宿儒
1###骨鲠之臣
1###不畏强暴
1###敢勇当先
1###松柏后凋
1###敬老慈幼
1###不矜不伐
1###PFPF
1###成仁
1###宏旨
1###厚遇
1###安安静静
1###安常守分
1###民为邦国
1###一轨同风
1###为国之哭
1###捐躯报国
1###徇公灭私
1###于家为国
1###精兵简政
1###安谧
1###平平稳稳
1###休明盛世
1###春风化雨
1###酣适
1###和解
1###涣然
1###吉时
1###华年
1###遵从
1###忠信
1###铁杆儿
1###遵命
1###伏贴
1###君子一言
1###珍本
1###九鼎
1###楚楚动人
1###波光粼粼
1###春色满园
1###芬香
1###古香古色
1###晶莹剔透
1###如饮醍醐
1###万古长青
1###稳定性
1###童叟无欺
1###可人
1###无所畏忌
1###红情绿意
1###五光十色
1###泰山北斗
1###娇小玲珑
1###怒蛙可式
1###酷毙了
1###苍翠
1###国魂
1###多彩
1###繁蔚
1###风韵
1###供献
1###仰望
1###讲究
1###确实
1###得力
1###长者
1###动魄惊心
1###生机勃勃
1###熙来攘往
1###赏心悦目
1###佳人
1###洋洋
1###生机勃勃
1###动人
1###澄清
1###造就
1###真正
1###明快
1###超脱
1###深情
1###清爽
1###谢忱
1###荩臣
1###精神
1###嘉酿
1###匠心
1###正梁
1###国色天香
1###一笑干金
1###驿使梅花
1###引商刻羽
1###饮胆尝血
1###郢中白雪
1###应机立断
1###雍容大雅
1###游刃有馀
1###游戏三昧
1###余霞散绮
1###鱼水相投
1###与物无忤
1###语简意赅
1###玉箫金琯
1###遇水叠桥
1###渊清玉絜
1###威风
1###风驰电掣
1###大步流星
1###兵来将当，水来土掩
1###因人成事
1###擎肌分理
1###原始要终
1###知被知己
1###箪食壶浆
1###不露声色
1###置之度外
1###包羞忍耻
1###争先恐后
1###驷不及舌
1###松乔之寿
1###搜肠润吻
1###夙夜匪解
1###隋珠和璧
1###随时施宜
1###随圆就方
1###岁寒三友
1###谈天说地
1###谈笑自如
1###谭言微中
1###探汤蹈火
1###汤去三面
1###滔滔不竭
1###桃李精神
1###陶情適性
1###梯山架壑
1###逖听遐视
1###天下莫敌
1###天真烂熳
1###天假之年
1###天与人归
1###恬不知怪
1###铁棒磨成针
1###铁树花开
1###挺而走险
1###通元识微
1###通材达识
1###通时合变
1###通权达理
1###同心一力
1###同心协力
1###同休共戚
1###同声相求
1###铜城铁壁
1###铜铸铁浇
1###头一无二
1###陶铸
1###天禀
1###天神
1###天资
1###甜密
1###铁饭碗
1###摧枯拉朽
1###撮科打閧
1###打富济贫
1###大音希声
1###大智如愚
1###大头小尾
1###戴天履地
1###单刀直入
1###胆大心雄
1###胆粗气壮
1###道山学海
1###得意扬扬
1###德重恩弘
1###砥柱中流
1###地久天长
1###雕文织采
1###跌宕风流
1###东方不亮西方亮
1###东床娇婿
1###浑厚
1###骨气
1###遣兴陶情
1###强直自遂
1###敲锣打鼓
1###嵚崎磊落
1###沁人心肺
1###青钱万选
1###轻生重义
1###轻财仗义
1###轻怜疼惜
1###清风亮节
1###驱霆策电
1###权变锋出
1###让逸竞劳
1###人喊马嘶
1###忍苦耐劳
1###日旰忘餐
1###日乾夕惕
1###日丽风和
1###柔情侠骨
1###柔肠百转
1###如拾地芥
1###如汤沃雪
1###如解倒悬
1###如龙似虎
1###儒雅风流
1###入火赴汤
1###软谈丽语
1###撒娇撒痴
1###三十而立
1###三台八座
1###三跪九叩
1###三臡八菹
1###赏不逾时
1###赏贤使能
1###上天入地
1###射石饮羽
1###身远心近
1###深仁厚泽
1###深计远虑
1###深情厚意
1###神工鬼力
1###神乎其神
1###神来之笔
1###神清气朗
1###神谟远算
1###掷果潘安
1###漆身吞炭
1###雄姿英发
1###付之一笑
1###耳根清净
1###清心寡欲
1###不可磨灭
1###弘誓大愿
1###千金买骨
1###神色自若
1###屠门大嚼
1###豪放不羁
1###笑逐颜开
1###无官一身轻
1###轩轩甚得
1###宝卷
1###保养
1###奔腾
1###必得
1###庇佑
1###边区
1###洗礼
1###先达
1###闲庭
1###偌大
1###姗姗
1###善后
1###赡养
1###商酌
1###赏阅
1###上房
1###上劲
1###久仰
1###寄托
1###嘉肴
1###犟劲
1###匹马当先
1###剖析肝胆
1###七步之才
1###骑牛读汉书
1###棋逢敌手
1###杞梓之林
1###气决泉达
1###气满志骄
1###弃邪归正
1###洽博多闻
1###千古绝唱
1###千载一圣
1###迁善去恶
1###潜精研思
1###名教
1###名士派
1###明眼人
1###纳福
1###义卖
1###义战
1###意志
1###元旦
1###元夜
1###援外
1###院士
1###岳父
1###在行
1###增产
1###批郤导窾
1###一蹴而就
1###安堵如故
1###大白于天下
1###一无所失
1###不存芥蒂
1###声应气求
1###三顾茅庐　
1###击节称赏　
1###太丘道广　
1###不弃草昧　
1###海屋添筹　
1###天保九如　
1###螽斯衍庆　
1###月下花前
1###深壁高垒
1###朝发夕至
1###千岩竞秀
1###草长莺飞
1###流水桃花
1###纷红骇绿
1###郁郁葱葱 
1###左图右史
1###喷薄欲出
1###硕大无朋
1###引商刻角
1###饮冰吞檗
1###饮犊上流
1###鹰击长空
1###郢匠挥斤
1###映雪囊萤
1###雍容典雅
1###狖轭鼯轩
1###余响绕梁
1###鱼水相懽
1###鱼游濠上
1###玉质金相
1###渊渟岳峙
1###心闲手敏
1###急起直迫
1###健步如飞
1###因利乘便
1###有以善处
1###删繁就简
1###不折不扣
1###一步一个脚印
1###严肃
1###远求骐骥
1###萧曹避席
1###芳兰竞体
1###林籁泉韵
1###另眼相待
1###流水落花
1###流星掣电
1###流溺忘反
1###柳腰花态
1###柳亸花娇
1###六畜不安
1###龙言凤语
1###龙马精神
1###龙章麟角
1###龙跧虎卧
1###龙盘凤翥
1###龙举云兴
1###龙蟠虎绕
1###龙腾虎啸
1###龙骧虎啸
1###鲁戈挥日
1###鲁阳挥戈
1###路见不平
1###戮力壹心
1###露胆披诚
1###鸾停鹄峙
1###鸾鹄停峙
1###骆驿不绝
1###闾阎安堵
1###马革盛尸
1###埋头苦幹
1###满脸春风
1###每饭不忘
1###柔情密意
1###柔肤弱体
1###如花似月
1###如指诸掌
1###如汤浇雪
1###入理切情
1###撒痴撒娇
1###三吐三握
1###三头八臂
1###三沐三薰
1###桑弧蓬矢
1###山止川行
1###赏功罚罪
1###赏贤罚暴
1###韶颜稚齿
1###身退功成
1###身当矢石
1###深惟重虑
1###神工意匠
1###神而明之
1###神来气旺
1###神飞色舞
1###神清气爽
1###神魂飞越
1###神会心融
1###神融气泰
1###踽踽凉凉
1###钜人长德
1###捐身徇义
1###君子一言，快马一鞭
1###峻宇彫墙
1###开来继往
1###开路先锋
1###侃侃訚訚
1###可泣可歌
1###孔武有力
1###口直心快
1###枯木死灰
1###枯骨生肉
1###刳心雕肾
1###夸父追日
1###快心满意
1###宽怀大度
1###岿然不动
1###廓达大度
1###揽辔澄清
1###乐而不荒
1###乐道遗荣
1###雷令风行
1###磊落豪横
1###离世遁上
1###鲤鱼跳龙门
1###历精更始
1###沥胆抽肠
1###俐齿伶牙
1###连更星夜
1###连枝带叶
1###怜我怜卿
1###量枘制凿
1###守口如瓶
1###富贵浮云
1###一介不取
1###以义割恩
1###行不由径
1###幼学壮行
1###倾耳而听
1###前仆后继
1###以一当十
1###布衣蔬食
1###既来之，则安之
1###仁言利博
1###软玉温香
1###齐心协力
1###抑强扶弱
1###天下一家
1###锦心绣肠
1###莫测高深
1###升堂入室
1###直谅多闻
1###博洽多闻
1###深思远虑
1###见危致命
1###见溺不救
1###建瓴高屋
1###渐入佳境
1###讲文张字
1###降颜屈体
1###娇鸾雏凤
1###较若画一
1###衔华佩实
1###洁身自守
1###截发剉稾
1###解衣般礴
1###今日有酒今日醉
1###金丹换骨
1###金石交情
1###金相玉映
1###金台市骏
1###金浆玉醴
1###金镳玉络
1###锦心绣腹
1###锦绣肝肠
1###进可替不
1###进善黜恶
1###进贤任能
1###进贤兴功
1###祲威盛容
1###惊才绝艳
1###惊采绝艳
1###井井有绪
1###景星凤皇
1###敬谢不敏
1###镜圆璧合
1###九衢三市
1###救灾恤患
1###救黥医劓
1###志得气盈
1###掷地赋声
1###中流击楫
1###螽斯衍庆
1###重气狥名
1###周穷卹匮
1###昼日三接
1###朱楼绮户
1###珠连璧合
1###珠歌翠舞
1###铢积锱累
1###逐字逐句
1###逐鹿中原
1###劚山觅玉
1###拄笏看山
1###柱天踏地
1###祝鲠祝饐
1###转败为成
1###壮气凌云
1###追风逐影
1###追远慎终
1###灼见真知
1###酌水知源
1###孜孜无怠
1###邹衍谈天
1###足足有余
1###足踏实地
1###樽前月下
1###左图右书
1###坐上琴心
1###坐运筹策
1###坐筹帷幄
1###谙练
1###为虎傅翼
1###驷马不追
1###松筠之节
1###送抱推襟
1###搜岩采幹
1###夙兴夜处
1###隋珠荆璧
1###随行就市
1###随时随地
1###随机应变
1###岁寒松柏
1###踏破铁鞋
1###泰山磐石
1###谈天论地
1###谈笑封侯
1###檀郎谢女
1###堂哉皇哉
1###滔滔不断
1###桃李不言，下自成行
1###桃来李答
1###梯山栈谷
1###体大思精
1###逷听远闻
1###天假其年
1###天经地纬
1###条入叶贯
1###铁砚磨穿
1###铁树开华
1###通今达古
1###通幽洞微
1###通时达变
1###通变达权
1###同心一意
1###同心协济
1###同休等戚
1###同忧相救
1###同声相应
1###铜脣铁舌
1###东箭南金
1###断蛟刺虎
1###对症发药
1###顿挫抑扬
1###多谋善虑
1###儿女心肠
1###发短心长
1###返邪归正
1###方桃譬李
1###分贫振穷
1###忿不顾身
1###丰功硕德
1###风不鸣条
1###风行水上
1###风平波息
1###贺表
1###红颜
1###候光
1###花花世界
1###嫡系
1###岿然
1###陪伴
1###培育
1###朋友
1###貔貅
1###飘悠
1###种花
1###重托
1###轴心国
1###竹林七贤
1###助兴
1###妆饰
1###追悼
1###追叙
1###拙荆
1###着忙
1###敲锣放砲
1###巧发奇中
1###嵚崎历落
1###沁人心腑
1###青钱学士
1###轻死重气
1###轻财好士
1###轻怜痛惜
1###清风峻节
1###情深一往
1###曲高和寡
1###全能全智
1###确固不拔
1###人间重晚晴
1###刃迎缕解
1###日角珠庭
1###日丽风清
1###巧劲儿
1###切磋
1###亲炙
1###钦迟
1###清明
1###情人
1###请命
1###取胜
1###析肝刿胆
1###洗心涤虑
1###喜见於色
1###鲜车健马
1###弦无虚发
1###显祖扬名
1###效死输忠
1###心花怒发
1###心乡往之
1###心凝形释
1###信及豚鱼
1###兴高彩烈
1###良机
1###两面派
1###流芳
1###摧锋陷阵
1###寸土尺金
1###寸辖制轮
1###达官要人
1###打破砂锅问到底
1###大直若诎
1###大展宏图
1###带减腰围
1###戴鸡佩豚
1###殚精极虑
1###淡水交情
1###蹈赴汤火
1###道同契合
1###道高魔重
1###德隆望尊
1###砥厉廉隅
1###刁钻促狭
1###雕章缛彩
1###跌荡不拘
1###顶踵捐糜
1###讨教
1###提倡
1###天国
1###田园
1###条理
1###决断如流
1###君子之接如水
1###开口见心
1###刻雾裁风
1###控名责实
1###口沸目赤
1###宽仁大度
1###来者居上
1###烂漫天真
1###乐而不厌
1###乐业安居
1###雷惊电绕
1###磊落轶荡
1###犁庭扫穴
1###力排众议
1###沥胆堕肝
1###连更晓夜
1###怜贫恤老
1###敛声屏息
1###量凿正枘
1###量力而行
1###寥寥无几
1###爱惜羽毛
1###饮马投钱
1###毫不利已，专门利人
1###舍己从人
1###大事不糊涂
1###超然物外
1###正义凛然
1###只争朝夕
1###引锥刺股
1###默默无言
1###杀敌致果
1###万夫不当
1###至大至刚
1###粗衣淡饭
1###食不重昧
1###绳趋尺步
1###万家生佛
1###温润而泽
1###通力合作
1###治病救人
1###同呼吸，共命运
1###心照神交
1###才貌双全
1###风华绝代
1###巧同造化
1###新硎初试
1###着手成春
1###三个臭皮匠，合成一个葛亮
1###过目成诵
1###眉头一皱，计上心来
1###驾轻就熟
1###老成见到
1###青眼
1###倾动
1###情调
1###情侣
1###情味
1###爽朗
1###夕惕若厉
1###犀照牛渚
1###嬉笑怒骂，皆成文章
1###隙穴之窥
1###仙姿玉质
1###掀天斡地
1###闲情逸趣
1###显亲扬名
1###相待如宾
1###向若而叹
1###宵鱼垂化
1###心如止水
1###心雄万夫
1###心满原足
1###心旷神飞
1###欣欣自得
1###惺惺相惜
1###款曲
1###亏本
1###馈赠
1###披沥肝胆
1###破柱求奸
1###剖心坼肝
1###七贞九烈
1###骑驴索句
1###气血方刚
1###千羊之皮，不如一狐之腋
1###千里莼羹
1###千金一壸
1###迁善黜恶
1###谦尊而光
1###潜光匿曜
1###搀扶
1###义举
1###义勇军
1###益鸟
1###应点
1###御侮
1###渊海
1###元宵节
1###援手
1###月下老人
1###云冈石窟
1###运气
1###在望
1###增援
1###举手之劳
1###探囊取物
1###枕席过师
1###和气致祥
1###捷报频传
1###一举成名
1###前事不忘，后事之师
1###心到神知
1###避让贤路
1###门不停宾
1###入境问禁，入国问俗
1###扶危济困　
1###守望相助　
1###公门桃李　
1###英雄所见略同　
1###深沟高垒
1###阳关大道
1###一衣带水
1###水色山光
1###月夕花朝
1###丹楹刻桷
1###敲金击石
1###名流
1###名物
1###耐劳
1###重镇
1###诸位
1###烛照
1###主权
1###著作
1###追述
1###追踪
1###准予
1###着力
1###蔼然仁者
1###爱日惜力
1###安分知足
1###安心落意
1###安身为乐
1###昂昂自若
1###昂然自得
1###傲然屹立
1###鳌掷鲸吞
1###八珍玉食
1###巴巴结结
1###白首之心
1###百花齐放
1###摆袖却金
1###班香宋艳
1###保盈持泰
1###抱玉握珠
1###抱朴含真
1###豹死留皮
1###背井离乡
1###本枝百世
1###比屋可封
1###炙鸡渍酒
1###鸷鸟累百，不如一鹗
1###中原逐鹿
1###种瓜得瓜，种豆得豆
1###朱脣玉面
1###朱轮华毂
1###珠围翠拥
1###珠联玉映
1###逐新趣异
1###主一无適
1###煮粥焚须
1###祝咽祝哽
1###追风摄景
1###谆谆不倦
1###卓然不群
1###斫琱为朴
1###兹事体大
1###足食足兵
1###左家娇女
1###佐饔得尝
1###坐拥书城
1###座无虚席
1###凿饮耕食
1###爱人
1###按期
1###和光同尘
1###正人君子
1###知难而退
1###蹇蹇匪躬
1###见义敢为
1###见德思齐
1###建功立事
1###剑胆琴心
1###浆水不交
1###降尊纡贵
1###衔石填海
1###洁己奉公
1###解黏去缚
1###金口玉音
1###金石可开
1###金城千里
1###金刚怒目
1###金碧荧煌
1###金辉玉洁
1###金璧辉煌
1###谨终慎始
1###锦篇绣帙
1###锦囊还矢
1###进退可度
1###进旅退旅
1###进种善群
1###进贤进能
1###惊才风逸
1###惊喜交集
1###井井有序
1###京兆眉妩
1###敬贤下士
1###酒虎诗龙
1###救火拯溺
1###居安资深
1###正义感
1###志喜
1###鹰扬虎视
1###雍容雅步
1###蝶粉蜂黄
1###龙吟虎啸
1###黄粱美梦
1###何乐不为
1###不平则鸣
1###泰然处之
1###只可意会，不可言传
1###新婚宴尔
1###得意洋洋
1###自我陶醉
1###竖起脊梁
1###饱雨
1###保障
1###比及
1###必然
1###辟邪
1###鞭策
1###洞如观火
1###都俞吁咈
1###独出新裁
1###睹始知终
1###断长续短
1###断齑塊粥
1###多能多艺
1###恶衣粝食
1###反风灭火
1###方兴未已
1###飞檐走壁
1###废私立公
1###分丝析缕
1###奋武扬威
1###丰功茂德
1###低回
1###敌忾
1###嫡派
1###抵御
1###调侃
1###良家
1###西施
1###惜别
1###洗尘
1###仙逝
1###纤纤
1###贤契
1###润饰
1###嫂嫂
1###晒暖儿
1###善处
1###善于
1###商议
1###赏脸
1###上第
1###上将
1###上校
1###袍泽
1###配合
1###漂亮
1###飘洒
1###撇脱
1###燎若观火
1###林下风范
1###麟子凤雏
1###灵心慧齿
1###流水不腐，户枢不蝼
1###流风馀韵
1###流离播迁
1###柳圣花神
1###柳绿桃红
1###六出奇计
1###龙心凤肝
1###龙威虎震
1###龙飞虎跳
1###龙翔虎跃
1###龙精虎猛
1###龙翰凤翼
1###龙雕凤咀
1###龙攀凤附
1###龙跃虎踞
1###镂心鉥肝
1###镂金铺翠
1###戮力同心
1###陆离光怪
1###露钞雪纂
1###鸾飞凤翥
1###鸾凤分飞
1###论德使能
1###马足龙沙
1###麦秀两岐
1###满坐风生
1###没世不渝
1###门墙桃李
1###靡然向风
1###鹘入鸦群
1###化腐成奇
1###涣若冰消
1###黄人守日
1###黄雀衔环
1###晖光日新
1###回生起死
1###回邪入正
1###讳树数马
1###混然天成
1###活龙鲜健
1###豁然顿悟
1###饥不暇食
1###机杼一家
1###鸡骨支床
1###鹡鸰在原
1###济人利物
1###颊上三毛
1###坚苦卓绝
1###君子国
1###开眼
1###娇客
1###金箍棒
1###金字招牌
1###远虑深谋
1###云中仙鹤
1###云窗月帐
1###允执其中
1###早朝晏罢
1###斩关夺隘
1###昭聋发聩
1###真知卓见
1###枕善而居
1###正视绳行
1###枝叶扶苏
1###直内方外
1###委宛
1###吐故纳新
1###团头聚面
1###推亡固存
1###推乾就湿
1###退食从容
1###吞炭漆身
1###脱天漏网
1###弯腰捧腹
1###完璧归赵
1###忘餐废寝
1###危言逆耳
1###威风八面
1###煨乾就湿
1###违世绝俗
1###嵬目鸿耳
1###未可同日而语
1###偎乾就湿
1###温生绝裾
1###温情蜜意
1###文星高照
1###文章巨公
1###文深网密
1###文韬武略
1###闻所不闻
1###问安视寝
1###无可比伦
1###无乎不可
1###无名之璞
1###无拘无缚
1###无往不胜
1###无胫而至
1###无为而成
1###铁人
1###统帅
1###头羊
1###图腾崇拜
1###推托
1###民安物阜
1###民膏民脂
1###名公钜卿
1###明月入怀
1###明堂正道
1###铭肤镂骨
1###磨而不磷，涅而不缁
1###目击道存
1###沐日浴月
1###囊锥露颖
1###能言快语
1###啮血沁骨
1###浓桃艳李
1###女中尧舜
1###十世单传
1###十发十中
1###识才尊贤
1###识微见几
1###食不重肉
1###食饥息劳
1###视民如子
1###视同拱璧
1###誓死不渝
1###適性任情
1###手脚乾净
1###首善之地
1###输心服意
1###鉥心刿肾
1###水月观音
1###水明山秀
1###顺风行船
1###四海皆兄弟
1###带孝
1###便当
1###辩护
1###表演艺术
1###缤纷
1###饼干
1###伯祖
1###博览会
1###不如
1###向学
1###啸傲
1###韶华
1###申谢
1###深意
1###神武
1###哂纳
1###升学
1###生趣
1###胜迹
1###俊杰
1###开展
1###剿除
1###阶级斗争
1###金銮殿
1###能事
1###拥抱
1###优渥
1###友人
1###超级大国
1###朝奉
1###诚意
1###吃得住
1###笔大如椽
1###碧鬟红袖
1###辩口利舌
1###标新领异
1###别开一格
1###冰寒于水
1###兵强则灭
1###并容徧覆
1###博闻强志
1###不食烟火
1###不爽累黍
1###惨绿年华
1###倡条冶叶
1###长林丰草
1###长戟高门
1###远谋深算
1###云中白鹤
1###云容月貌
1###云窗霞户
1###允执厥中
1###澡身浴德
1###湛恩汪濊
1###真金烈火
1###枕籍经史
1###正大堂皇
1###脂膏莫润
1###直言切谏
1###妙想天开
1###民淳俗厚
1###名公巨卿
1###明公正气
1###明心见性
1###鸣凤朝阳
1###目不苟视
1###拏风跃云
1###难分难舍
1###能牙利齿
1###牛羊勿践
1###鹏霄万里
1###十光五色
1###时亨运泰
1###识时达务
1###识变从宜
1###事倍功半
1###视人如伤
1###视死犹归
1###誓以皦日
1###適可而止
1###手到擒来
1###叔度陂湖
1###熟路轻车
1###水天一色
1###水长船高
1###水涨船高
1###顺风张帆
1###胡越同舟
1###化及豚鱼
1###欢迸乱跳
1###涣尔冰开
1###挥戈退日
1###回春妙手
1###回肠伤气
1###昏定晨省
1###浑金白玉
1###击楫中流
1###机变如神
1###急公好施
1###嘉言善行
1###架海金梁
1###肩劳任怨
1###古典
1###云雨巫山
1###自拔来归
1###艰苦朴素
1###拜年
1###班班
1###帮助
1###满足
1###美气
1###抟心揖志
1###推贤让能
1###拖青纡紫
1###唾手可得
1###顽廉懦立
1###忘啜废枕
1###望其项背
1###望影揣情
1###微言大谊
1###唯妙唯肖
1###委曲求全
1###位极人臣
1###魏颗结草
1###温凊定省
1###文江学海
1###文采风流
1###文章钜公
1###文经武略
1###闻风而动
1###问一答十
1###握发吐哺
1###乌衣之游
1###巫云楚雨
1###无所不备
1###无所畏惮
1###无偏无陂
1###渡江战役
1###阳间
1###唠扯
1###老实巴交
1###泪珠
1###蒲柳
1###嘁哩喀喳
1###起誓
1###气质
1###契友
1###千里驹
1###恨相知晚
1###双宿双飞
1###谢天谢地
1###扣人心弦
1###思同再造
1###打开天窗说亮话
1###理直气壮
1###谆谆告诫
1###无可讳言
1###仇人快语
1###精金良玉
1###草木知威
1###绝甘分少
1###老骤伏枥
1###迎头赶上
1###大节不夺
1###舍身求法
1###志坚行苦
1###推诚相信
1###功薄蝉翼
1###知之为知之
1###民安国泰
1###名不虚立
1###名卿钜公
1###明月清风
1###磨形炼性
1###目量意营
1###沐仁浴义
1###能言快说
1###庖丁解牛
1###让座
1###人道
1###容光
1###容止
1###入选
1###形孤影只
1###形影相随
1###胸有邱壑
1###悬灯结彩
1###雪里送炭
1###衙官屈宋
1###言笑自若
1###研精覃思
1###燕歌赵舞
1###阳春白雪
1###夭桃襛李
1###野鹤孤云
1###私访
1###素淡
1###凤吟鸾吹
1###凤翥龙骧
1###凤采鸾章
1###奉令承教
1###佛头着粪
1###扶正黜邪
1###福无双至，祸不单行
1###孚尹明达
1###俯首弭耳
1###黼国黻家
1###负气含灵
1###改恶为善
1###乾净利落
1###甘旨肥浓
1###肝胆照人
1###感今思昔
1###钢浇铁铸
1###高不凑低不就
1###高材捷足
1###高枕安寝
1###高节清风
1###高顾遐视
1###割肚牵肠
1###革故立新
1###革旧从新
1###根盘蒂结
1###公正不阿
1###供不应求
1###推进
1###推选
1###确守
1###人道主义
1###人治
1###认帐
1###纫佩
1###冗官
1###入定
1###思乡
1###太平
1###行不苟合
1###形影相对
1###胸有成算
1###休戚与共
1###雪窗萤火
1###牙签锦轴
1###言芳行洁
1###研精毕智
1###燕燕莺莺
1###扬葩振藻
1###夭桃穠李
1###冶叶倡条
1###逸韵高致
1###乐园
1###立功赎罪
1###倡议
1###超度
1###成亲
1###吃得来
1###吃请
1###情天孽海
1###相依为命
1###偷寒送暖
1###感慨系之
1###心烦技痒
1###丝思发怨
1###娓娓而谈
1###要而言之
1###药石之言
1###强作解人
1###喷有烦言
1###倾肠倒肚
1###安然举首
1###严以律己，宽以待人
1###心小志大
1###自食其力
1###不避斧铽
1###寒花晚节
1###俭可养廉
1###天人共鉴
1###笔扫千军
1###辨如悬河
1###膘肥体壮
1###别树一旗
1###冰魂素魄
1###兵藏武库，马入华山
1###拨草瞻风
1###伯乐一顾
1###擘两分星
1###不自满假
1###不易之论
1###不偏不党
1###不蔓不支
1###不磷不缁
1###步步生莲华
1###禅世雕龙
1###拜辞
1###拜堂
1###棒儿香
1###文君新醮
1###带牛佩犊
1###云程发轫
1###粟红贯朽
1###美人
1###便于
1###并重
1###驳倒
1###不患
1###风行电掣
1###逢机立断
1###凤表龙姿
1###凤翥鸾回
1###凤仪兽舞
1###奉如神明
1###否往泰来
1###扶老携幼
1###负土成坟
1###富国强民
1###改行自新
1###乾脆利落
1###甘棠遗爱
1###肝胆涂地
1###感今怀昔
1###高人逸士
1###高自位置
1###高见远识
1###高官厚禄
1###高情逸兴
1###高义薄云天
1###歌声绕梁
1###革面革心
1###革旧图新
1###格高意远
1###更进一竿
1###公平无私
1###公买公卖
1###躬冒矢石
1###共挽鹿车
1###相好
1###舍间
1###申饬
1###深入
1###神人
1###神异
1###升迁
1###声誉
1###盛服
1###朴茂
1###奇勋
1###旗手
1###器识
1###千里眼
1###妙绝时人
1###民康物阜
1###名公钜人
1###明人不做暗事
1###鸣雁直木
1###能上能下
1###能写会算
1###你追我趕
1###凝脂点漆
1###写意
1###谢词
1###新陈代谢
1###信念
1###正面人物
1###国色天姿
1###驿寄梅花
1###顽健
1###王道
1###长夜之饮
1###相机行事
1###因风吹火
1###成竹在胸
1###中立不倚
1###献可替否
1###地主之谊
1###想望风采
1###自信不疑
1###笔下超生
1###抓尖要强
1###滔滔
1###特产
1###天堂
1###天子
1###摧枯拉腐
1###打拱作揖
1###大好河山
1###大笔如椽
1###戴天蹐地
1###戴圆履方
1###单刀赴会
1###胆大心小
1###弹冠结绶
1###蹈仁履义
1###道骨仙风
1###道貌凛然
1###道头知尾
1###得手应心
1###砥节厉行
1###地老天荒
1###东南之秀
1###回头
1###光荣
1###从军
1###打气
1###莺俦燕侣
1###至圣至明
1###绝代佳人
1###倾城倾国
1###秀外愿中
1###正品
1###直溜
1###衷心
1###哄堂大笑
1###嫣然一笑
1###惊喜若狂
1###笑容可掬
1###求仁得仁
1###宝书
1###奔头儿
1###必定
1###边式
1###弱冠
1###洒扫
1###散闷
1###傻乐
1###善举
1###赏赐
1###上报
1###上坟
1###上人
1###干将
1###冀望
1###批风抹月
1###披裘负薪
1###破脑刳心
1###七步成章
1###妻梅子鹤
1###骑驴吟灞上
1###气壮河山
1###气谊相投
1###弃伪从真
1###洽闻强记
1###千古绝调
1###千金一刻
1###千秋人物
1###千载一弹
1###迁善远罪
1###谦躬下士
1###潜精积思
1###名节
1###名手
1###磨砺
1###默祷
1###纳降
1###猗猗
1###义师
1###艺术家
1###裕如
1###元老
1###圆场
1###援助
1###愿望
1###岳家
1###允洽
1###赞歌
1###增长
1###活龙活现
1###智者千虑，必有一失 
1###多行不义必自毙
1###生死骨肉
1###交口称誉　
1###握手言欢　
1###长命富贵　
1###万寿无疆　
1###珠玉在侧　
1###十风五雨
1###芝兰之室
1###金碧辉煌
1###干云蔽日
1###隋侯之珠
1###物华天宝
1###彩虹
1###引绳切墨
1###饮冰茹蘖
1###隐若敌国
1###应付裕如
1###佣中佼佼
1###有征无战
1###褎然举首
1###余妙绕梁
1###余音绕梁
1###渔人之利
1###语妙天下
1###玉宇琼楼
1###玉洁松贞
1###郁郁芊芊
1###遇物持平
1###渊渟岳立
1###沅芷湘兰
1###眼明手快
1###马不停蹄
1###因势利导
1###寻根究底
1###与世偃仰
1###来者不拒
1###虚左以待
1###雍容闲雅
1###措置裕如
1###从令如流
1###不痴不聋
1###不甘雌伏
1###料敌制胜
1###琳琅触目
1###流星趕月
1###流脍人口
1###柳下借阴
1###柳腰莲脸
1###柳亸莺娇
1###六通四达
1###龙血凤髓
1###龙神马壮
1###龙跳虎伏
1###龙盘凤舞
1###龙举云属
1###龙腾虎踯
1###龙骧麟振
1###镂冰雕琼
1###鲁阳挥日
1###路见不平，拔刀相救
1###露红烟紫
1###露纂雪钞
1###鸾翔凤翥
1###鸾翱凤翥
1###闾阎扑地
1###履汤蹈火
1###没齿难忘
1###猛虎插翅
1###靡然乡风
1###如山压卵
1###如花似朵
1###如饥如渴
1###如汤泼雪
1###如胶如漆
1###入圣超凡
1###三年化碧
1###三贞九烈
1###三清四白
1###三头六证
1###三釁三浴
1###桑弧蒿矢
1###山餚海错
1###善有善报，恶有恶报
1###赏立诛必
1###上下一心
1###身先士众
1###深耕易耨
1###神至之笔
1###神到之笔
1###神飞气扬
1###神意自若
1###升官发财
1###望族
1###钜学鸿生
1###捐金抵璧
1###决胜千里
1###君子之交淡如水
1###骏骨牵盐
1###开物成务
1###开雾睹天
1###侃侃谔谔
1###渴骥奔泉
1###刻骨镂心
1###口服心服
1###枯木发荣
1###刳肝沥胆
1###夸父逐日
1###款款深深
1###岿然独存
1###来者勿拒
1###烂若舒锦
1###浪酒閒茶
1###乐而不淫
1###雷嗔电怒
1###磊落飒爽
1###冷嘲热骂
1###离世绝俗
1###梨花带雨
1###沥胆披肝
1###栎阳雨金
1###连更彻夜
1###怜香惜玉
1###量金买赋
1###两相情原
1###寥若晨星
1###见贤思齐
1###舍已救人
1###不愧屋漏
1###襟怀坦白
1###特立独行
1###囊茧照读
1###倾耳注目
1###不愧不作
1###铁面御史
1###粗衣粝食
1###仁心仁闻
1###温良恭俭让
1###山高水长
1###同心同德
1###以沫相濡
1###同生死，共存亡
1###相视而笑，莫逆于心
1###踔绝之能
1###风流才子
1###南州冠冕
1###淑质英才
1###贤良方正
1###以一持万
1###挥洒自如
1###见经识经
1###剑及履及
1###渐至佳境
1###降心下气
1###交相辉映
1###较德焯勤
1###洁身自爱
1###截发留宾
1###解衣槃磅
1###借身报仇
1###金玉之言
1###金石良言
1###金相玉振
1###金榜挂名
1###金声玉色
1###金镳玉辔
1###锦胸绣口
1###锦绣河山
1###进可替否
1###进退履绳
1###进善惩奸
1###进贤拔能
1###进贤黜佞
1###禁中颇牧
1###惊天地泣鬼神
1###景星庆云
1###救苦弭灾
1###救饥拯溺
1###鞠躬君子
1###志得意满
1###智者千虑，或有一失
1###钟鼓之色
1###众人拾柴火焰高
1###重望高名
1###朱衣点头
1###诛故贳误
1###珠规玉矩
1###珠还合浦
1###铢称寸量
1###逐电追风
1###劚玉如泥
1###拄颊看山
1###铸山煮海
1###专心一志
1###壮发冲冠
1###追风掣电
1###卓乎不群
1###斫彫为朴
1###孜孜无倦
1###足兵足食
1###足蹈手舞
1###俎樽折冲
1###醉吐相茵
1###樽酒论文
1###坐卧不离
1###坐拥百城
1###爱情
1###安眠
1###驷马仰秣
1###松形鹤骨
1###松萝共倚
1###颂德歌功
1###夙兴夜寐
1###随车甘雨
1###随高逐低
1###遂心如意
1###损己利人
1###骀背鹤发
1###泰山压卵
1###谈不容口
1###滔滔滚滚
1###桃之夭夭
1###桃李成蹊
1###桃红柳绿
1###腾焰飞芒
1###梯愚入圣
1###体恤入微
1###替天行道
1###擿奸发伏
1###天下无难事，只怕有心人
1###天生地设
1###天高听下
1###天从人原
1###条分节解
1###铁板钉钉
1###铁笔无私
1###铁嘴钢牙
1###通文达理
1###通幽洞灵
1###通书达礼
1###痌瘝在抱
1###同心叶力
1###同心毕力
1###同德一心
1###铜围铁马
1###投桃之报
1###斗志昂扬
1###独胆英雄
1###断决如流
1###对景挂画
1###多材多艺
1###多艺多才
1###搤臂啮指
1###迩安远至
1###犯而不校
1###方员可施
1###丰功懿德
1###风禾尽起
1###贺信
1###红艳艳
1###候教
1###敌焰
1###砥砺
1###弟兄
1###跌宕
1###宽慰
1###魁岸
1###培植
1###平妥
1###种仁
1###竹枝词
1###主导
1###主力
1###助战
1###妆新
1###追怀
1###追寻
1###捉刀
1###着实
1###沁入心脾
1###轻死重义
1###轻财好施
1###清风高节
1###情深义重
1###取义成仁
1###全智全能
1###确乎不拔
1###人逢喜事精神爽
1###仁人志士
1###任怨任劳
1###日角偃月
1###日就月将
1###荣宗耀祖
1###敲边鼓
1###亲笔
1###钦定
1###情歌
1###情事
1###情义
1###请缨
1###取信
1###析肝沥悃
1###惜客好义
1###洗耳拱听
1###霞姿月韵
1###仙风道格
1###掀天动地
1###鲜眉亮眼
1###闲情别致
1###涎玉沫珠
1###显祖扬宗
1###相忘形骸
1###响彻云表
1###心细如发
1###心灵性巧
1###信手拈来
1###兴会淋漓
1###摧锋陷坚
1###达官贵要
1###打破砂锅璺到底
1###大塊文章
1###待月西厢
1###戴笠故交
1###丹书白马
1###殚精竭力
1###蹈汤赴火
1###道同义合
1###得其所哉
1###德尊望重
1###砥砺名号
1###刁钻促搯
1###雕章镂句
1###跌荡不羁
1###顶踵尽捐
1###东床佳婿
1###讨俏
1###醍醐
1###天籁
1###天幸
1###田园诗
1###屦及剑及
1###君子成人之美
1###开口见喉咙
1###克肩一心
1###扣楫中流
1###快人快性
1###宽宏大度
1###匡救弥缝
1###琨玉秋霜
1###拉朽摧枯
1###牢甲利兵
1###乐而忘死
1###乐退安贫
1###乐善不倦
1###磊磊落落
1###利喙赡辞
1###沥胆濯肝
1###砺世摩钝
1###连枝比翼
1###怜贫惜老
1###敛声屏气
1###炼石补天
1###两小无猜
1###量力而为
1###刚毅木讷
1###先人后已
1###风骨峭峻
1###目不邪视
1###屏气凝神
1###驽马十驾
1###舍死忘生
1###沉潜刚克
1###褒善贬恶
1###因陋就简
1###和额悦色
1###济弱扶倾
1###助我张目
1###休戚相关
1###血肉相连
1###看杀卫玠
1###能者多劳
1###三寸之舌
1###耳听八方
1###缱绻
1###巧计
1###翘楚
1###亲知
1###倾谈
1###守成
1###夕惕朝乾
1###犀燃烛照
1###下情上达
1###仙姿佚貌
1###贤母良妻
1###相庄如宾
1###像心如意
1###逍遥自得
1###孝子顺孙
1###心甘情原
1###心如古井
1###心悦神怡
1###心旷神愉
1###欣然自得
1###平易近民
1###破涕成笑
1###剖心析胆
1###欹嵚历落
1###其应如响
1###琪花玉树
1###气骄志满
1###弃书捐剑
1###千里一曲
1###千金一诺
1###前不见古人，后不见来者
1###潜光隐德
1###民智
1###名气
1###名学
1###男子汉
1###众生
1###重听
1###逐北
1###转生
1###装饰
1###追问
1###坠落
1###拙笔
1###着凉
1###爱如己出
1###安心乐业
1###安宅正路
1###昂首挺胸
1###昂霄耸壑
1###鳌掷鲸呿
1###八面受敌
1###拔萃出群
1###白骨再肉
1###白水鉴心
1###百川归海
1###百花生日
1###百世不磨
1###斑衣戏彩
1###宝刀不老
1###保泰持盈
1###抱表寝绳
1###抱椠怀铅
1###本固邦宁
1###志满气得
1###治郭安邦
1###智周万物
1###鸷鸟将击，卑飞敛翼
1###中流一壸
1###忠驱义感
1###众星拱北
1###周公吐哺
1###朱脣粉面
1###朱颜翠发
1###珠光宝气
1###珠围翠绕
1###珠璧交辉
1###铢累寸积
1###祝哽祝噎
1###铸甲销戈
1###转日回天
1###追风蹑景
1###谆谆告戒
1###卓尔独行
1###字顺文从
1###足食丰衣
1###醉酒饱德
1###遵道秉义
1###作小服低
1###坐薪尝胆
1###爱人儿
1###安神
1###按时
1###见义当为
1###建功立业
1###降尊临卑
1###皦短心长
1###衔沙填海
1###洁己从公
1###今夕何夕
1###金口御言
1###金石至交
1###金相玉式
1###金刚眼睛
1###金碧辉映
1###金浆玉液
1###金断觿决
1###锦片前程
1###锦绣山河
1###进善退恶
1###进贤用能
1###进贤达能
1###井井有法
1###警愦觉聋
1###京兆画眉
1###敬贤重士
1###救火扬沸
1###救难解危
1###居安虑危
1###正义战争
1###挚敬
1###英次飒爽
1###说笑自若
1###一块石头落了地
1###大梦初醒
1###了如指掌
1###高枕而卧
1###眉开跟笑
1###喜跃抃舞
1###陶情适性
1###意气扬扬
1###保不定
1###保重
1###奔袭
1###比肩
1###必须
1###冬温夏凊
1###洞幽烛远
1###斗酒百篇
1###睹著知微
1###杜断房谋
1###多情多义
1###噩噩浑浑
1###飞鸾翔凤
1###废寝忘餐
1###奋发踔厉
1###丰功厚利
1###风月无涯
1###后起
1###低廉
1###嫡亲
1###抵掌
1###地下党
1###良人
1###流丽
1###仙子
1###润资
1###撒手锏
1###嫂子
1###善感
1###擅长
1###商约
1###赏钱
1###上缴
1###平衍
1###林下风韵
1###麟角虎翅
1###玲珑透漏
1###流水不腐，户枢不蠹
1###流连忘反
1###流离转徙
1###柳门竹巷
1###柳暖花春
1###柳影花阴
1###六街三市
1###龙去鼎湖
1###龙威燕颔
1###龙飞凤翔
1###龙章秀骨
1###龙翔凤翥
1###龙德在田
1###龙翰凤雏
1###龙蛰蠖屈
1###龙腾虎踞
1###龙骧虎步
1###镂心呕血
1###镂金错采
1###陆离斑驳
1###鹿裘不完
1###路无拾遗
1###鸾交凤友
1###鸾飞凤舞
1###鸾俦凤侣
1###马上得天下
1###麦秀两歧
1###满座风生
1###没世无闻
1###化腐为奇
1###怀珠抱玉
1###涣若冰释
1###黄人捧日
1###黄钟大吕
1###辉光日新
1###回乾就湿
1###诲人不惓
1###浑然天成
1###活蹦活跳
1###激薄停浇
1###计行言听
1###颊上三毫
1###鼓舞欢忻
1###顾盼神飞
1###挂灯结彩
1###关门打狗
1###鳏鱼渴凤
1###光彩陆离
1###广开言路
1###归真反朴
1###龟龄鹤算
1###规贤矩圣
1###刿目鉥心
1###果熟蒂落
1###含辛忍苦
1###含垢纳汙
1###含章挺生
1###汗牛充栋
1###好模好样
1###好谋善断
1###合胆同心
1###和衷共济
1###河沙世界
1###河清人寿
1###河溓海夷
1###鹤骨松姿
1###衡石程书
1###宏才大略
1###闳识孤怀
1###鸿篇钜制
1###胡天胡地
1###师表
1###师兄
1###施诊
1###识荆
1###世界主义
1###适时
1###誓愿
1###娇娃
1###金链
1###津津
1###委婉
1###无量
1###涂歌里抃
1###土阶茅茨
1###吐食握发
1###兔走鹘落
1###推己及物
1###推梨让枣
1###退旅进旅
1###脱手弹丸
1###王公大人
1###忘生舍死
1###望子成龙
1###望梅止渴
1###望尘追迹
1###危言高论
1###煨乾避湿
1###违利赴名
1###围城打援
1###嵬眼澒耳
1###温枕扇席
1###文人无行
1###文昭武穆
1###文搜丁甲
1###文献之家
1###闻所未闻
1###闻风响应
1###汶阳田反
1###我醉欲眠
1###屋上乌
1###无以塞责
1###无可比象
1###无名之朴
1###无拘无碍
1###无所不及
1###无所回避
1###无师自通
1###无胫而走
1###无为而治
1###通明
1###头等
1###头油
1###推脱
1###十雨五风
1###十载寒窗
1###识文谈字
1###识微见远
1###拾带重还
1###食不重味
1###食甘寝安
1###视死如生
1###视微知著
1###誓同生死
1###適性忘虑
1###手不释书
1###首善之区
1###书香人家
1###输肝剖胆
1###束修自好
1###鉥肝刿肾
1###水火不避
1###水佩风裳
1###顺天从人
1###顺风扯帆
1###死诸葛能走生仲达
1###四通八达
1###辩护士
1###饼子
1###波尔卡
1###伯祖母
1###补情
1###不错眼
1###不顾
1###不失为
1###少艾
1###舍亲
1###身手
1###深造
1###神物
1###生息
1###胜利果实
1###骏马
1###恺悌
1###剿灭
1###阶级观点
1###节节
1###优遇
1###游侠
1###畅谈
1###朝贡
1###称谢
1###持家
1###壁间蛇影
1###辩口利辞
1###标新竞异
1###别开蹊径
1###冰寒於水
1###兵销革偃
1###并疆兼巷
1###博览五车
1###不刊之论
1###不染一尘
1###不爽毫发
1###材士练兵
1###远怀近集
1###岳岳荦荦
1###云过天空
1###张公吃酒李公颠
1###真独简贵
1###震古铄今
1###正大堂煌
1###直言正色
1###妙算神机
1###民富国彊
1###明公正道
1###鸣鹤之应
1###摩顶放踵
1###目牛无全
1###难分难解
1###能伸能屈
1###牛角书生
1###十年磨剑
1###时来运转
1###识时达变
1###食鱼遇鯖
1###使贤任能
1###事捷功倍
1###视下如伤
1###誓死不屈
1###適如其分
1###疏财重义
1###熟路轻辙
1###水来土掩
1###水尽山穷
1###说一是一，说二是二
1###死中求生
1###死里求生
1###四海昇平
1###鼓乐齐鸣
1###观隅反三
1###贯斗双龙
1###光车骏马
1###光焰万丈
1###归十归一
1###瑰意奇行
1###鬼工雷斧
1###国耳忘家
1###海盟山咒
1###含仁怀义
1###含垢包羞
1###含宫咀徵
1###含瑕积垢
1###寒泉之思
1###好天良夜
1###河山之德
1###河清海晏
1###涸鱼得水
1###鹤鸣之士
1###横眉吐气
1###横从穿贯
1###轰天烈地
1###闳言高论
1###鸿爪春泥
1###鸿轩凤翥
1###鸿图华构
1###后浪催前浪
1###师父
1###诗篇
1###十七勇士
1###实地
1###示范
1###试看
1###逝世
1###化日光天
1###怀银纡紫
1###欢忭鼓舞
1###焕然如新
1###黄金世界
1###挥日阳戈
1###隳肝尝胆
1###毁家纾国
1###魂飞目断
1###击碎唾壶
1###肌劈理解
1###极情尽致
1###际遇风云
1###骥子龙文
1###嘉言善状
1###架海金樑
1###冬日可爱
1###白头偕老
1###花好月圆
1###张敞画眉
1###吃着不尽
1###拜把子
1###拜扫
1###班师
1###途途是道
1###吐心吐胆
1###吐胆倾心
1###抟心壹志
1###推食解衣
1###推燥居湿
1###拖金委紫
1###唾地成文
1###外简内明
1###望断白云
1###微察秋毫
1###为裘为箕
1###违世乖俗
1###惟力是视
1###委委佗佗
1###温席扇枕
1###文弛武玩
1###文治武力
1###文章经济
1###文经武纬
1###闻一知二
1###闻风而兴
1###问十道百
1###问罪之师
1###握素披黄
1###握发吐飧
1###乌衣子弟
1###无可不可
1###无可置辩
1###无所不尽其极
1###无偏无倚
1###叠韵
1###洞房
1###对歌
1###老黄牛
1###唠嗑
1###联欢
1###千里马
1###谊切苔岑
1###以手加额
1###脱口而出
1###言近指远
1###一言九鼎
1###语重心长
1###人之将死，其言也善
1###班荆道故
1###晓以利害
1###良金美玉
1###矫矫不群
1###驰名中外
1###网开一面
1###起死人，肉白骨
1###陵云之志
1###不务空名
1###蹈节死义
1###田父献曝
1###好问则裕
1###邈处欿视
1###民和年稔
1###名不虚得
1###名流巨子
1###鸣于乔木
1###磨砥刻厉
1###年高望重
1###宁可玉碎，不能瓦全
1###呕心滴血
1###形孤影寡
1###胸有悬镜
1###雪操冰心
1###雅人清致
1###研精竭虑
1###阳春有脚
1###野鹤闲云
1###逢吉丁辰
1###凤翥鹏翔
1###凤叹虎视
1###否去泰来
1###浮家泛宅
1###孚尹旁达
1###俯首戢耳
1###富国裕民
1###腹心相照
1###概日凌云
1###乾脆利索
1###甘雨随车
1###感今惟昔
1###高人一等
1###高不輳低不就
1###高步阔视
1###高朋满座
1###膏场绣澮
1###歌舞昇平
1###革故鼎新
1###革旧鼎新
1###公正廉洁
1###功盖天下
1###躬先士卒
1###共贯同条
1###铁拳
1###统率
1###头绪
1###图腾
1###推举
1###人儿
1###荣归
1###柔韧
1###入骨
1###肃立
1###超额利润
1###成效
1###吃得消
1###痴长
1###能耐
1###难分难合
1###惜玉怜香
1###唇齿相依
1###报本反始
1###天覆地载
1###讽一劝百
1###能言巧辩
1###下阪走丸
1###要言不烦
1###千言万语
1###一诺干金
1###自圆其说
1###说一是一
1###宜截了当
1###不言而信
1###宰相肚里能撑船
1###为国捐躯 
1###雄飞雌伏
1###非池中物
1###赤胆忠心
1###宁为五碎，不为瓦全
1###闭邪存诚
1###笔下生花
1###辨若悬河
1###宾来如归
1###冰洁玉清
1###拨乱为治
1###伯乐相马
1###不可多得
1###不名一格
1###不得其所
1###不讳之门
1###才高七步
1###材优幹济
1###参天两地
1###长才广度
1###长风破浪
1###昂藏
1###拜见
1###拜天地
1###相敬如宾
1###投传而去
1###象箸玉杯
1###高着
1###辨客
1###辩士
1###表白
1###别提
1###哺养
1###不期
1###不惜
1###风行电照
1###风虎云龙
1###讽德诵功
1###凤骨龙姿
1###凤歌鸾舞
1###凤臆龙鬐
1###奉为至宝
1###否终则泰
1###跗萼联芳
1###扶危定倾
1###俛拾仰取
1###负荆谢罪
1###富国彊兵
1###改行从善
1###乾啼湿哭
1###感恩怀德
1###高才卓识
1###高自标树
1###高位厚禄
1###高官重禄
1###高情远致
1###革凡成圣
1###革面洗心
1###格不相入
1###各取所需
1###公耳忘私
1###公道合理
1###躬蹈矢石
1###贡禹弹冠
1###献词
1###向上
1###小人儿
1###韶光
1###舍命
1###申请
1###深醒
1###神童
1###审美
1###胜地
1###盛装
1###破除
1###萋萋
1###奇兵
1###旗帜
1###起来
1###器宇
1###芊眠
1###前茅
1###勇者不慎
1###状行
1###揽蕹吻?
1###滕蛟起凤
1###谢罪
1###信心
1###坚壁
1###健儿
1###轶类超群
1###银钩玉唾
1###饮水曲肱
1###饮泉清节
1###隐然敌国
1###鹰觑鹘望
1###郢人斤斧
1###应答如流
1###用心用意
1###游刃馀地
1###有脚书厨
1###余音袅袅
1###雨顺风调
1###语长心重
1###玉骨冰肌
1###郁郁苍苍
1###鸳俦凤侣
1###渊蜎蠖伏
1###沅茝醴兰
1###枉驾
1###威势
1###执两用中
1###丁是丁，卯是卯
1###循名责实
1###风雨无阻
1###满腔热忱
1###令人起敬
1###一瓣心香
1###不甘后人
1###松枝挂剑
1###宋才潘面
1###送往视居
1###速战速决
1###随车致雨
1###遂心满意
1###碎玉零玑
1###所向皆靡
1###谈吐生风
1###谈霏玉屑
1###坦然自若
1###探赜钩深
1###堂堂一表
1###韬光敛彩
1###桃夭李艳
1###桃李门墙
1###桃腮柳眼
1###讨类知原
1###体贴入妙
1###天地剖判
1###天空海阔
1###天无绝人之路
1###天网恢恢
1###条脩叶贯
1###铁板铜弦
1###铁壁铜墙
1###通才硕学
1###通文达艺
1###通险暢机
1###同仇敌慨
1###同心共济
1###同心竭力
1###同垂不朽
1###同德协力
1###铜山铁壁
1###投木报琼
1###投梭之拒
1###滑腻
1###锵金铿玉
1###强记博闻
1###墙头马上
1###巧不可阶
1###切理厌心
1###青肝碧血
1###轻身重义
1###轻财重士
1###清新俊逸
1###擎天架海
1###劝善戒恶
1###鹊反鸾惊
1###任凭风浪起，稳坐钓鱼台
1###日角龙颜
1###日新月著
1###镕今铸古
1###入孝出悌
1###塞井夷灶
1###三谏之义
1###桑廕未移
1###删华就素
1###善始令终
1###赏高罚下
1###上下同欲
1###身名两泰
1###深入显出
1###深猷远计
1###神兵天将
1###神怡心旷
1###神流气鬯
1###神龙马壮
1###大年夜
1###保不齐
1###报偿
1###贲临
1###必要
1###仙丹
1###纤悉
1###显荣
1###现代化
1###陷阵
1###善男信女
1###赏鉴
1###上策
1###上手
1###负荆
1###健将
1###仪表
1###义学
1###愈合
1###元首
1###圆寂
1###赞语
1###功到自然成
1###有缘千里来相会
1###为人说项　
1###两小无猜　
1###少小无猜　
1###鹊笑鸠舞　
1###一路福星　
1###醉酒饱德　
1###粉妆玉琢
1###汹涌澎湃
1###人杰地灵
1###桂子飘香
1###奇花异卉
1###灵丹圣药
1###稀世之珍
1###财运
1###引咎责躬
1###饮水思源
1###隐鳞戢羽
1###鹰心雁爪
1###迎门请盗
1###郢人斤斫
1###应答如响
1###庸中皦皦
1###忧公忘私
1###有头有脑
1###于安思危
1###余勇可贾
1###鱼沉雁落
1###禹惜寸阴
1###语重心沉
1###玉树琼枝
1###渊涓蠖濩
1###渊图远算
1###安步当车
1###知止不殆
1###玉尺量才 
1###言出法随
1###闻声相思
1###折节下士
1###镇定
1###行若无事
1###柔远镇迩
1###如鱼似水
1###如履如临
1###软香温玉
1###三户亡秦
1###杀身成义
1###山容海纳
1###善眉善眼
1###赏善罚否
1###少年老诚
1###歙漆阿胶
1###身名俱泰
1###深切著明
1###深见远虑
1###深图远算
1###神功圣化
1###神完气足
1###神摇目夺
1###神枢鬼藏
1###神怿气愉
1###胜残去杀
1###诗情画意
1###王牌
1###踞虎盘龙
1###嚼墨喷纸
1###君子好逑
1###开口见胆
1###岂弟君子
1###克逮克容
1###快刀斩麻
1###宽洪大度
1###匡鼎解颐
1###拉枯折朽
1###烂熳天真
1###乐成人美
1###乐善好义
1###离蔬释屩
1###利齿能牙
1###沥胆隳肝
1###砺世磨钝
1###连枝分叶
1###连阶累任
1###连战皆捷
1###敛锷韬光
1###量才器使
1###刚肠嫉恶
1###相忍为国
1###坐怀不乱
1###折节读书
1###世上无难事，只怕有心人
1###舍得一身剐，敢把皇帝拉下马
1###天网恢恢，疏而不漏
1###修旧利废
1###二人同心，其利断金
1###众志成城
1###一体同心
1###左提右挚
1###意气相投
1###登高能赋
1###高才疾足
1###灵蛇之珠
1###三头六臂
1###冰雪聪明
1###一家之言
1###蹇之匪躬
1###见兔放鹰
1###见几而作
1###见素抱朴
1###将勤补拙
1###洁浊扬清
1###解纷排难
1###金石之言
1###金枝玉叶
1###金屋娇娘
1###金貂取酒
1###金闺国士
1###金声掷地
1###谨始虑终
1###锦囊佳句
1###进退中度
1###进退有常
1###进贤退愚
1###进德修业
1###惊世骇俗
1###惊起梁尘
1###井渫不食
1###径情直行
1###敬老慈穉
1###迥然不群
1###救偏补弊
1###治国安邦
1###栉霜沐露
1###中流底柱
1###重义轻财
1###朱脣皓齿
1###朱颜绿发
1###珠璧联辉
1###铢量寸度
1###逐风追电
1###铸新淘旧
1###追风蹑影
1###追云逐电
1###卓荦不羁
1###孜孜不辍
1###孳孳不倦
1###足音空谷
1###镞砺括羽
1###嘴清舌白
1###左右逢原
1###坐不垂堂
1###坐薪悬胆
1###松柏之志
1###宋斤鲁削
1###搜索肾胃
1###随乡入乡
1###遂心应手
1###谈吐风生
1###韬光韫玉
1###桃夭柳媚
1###桃李春风
1###桃腮粉脸
1###剔透玲珑
1###蹄间三寻
1###天道无亲
1###恬淡无为
1###条贯部分
1###铁板铜琶
1###通才练识
1###通文调武
1###通儒达士
1###同仇敌忾
1###同心合力
1###同心敌忾
1###同盘而食
1###投戈讲艺
1###投梭折齿
1###都头异姓
1###杜渐防微
1###断长补短
1###断齑画粥
1###敦默寡言
1###恶衣蔬食
1###伐罪吊民
1###反朴还淳
1###飞檐走脊
1###分花约柳
1###分劳赴功
1###奋身不顾
1###愤不顾身
1###风月无边
1###赫奕
1###鸿鹄
1###虎势
1###滴溜溜
1###学问
1###宽饶
1###重用
1###烛泪
1###伫立
1###注重
1###转赠
1###跷足抗手
1###切理餍心
1###噙齿戴发
1###轻身殉义
1###轻财敬士
1###清歌妙舞
1###穷不失义
1###劝善黜恶
1###鹊返鸾回
1###热心快肠
1###仁言利溥
1###任凭风浪起，稳坐钓鱼船
1###日昃不食
1###日新月盛
1###镕古铸今
1###抢险
1###俏式
1###情操
1###情郎
1###屈尊
1###良宵
1###亮堂堂
1###琳琅
1###堂奥
1###陶钧
1###天然
1###举世无双
1###卷甲衔枚
1###钧天广乐
1###开花结实
1###开云见天
1###刊心刻骨
1###剋己奉公
1###铿金霏玉
1###口谐辞给
1###枯树逢春
1###快心遂意
1###宽洪海量
1###匡衡凿壁
1###来好息师
1###揽辔中原
1###磊落不羁
1###离奇古怪
1###沥血披心
1###丽句清辞
1###连枝同气
1###连舆接席
1###廉而不刿
1###恋恋难舍
1###两肋插刀
1###量材录用
1###澹泊寡欲
1###一秉至公
1###眼里揉不下沙子
1###仰屋著书
1###不远千里
1###事必躬亲
1###一身都是胆
1###精打细算
1###精诚团结
1###一心一德
1###相儒以沫
1###患难与共
1###和而不同
1###周而不比
1###鹤鸣九皋
1###旁求俊彦
1###下笔成篇
1###手急眼快
1###殚见洽闻
1###别开生面
1###强记
1###勤王
1###情话
1###情谊
1###无与为比
1###析肝吐胆
1###洗心回面
1###喜形於色
1###贤贤易色
1###显姓扬名
1###祥风时雨
1###霄鱼垂化
1###效死勿去
1###心忙意乱
1###心贯白日
1###兴致淋漓
1###苦心
1###亏折
1###披肝露胆
1###匹马一麾
1###贫贱之知
1###破肝糜胃
1###破觚斫雕
1###剖肝沥胆
1###七步八叉
1###七窍玲珑
1###奇花异草
1###棋逢对手
1###气吞湖海
1###气满志得
1###弃邪从正
1###弃瑕取用
1###千里神交
1###千仓万箱
1###彩霞
1###义务劳动
1###殷殷
1###英魂
1###远谋
1###约会
1###岳丈
1###赞美诗
1###垂手而得
1###瓮中捉鳖
1###紫气东来
1###反败为胜
1###多财善贾
1###情深潭水
1###同声相应，同气相求
1###杵臼之交
1###束缊请火
1###春风夏雨
1###口碑载道　
1###歃血为盟　
1###承欢膝下　
1###屈高就下　
1###燕雀相贺　
1###雨过天青
1###沃野千里
1###曲径通幽
1###奇光异彩
1###金石丝竹
1###文房四宝
1###琼林玉树
1###巍然屹立
1###死而后已
1###名家
1###名士
1###明断
1###莫逆
1###拿手
1###爱礼存羊
1###安魂定魄
1###安生服业
1###案无留牍
1###暗室不欺
1###昂头挺胸
1###傲雪凌霜
1###鳌头独占
1###八面莹澈
1###拔山超海
1###拔群出萃
1###白衣公卿
1###百二河山
1###百举百全
1###百万雄师
1###拜倒辕门
1###抱打不平
1###掷地有声
1###智圆行方
1###朱甍碧瓦
1###珠零锦粲
1###铢寸累积
1###铢积寸累
1###逐句逐字
1###逐机应变
1###主敬存诚
1###驻颜益寿
1###转灾为福
1###追风逐日
1###孜孜汲汲
1###孳孳矻矻
1###祖功宗德
1###尊俎折冲
1###坐树无言
1###爱称
1###安息
1###十日所视，十手所指
1###见利思义
1###见缝插针
1###剑及屦及
1###江左夷吾
1###降心俯首
1###交能易作
1###斠若画一
1###洁身累行
1###解衣磅礴
1###金玉锦绣
1###金光盖地
1###金章玉句
1###金榜题名
1###金声玉服
1###锦瑟华年
1###锦囊玉轴
1###进利除害
1###进退应矩
1###进善惩恶
1###进贤退佞
1###进贤黜奸
1###禁鼎一脔
1###兢兢乾乾
1###景星麟凤
1###敬老恤贫
1###灸艾分痛
1###救急扶伤
1###鞠躬尽力
1###率先
1###落忍
1###执友
1###忠臣
1###浓妆艳裹
1###清风明月
1###豪情壮志
1###衾影无惭
1###能近取譬
1###兴致勃勃
1###娱心悦目
1###摩拳擦掌
1###福分
1###高论
1###碧油油
1###良药
1###亮眼人
1###侠客
1###先生
1###鲜花
1###萨噶达娃节
1###扫平
1###善类
1###赏封
1###上辈
1###上风
1###上升
1###胖子
1###貔虎
1###翩跹
1###平实
1###绝艺
1###岳峙渊渟
1###云净天空
1###云舒霞卷
1###造微入妙
1###战无不胜，攻无不克
1###贞不绝俗
1###铮铮佼佼
1###正正堂堂
1###之死不渝
1###直言极谏
1###止於至善
1###志士仁人
1###稳键
1###涂歌巷舞
1###吐哺辍洗
1###兔起鹘落
1###推轮捧毂
1###吞刀刮肠
1###亡秦三户
1###为善最乐
1###未明求衣
1###魏紫姚黄
1###温衾扇枕
1###文子同升
1###文章宿老
1###文圆质方
1###握炭流汤
1###握铅抱椠
1###无一不知
1###无私之光
1###无所不容
1###无幽不烛
1###无施不效
1###通晓
1###突破
1###十成九稳
1###十拏九稳
1###石赤不夺
1###识明智审
1###识礼知书
1###食不累味
1###事半功百
1###视人如子
1###视死若归
1###適以相成
1###適逢其会
1###守正不桡
1###书通二酉
1###熟思审处
1###树德务滋
1###双喜临门
1###水秀山明
1###顺水顺风
1###大熊猫
1###悼念
1###献旗
1###上座
1###绅士
1###神枪手
1###神效
1###升官
1###生发
1###声望
1###胜仗
1###开怀儿
1###觥觥
1###交好
1###解放战争
1###永生
1###幽情
1###长逝
1###畅饮
1###成就
1###笔走龙蛇
1###璧坐玑驰
1###辨物居方
1###冰洁渊清
1###秉笔直书
1###不亦乐乎
1###不知寝食
1###不挠不折
1###不讳之朝
1###才高气清
1###材茂行絜
1###财运亨通
1###参天贰地
1###远至迩安
1###月异日新
1###岳镇渊渟
1###云涌风飞
1###运掉自如
1###斩钉切铁
1###战无不胜，攻无不取
1###贞松劲柏
1###铮铮铁汉
1###正正经经
1###之死靡二
1###志在四海
1###鼓吹喧阗
1###鼓腹击壤
1###刮目相待
1###挂肚牵肠
1###贯朽粟腐
1###光前绝后
1###广见洽闻
1###规言矩步
1###桂玉之地
1###果刑信赏
1###过都历塊
1###海屋筹添
1###海怀霞想
1###酣嬉淋漓
1###含冰茹檗
1###含垢匿瑕
1###含冤负屈
1###函盖充周
1###毫分缕析
1###好善恶恶
1###合衷共济
1###和风丽日
1###河目海口
1###河清云庆
1###横槊赋诗
1###闳意妙指
1###鸿泥雪爪
1###鸿章钜字
1###鸿渐於干
1###鸿断鱼沈
1###后拥前呼
1###师母
1###施与
1###时尚
1###怀材抱器
1###黄龙痛饮
1###回山倒海
1###回文织锦
1###豁然开悟
1###饥不遑食
1###吉祥如意
1###戛戛独造
1###坚忍不拔
1###光大
1###并蒂芙蓉
1###鸾风和鸣
1###独占鳖头
1###入结家足
1###丁忧
1###启迪
1###芊绵
1###谦辞
1###前驱
1###任命
1###荣军
1###容情
1###软伫
1###行侠好义
1###杏脸桃腮
1###熊韬豹略
1###雪案萤窗
1###噀玉喷珠
1###言听行从
1###颜精柳骨
1###扬威耀武
1###逸兴云飞
1###颂词
1###风行电击
1###凤毛龙甲
1###凤皇来仪
1###凤鸣鹤唳
1###凤靡鸾吪
1###跗萼连晖
1###扶危定乱
1###俯仰无愧
1###负重吞污
1###改行为善
1###干霄蔽日
1###乾乾翼翼
1###高位重禄
1###高官尊爵
1###高情远意
1###革凡登圣
1###革面悛心
1###格古通今
1###各得其宜
1###公尔忘私
1###攻苦食啖
1###躬体力行
1###通窍
1###权变
1###劝勉
1###惹眼
1###人格
1###人物
1###如期
1###锐气
1###随喜
1###刑于之化
1###行者让路
1###杏腮桃脸
1###雄深雅健
1###煦色韶光
1###雪胎梅骨
1###咽苦吐甘
1###言简义丰
1###研精殚思
1###艳紫妖红
1###逸辈殊伦
1###乐观主义
1###畅通
1###超巨星
1###称雄
1###抃风儛润
1###标新创异
1###别具手眼
1###冰清玉润
1###兵无血刃
1###秉公无私
1###博物洽闻
1###不欺暗室
1###不遗巨细
1###材雄德茂
1###彪柄
1###宾服
1###菠萝蜜
1###勃兴
1###不图
1###对偶婚
1###凤翥龙翔
1###凤舞龙蟠
1###奉公如法
1###佛眼相看
1###否极阳回
1###扶危济急
1###富贵不淫
1###腹饱万言
1###改柯易叶
1###乾巴利落
1###高材疾足
1###高风劲节
1###高遏行云
1###高头大马
1###革邪反正
1###革奸剷暴
1###根深蒂结
1###公明正大
1###功成名就
1###攻疾防患
1###拱揖指麾
1###享年
1###少礼
1###舍身
1###神品
1###神悟
1###破获
1###谱写
1###齐截
1###启蒙
1###起色
1###气候
1###契合
1###谦让
1###潜力
1###警句
1###前程万里
1###得名
1###端详
1###新人
1###行善
1###尖锐
1###健步
1###齿白唇红
1###环肥蕉痪
1###明眸皓齿
1###稚齿婑婿
1###蜂目豺声
1###轶群绝类
1###意气飞扬
1###引绳棋布
1###饮冰食蘖
1###隐居求志
1###应弦而倒
1###拥政爱民
1###雍容閒雅
1###游骑无归
1###游响停云
1###有始有卒
1###余声三日
1###余音缭绕
1###鱼跃鸢飞
1###瑜百瑕一
1###雨帘云栋
1###语妙绝伦
1###玉柱擎天
1###玉润冰清
1###郁郁沉沉
1###渊涌风厉
1###沅芷澧兰
1###威权
1###似漆如胶
1###驷马莫追
1###松茂竹苞
1###崧生岳降
1###送往事居
1###颂声载道
1###夙兴昧旦
1###随车夏雨
1###随高就低
1###遂心快意
1###所向克捷
1###太山北斗
1###谈玄说妙
1###谈论风生
1###探赜索隐
1###堂皇富丽
1###韬光俟奋
1###桃李争妍
1###桃羞杏让
1###讨恶翦暴
1###腾声飞实
1###提心在口
1###天上麒麟
1###天老地荒
1###天随人原
1###恬不为意
1###铁板歌喉
1###铁画银钩
1###铁壁铜山
1###通文达礼
1###通幽动微
1###通忧共患
1###同力协契
1###同心共胆
1###同心僇力
1###同明相照
1###同德同心
1###铜筋铁肋
1###投刃皆虚
1###投桃报李
1###酬谢
1###摧陷廓清
1###寸善片长
1###错彩镂金
1###打破沙锅璺到底
1###打铁趁热
1###大直若屈
1###大家风范
1###大路椎轮
1###带金佩紫
1###戴玄履黄
1###戴霜履冰
1###殚诚毕虑
1###胆大泼天
1###刀头燕尾
1###蹈火探汤
1###道同志合
1###道高德重
1###得未尝有
1###德隆望重
1###砥节砺行
1###点头会意
1###顶门壮户
1###东南之宝
1###滑溜
1###憔神悴力
1###切理会心
1###青出於蓝
1###轻车熟道
1###轻财好义
1###清风朗月
1###去邪归正
1###确然不群
1###仁人义士
1###任从风浪起，稳坐钓鱼船
1###日角龙庭
1###日暖风和
1###荣谐伉俪
1###柔远能迩
1###如坐春风
1###如汤灌雪
1###如胶投漆
1###如原以偿
1###入孝出弟
1###入阁登坛
1###洒心更始
1###三贞五烈
1###三阳交泰
1###搔着痒处
1###山包海容
1###赏信罚必
1###上下同心
1###舍策追羊
1###射像止啼
1###身做身当
1###深根固本
1###神采英拔
1###神超形越
1###诗云子曰
1###从容
1###大年初一
1###正骨
1###天涯若比邻
1###眉目勿画
1###牺牲
1###扫榻
1###歃血
1###闪耀
1###善邻
1###商榷
1###赏光
1###上宾
1###上峰
1###原来
1###增进
1###财礼
1###撑肠拄腹
1###振臂一呼
1###一定之规
1###沿波讨源
1###义正辞严
1###壮土解腕
1###从善如登
1###燎如观火
1###列功覆过
1###林下风致
1###鳞集仰流
1###灵心慧性
1###另开生面
1###流离播越
1###柳弱花娇
1###柳绿花红
1###六问三推
1###六韬三略
1###龙眉凤目
1###龙蛇飞舞
1###龙凤呈祥
1###龙兴凤举
1###龙颜凤姿
1###龙腾凤集
1###镂肝鉥肾
1###鲁殿灵光
1###鹭约鸥盟
1###鸾音鹤信
1###鸾鸣凤奏
1###论辩风生
1###履险若夷
1###马上功成
1###麦丘之祝
1###没世不忘
1###门不夜关
1###门闾之望
1###猛虎添翼
1###迷而知返
1###靡然成风
1###还愿
1###见精识精
1###剑气箫心
1###洁清自矢
1###截铁斩钉
1###解衣盘礴
1###借客报仇
1###金口木舌
1###金石之交
1###金昭玉粹
1###金淘沙拣
1###金声玉润
1###谨身节用
1###锦绣心肠
1###锦囊妙计
1###进退有度
1###进贤退奸
1###进贤黜恶
1###井然有条
1###径行直遂
1###敬老慈少
1###迥不犹人
1###九烈三贞
1###酒龙诗虎
1###救时厉俗
1###鞠躬尽力，死而后已
1###斗霜傲雪
1###独占鼇头
1###读书君子
1###敦本务实
1###伐罪吊人
1###反正还淳
1###饭蔬饮水
1###飞声腾实
1###分花拂柳
1###奋不顾命
1###虎彪彪
1###嫡传
1###重要
1###嘱托
1###注视
1###专著
1###转运
1###装璜
1###追脏
1###准谱儿
1###乔迁
1###倾心
1###爽快
1###珑玲
1###摧枯折腐
1###大匠运斤
1###大放厥辞
1###大澈大悟
1###待贾而沽
1###戴清履浊
1###丹凤朝阳
1###胆壮气粗
1###弹丸脱手
1###倒峡泻河
1###道弟称兄
1###敌惠敌怨
1###砥砺廉隅
1###雕章绘句
1###跌宕昭彰
1###东床娇客
1###天趣
1###恬适
1###镌脾琢肾
1###嚼铁咀金
1###君圣臣贤
1###开心见肠
1###开眉展眼
1###咳珠唾玉
1###克爱克威
1###口角生风
1###枯枝再春
1###刳精鉥心
1###快刀斩乱丝
1###宽洪大量
1###匡乱反正
1###览闻辩见
1###乐天任命
1###乐此不倦
1###乐道安命
1###磊浪不羁
1###冷心冷面
1###离蔬释蹻
1###历井扪天
1###沥血叩心
1###丽句清词
1###连枝共冢
1###连舆并席
1###两世为人
1###量己审分
1###修心养性
1###三思而行
1###不忮不求
1###修身洁行
1###修桥补路
1###宵衣旰食
1###争分夺秒
1###死不瞑目
1###信赏必罚
1###菩萨低眉
1###一德一心
1###有福同享
1###五言长城
1###药笼中物
1###举无遗策
1###见机行事
1###搏大精深
1###身经百战
1###巧取豪夺
1###无与比伦
1###息黥补劓
1###洗手奉公
1###徙薪曲突
1###霞明玉映
1###贤妻良母
1###显山露水
1###香草美人
1###像心称意
1###孝子慈孙
1###胁不沾席
1###心忙意急
1###魁伟
1###苦境
1###亏蚀
1###困守
1###披肝沥血
1###贫贱之交
1###剖肝泣血
1###七行俱下
1###祁奚之荐
1###崎嵚历落
1###气吞虹蜺
1###气义相投
1###弃恶从善
1###砌红堆绿
1###千伶百俐
1###千金敝帚
1###潜休隐德
1###彩礼
1###揖让
1###艺术性
1###荫庇
1###遇合
1###元气
1###园丁
1###远见
1###岳母
1###赞礼
1###增光
1###畅通无阻
1###以汤沃雪
1###有凤来仪
1###地平天成
1###事在人为
1###桃花潭水
1###如鱼得水　
1###蓬荜生辉　
1###熊罴入梦　
1###竹苞松茂　
1###旭日东升
1###青山绿水
1###吉光片羽
1###调和鼎鼐
1###荆山之玉
1###寿山福海
1###吉日良辰
1###名胜
1###名著
1###爱素好古
1###安国富民
1###安心定志
1###安于一隅
1###鳌里夺尊
1###拔山举鼎
1###白眼相看
1###百堵皆作
1###百家争鸣
1###百岁千秋
1###抱诚守真
1###背暗投明
1###智勇兼全
1###彘肩斗酒
1###忠言逆耳
1###众醉独醒
1###昼乾夕惕
1###朱弦三叹
1###铢铢较量
1###主情造意
1###麈尾之诲
1###驻红却白
1###祝僇祝鲠
1###铸剑为犁
1###追魂夺命
1###谆谆诰诫
1###浊泾清渭
1###孜孜不懈
1###孳孳汲汲
1###晬面盎背
1###尊主泽民
1###左右图史
1###左铅右椠
1###坐不重席
1###坐树不言
1###做小伏低
1###芝兰
1###中奖
1###龙骧虎视
1###打哈哈
1###华冠丽服
1###浮想联翩
1###贫而乐道
1###得意忘言
1###幕天席地
1###保不住
1###本草纲目
1###碧血
1###胖墩儿
1###劈手
1###翩然
1###平正
1###烈烈轰轰
1###林下清风
1###麟角凤觜
1###令行禁止
1###流水高山
1###流星飞电
1###柳眉星眼
1###柳暗花遮
1###柳宠花迷
1###六根清净
1###龙肝凤髓
1###龙姿凤采
1###龙飞凤舞
1###龙章凤彩
1###龙翔凤跃
1###龙战玄黄
1###龙蟠虎伏
1###龙腾虎掷
1###龙骧虎跱
1###镂骨铭肌
1###鲁戈回日
1###鲁阳回日
1###鹿车共挽
1###露胆披肝
1###鸾吟凤唱
1###鸾跂鸿惊
1###鸾鹄在庭
1###洛阳纸贵
1###履盈蹈满
1###马到功成
1###麦穗两歧
1###埋轮破柱
1###满脸春色
1###没石饮羽
1###迷途知反
1###光彩耀目
1###广譬曲谕
1###圭角岸然
1###珪璋特达
1###桂酒椒浆
1###滚瓜流水
1###海涵地负
1###含明隐迹
1###含情脉脉
1###韩海苏潮
1###寒灰更然
1###浩如烟海
1###和颜说色
1###河清社鸣
1###河汉江淮
1###鹤骨龙筋
1###鹤势螂形
1###洪炉点雪
1###鸿业远图
1###鸿儒硕学
1###后来之秀
1###厚德载物
1###适中
1###绝伦
1###骏足
1###楷模
1###袁安高卧
1###远瞩高瞻
1###岳岳磊磊
1###云心鹤眼
1###运斤如风
1###造极登峰
1###择地而蹈
1###斋心涤虑
1###战无不克
1###朝过夕改
1###折冲之臣
1###震聋发聩
1###正正气气
1###政清人和
1###直言正谏
1###咫尺万里
1###温居
1###涂歌邑诵
1###吐哺捉发
1###兔起凫举
1###推心致腹
1###推诚置腹
1###退藏於密
1###脱颖囊锥
1###外宽内明
1###亡羊补牢
1###王孙公子
1###望表知里
1###望眼将穿
1###危言覈论
1###逶迤退食
1###违时绝俗
1###未为不可
1###渭浊泾清
1###温香艳玉
1###文子文孙
1###文武之道
1###文风不动
1###文章宗匠
1###文丝不动
1###文觌武匿
1###瓮中之鳖
1###握雨携云
1###握瑜怀瑾
1###屋乌推爱
1###无巧不成话
1###无衣之赋
1###无其伦比
1###无所忌讳
1###无施不可
1###无为自成
1###帖服
1###通达
1###通融
1###头角
1###透亮
1###团圆
1###面不改容
1###妙言要道
1###民脂民膏
1###名公巨人
1###名德重望
1###鸣野食苹
1###磨礲浸灌
1###内峻外和
1###能掐会算
1###泥而不滓
1###年高德卲
1###呕心镂骨
1###识字知书
1###识涂老马
1###食不二味
1###食不兼味
1###视死若生
1###视险若夷
1###適心娱目
1###適逢其时
1###手到拈来
1###守正不挠
1###书香门户
1###输肝沥胆
1###爽然自失
1###水火相济，盐梅相成
1###顺水行舟
1###顺风使船
1###死而不朽
1###死骨更肉
1###献礼
1###小巧
1###少陪
1###摄卫
1###伸畅
1###绅耆
1###神气
1###升格
1###胜任
1###金榜
1###袅娜
1###喁喁
1###尤异
1###长生
1###畅想
1###鼓腹含哺
1###顾盼生辉
1###刮目相见
1###官法如炉
1###贯朽粟陈
1###光前启后
1###归正邱首
1###龟年鹤算
1###轨物范世
1###含垢忍耻
1###韩潮苏海
1###汗马之劳
1###好酒贪杯
1###河奔海聚
1###鹤行鸡群
1###鹤处鸡群
1###鸿爪雪泥
1###鸿案相庄
1###鸿渐之翼
1###后进领袖
1###师公
1###什么的
1###释疑
1###手拜
1###鹄峙鸾翔
1###化民易俗
1###怀才抱器
1###欢忻鼓舞
1###换骨夺胎
1###隳胆抽肠
1###回天挽日
1###惠子知我
1###豁然省悟
1###击壤鼓腹
1###鸡犬无惊
1###鸡鸣起舞
1###吉日良时
1###季布一诺
1###活菩萨
1###心平气和
1###菽水承欢
1###尺寸之功
1###宫可敌国
1###拜寿
1###般若
1###榜眼
1###信而好古
1###青梅竹马
1###返哺之恩
1###娓娓不倦
1###要言妙道
1###一字褒贬
1###滔滔不绝
1###抵掌而谈
1###以理服人
1###沅茝灃兰
1###人中之龙
1###胸怀祖国，放眼世界
1###万古千秋
1###铁杵成针
1###自求多福
1###忧国奉公
1###古井无波
1###拭面容言
1###谦让末遑
1###人望
1###荣华
1###硕果
1###随心
1###形只影单
1###形输色授
1###雄材大略
1###呴湿濡沫
1###学老於年
1###雅人韵士
1###言论风生
1###研精殚力
1###扬武耀威
1###摇头麰尾
1###逸态横生
1###老寿星
1###礼遇
1###联结
1###辅车相依
1###手足之情
1###慷慨激昂
1###寸草春晖
1###再造之思
1###高谈雄辩
1###片言折狱
1###甘言美语
1###由衷之言
1###千叮咛，万嘱咐
1###正言厉色
1###言来语去
1###各抒已见
1###君于一言，快马一鞭
1###蕙心纨质
1###山中宰相
1###威望素著
1###九天揽月
1###按荆斩棘
1###倩女离魂
1###之死摩它
1###披心相付
1###辨日炎凉
1###冰清玉粹
1###兵未血刃
1###秉公办理
1###剥极则复
1###博物君子
1###不步人脚
1###不祧之宗
1###不揣冒昧
1###不媿下学
1###不挠不屈
1###不讳之路
1###才疏志大
1###材高知深
1###柴立不阿
1###阐扬光大
1###演唱
1###拜客
1###拚命
1###辩白
1###辩正
1###不料
1###不下于
1###风雨时若
1###凤毛济美
1###凤凰来仪
1###凤舞龙飞
1###凤髓龙肝
1###佛眼佛心
1###否极泰回
1###跗萼载韡
1###扶危救困
1###负重含汙
1###富贵不能淫
1###腹载五车
1###改往修来
1###乾巴利脆
1###甘心如荠
1###肝胆披沥
1###感人心脾
1###高才绝学
1###高枕勿忧
1###高官显爵
1###高情远韵
1###櫜弓卧鼓
1###革心易行
1###革面敛手
1###根深本固
1###公私两济
1###功成弗居
1###拱挹指麾
1###破颜
1###奇崛
1###奇志
1###气度
1###气宇
1###谦谦
1###民熙物阜
1###明公正义
1###铭心镂骨
1###磨不磷，涅不缁
1###磨砻浸灌
1###难解难分
1###涅而不淄
1###女中丈夫
1###济事
1###佳音
1###易如破竹
1###意前笔后
1###崟崎磊落
1###郢人斫垩
1###有死无二
1###有耻且格
1###右翦左屠
1###余霞成绮
1###鱼水和谐
1###雨旸时若
1###语近指远
1###玉清冰洁
1###玉箫金管
1###遇水架桥
1###超轶绝尘
1###倍道而进
1###灵便
1###看莱吃饭，量体裁衣
1###仰观俯察
1###字斟句酌
1###倒屣相迎
1###三复斯言
1###不在话下
1###松柏寒盟
1###宋画吴冶
1###随物应机
1###探竿影草
1###探骊得珠
1###韬曜含光
1###桃李遍天下
1###桃蹊柳陌
1###腾达飞黄
1###天成地平
1###天真烂漫
1###佻身飞镞
1###铁郭金城
1###通天彻地
1###通古达变
1###通计熟筹
1###同心并力
1###同心断金
1###铜打铁铸
1###铜头铁臂
1###强识博闻
1###亲操井臼
1###青霄白日
1###清风劲节
1###清辞丽句
1###驱雷策电
1###却金暮夜
1###人一己百
1###日旰忘食
1###日昃忘食
1###日锻月炼
1###入文出武
1###入室昇堂
1###桑土绸缪
1###山肤水豢
1###赏罚信明
1###深中隐厚
1###神工天巧
1###神乎其技
1###神抶电击
1###神清气茂
1###神霄绛阙
1###鹣鲽
1###维新
1###举贤使能，举贤任能
1###决命争首
1###军不血刃
1###开利除害
1###开云见日
1###尻舆神马
1###空谷足音
1###口角风情
1###口壅若川
1###枯木再生
1###快心满志
1###宽豁大度
1###旷心怡神
1###括目相待
1###揽辔登车
1###郎才女姿
1###乐在其中
1###乐道忘饥
1###乐山乐水
1###磊落光明
1###离世异俗
1###沥血披肝
1###丽藻春葩
1###连中三元
1###连枝并头
1###连珠合璧
1###连鼇跨鲸
1###廉顽立懦
1###量体裁衣
1###量能授官
1###慎终追远
1###绳愆纠谬
1###衣被群生
1###行不更名，坐不改姓
1###狷介之士
1###分秒必争
1###圆木警枕
1###不敢告劳
1###手足胼胝
1###天不怕，地不怕
1###一以当十
1###众擎易举
1###如左右手
1###八斗之才
1###妙手丹青
1###独具只眼
1###讷言敏行
1###多文为富
1###自出心栽
1###掷地金声
1###钟鼎山林
1###朱楼碧瓦
1###珠圆玉洁
1###铢分毫析
1###铢积丝累
1###拄笏西山
1###祝鲠祝噎
1###转海回天
1###壮士断腕
1###追风逐电
1###追魂摄魄
1###孜孜矻矻
1###锱铢不爽
1###足衣足食
1###祖武宗文
1###钻坚研微
1###醉玉颓山
1###尊无二上
1###左宜右宜
1###坐无虚席
1###爱国主义
1###安歇
1###率真
1###洞隐烛微
1###对客挥毫
1###恶尘无染
1###恩同山岳
1###房谋杜断
1###分条析理
1###奋发蹈厉
1###丰功盛烈
1###风光月霁
1###风雨不改
1###花花绿绿
1###周游
1###主体
1###助威
1###转世
1###拙见
1###良种繁育
1###了得
1###领先
1###流行
1###韬略
1###特长
1###天赋
1###天尊
1###严气1性
1###贤良方1
1###潜心
1###巧干
1###峭拔
1###亲征
1###倾倒
1###情理
1###擎天柱
1###惜墨如金
1###洗耳恭听
1###霞蔚云蒸
1###仙风道气
1###掀天揭地
1###显祖荣宗
1###响彻云际
1###心细於发
1###心满意得
1###心旷神恬
1###辛壬癸甲
1###星移斗转
1###款留
1###批鳞请剑
1###披襟解带
1###骈枝俪叶
1###溥天同庆
1###骑驴风雪中
1###气逾霄汉
1###千古独步
1###千里寄鹅毛
1###千金一瓠
1###千秋万古
1###迁善塞违
1###谦虚敬慎
1###依偎
1###仪式
1###义仓
1###义勇
1###益处
1###应典
1###元宵
1###原宥
1###月老
1###增益
1###反手可得
1###持盈保泰
1###维妙维肖
1###色授魂与
1###爱人以德
1###犬马之报
1###逢人说项
1###牵羊担酒　
1###十日之饮　
1###寿元无量　
1###打拱作揖　
1###日月合壁
1###望衡对宇
1###银河倒泻
1###花香鸟语
1###苍翠欲滴
1###姚黄魏紫
1###价值连城
1###声如洪钟
1###亿万斯年
1###名句
1###名望
1###磨练
1###母爱
1###耐烦
1###爱人利物
1###安土乐业
1###安内攘外
1###安身乐业
1###安忍无亲
1###卬头阔步
1###昂然直入
1###遨翔自得
1###八街九陌
1###巴巴急急
1###拔地倚天
1###白发丹心
1###班衣戏采
1###保境息民
1###抱子弄孙
1###陂湖禀量
1###杯觥交错
1###背碑覆局
1###本支百世
1###比户可封
1###仁义道德
1###蹇谔匪躬
1###见义必为
1###剑态箫心
1###截长补短
1###解民倒悬
1###解剑拜仇
1###巾帼须眉
1###金石不渝
1###金波玉液
1###金翅擘海
1###金貂贳酒
1###金鳷擘海
1###金针见血
1###谨终如始
1###锦团花簇
1###锦囊佳制
1###进退中绳
1###进退有节
1###进退裕如
1###进贤屏恶
1###进德脩业
1###井井有方
1###井渫莫食
1###径情直遂
1###敬姜犹绩
1###静若处子，动若脱兔
1###九间朝殿
1###救焚拯溺
1###居仁由义
1###直溜溜
1###燕众议员虎颈
1###泱泱大风
1###一颦一笑胁肩谄笑
1###穿云裂石
1###不由自主
1###举国若狂
1###痛饮黄龙
1###如释重2
1###闲云野鹤
1###怡情悦性
1###投袂而起
1###悉心
1###细高挑儿
1###仙女
1###纤细
1###贤路
1###显身手
1###润色
1###撒娇
1###散心
1###嫂夫人
1###善事
1###赏赉
1###上等兵
1###上级
1###上书
1###蓬茸
1###披甲
1###偏锋
1###飘然
1###屏藩
1###君子
1###开心丸儿
1###远愁近虑
1###月貌花容
1###云屯席卷
1###云窗月户
1###云兴霞蔚
1###斩钢截铁
1###仗节死义
1###昭德塞违
1###朝阳鸣凤
1###真刀真枪
1###1兒巴经
1###枝叶扶疏
1###执鞭坠镫
1###指日誓心
1###伟业
1###吐肝露胆
1###推陈致新
1###退食自公
1###弯弓饮羽
1###完名全节
1###汪洋大海
1###忘寝废食
1###微显阐幽
1###违世异俗
1###惟精惟一
1###未艾方兴
1###温文儒雅
1###温情密意
1###文宗学府
1###文章山斗
1###文质斌斌
1###闻名丧胆
1###问羊知马
1###问寝视膳
1###握素怀铅
1###握雾拏云
1###乌衣门第
1###无往不克
1###无所不晓
1###无偏无颇
1###十年读书
1###识途老马
1###食箪浆壶
1###誓死不贰
1###適材適所
1###手疾眼快
1###书不释手
1###摅肝沥胆
1###熟读深思
1###鉥心刿目
1###水到鱼行
1###顺人应天
1###顺非而泽
1###死中求活
1###四海承风
1###高足
1###解人
1###金缕玉衣
1###襟怀
1###能人
1###硬实
1###友情
1###笔饱墨酣
1###标新竖异
1###别创一格
1###冰壸秋月
1###并世无两
1###博闻强识
1###不吐不茹
1###不欺闇室
1###不废江河
1###不避水火
1###才誇八斗
1###惨绿少年
1###长材茂学
1###守1不桡
1###师长
1###师爷
1###施主
1###识相
1###世兄
1###侍奉
1###适意
1###誓约
1###户限为穿
1###化鸱为凤
1###怀珠韫玉
1###涣然冰释
1###挥戈回日
1###浑然自成
1###活蹦乱跳
1###饥冻交切
1###鸡犬不惊
1###计过自讼
1###霁风朗月
1###家骥人璧
1###假人辞色
1###光荣榜
1###辑睦
1###宜家宜室
1###著作等身
1###美女
1###对唱
1###阳光
1###一二九运动
1###气量
1###气韵
1###契机
1###前贤
1###明堂1道
1###让位
1###人材
1###人伦
1###荣誉军人
1###瑞签
1###锋不可当
1###凤引九雏
1###凤翥龙蟠
1###凤舞鸾歌
1###奉公克己
1###佛头著粪
1###夫倡妇随
1###伏首贴耳
1###扶危翼倾
1###福地洞天
1###抚躬自问
1###黼蔀黻纪
1###改恶从善
1###乾净利索
1###甘心瞑目
1###肝胆楚越
1###感天动地
1###钢筋铁骨
1###高山景行
1###高枕安卧
1###高飞远举
1###高斋学士
1###槁项黄馘
1###革新变旧
1###根结盘据
1###公忠体国
1###功成名遂
1###攻无不克
1###通好
1###同工同酬
1###颂歌
1###塌实
1###兄弟怡怡
1###悬石程书
1###雪窗萤几
1###牙签犀轴
1###研经铸史
1###颜筋柳骨
1###燕舞莺啼
1###扬眉瞬目
1###养晦韬光
1###逸兴横飞
1###乐土
1###泪眼
1###立功
1###长寿
1###倡导
1###成气候
1###吃大户
1###辩论
1###标准化
1###兵舰
1###搏击
1###补益
1###不大离
1###不怕
1###不谓
1###献身
1###香花
1###向慕
1###舌战
1###申辩
1###伸张
1###绅士协定
1###神医
1###升级
1###声威
1###圣上
1###修好
1###因难见巧
1###银钩虿尾
1###化境
1###悔改
1###支前
1###挚友
1###正襟危坐
1###尽让
1###谏诤
1###贫而无谄
1###齐天洪福
1###其应若响
1###琪花瑶草
1###气吞宇宙
1###弃过图新
1###千里之志
1###千里骏骨
1###前仆后踣
1###名言
1###魔力
1###拿获
1###仪容
1###义演
1###益虫
1###元帅
1###圆全
1###远志
1###再造
1###赞助
1###造福
1###计日程功
1###分外妖娆
1###花红柳绿
1###莺啼燕语
1###暗香疏影
1###削铁如泥
1###香车宝马
1###竹头木屑
1###声振林木
1###秋月春风
1###昌言
1###饮灰洗胃
1###郢人运斧
1###有心有意
1###有勇知方
1###余味无穷
1###鱼鱼雅雅
1###语出月胁
1###语重情深
1###玉振金声
1###渊亭山立
1###渊谋远略
1###各奔前程
1###看菜吃饭，量体裁衣
1###绝长补短
1###柔枝嫩条
1###如操左券
1###稳操左券
1###入室升堂
1###软硬兼施
1###撒豆成兵
1###塞上江南
1###善马熟人
1###赏劳罚罪
1###伸冤理枉
1###深中笃行
1###深明大义
1###深根宁极
1###神仙中人
1###神施鬼设
1###神清骨秀
1###神圣工巧
1###松柏之茂
1###宋玉东墙
1###随方就圆
1###随物赋形
1###随珠荆玉
1###随寓而安
1###碎身糜躯
1###所当无敌
1###摊书傲百城
1###谈若悬河
1###谈议风生
1###探幽索隐
1###淘沙得金
1###韬迹隐智
1###桃李无言，下自成蹊
1###桃蹊柳曲
1###蹄閒三寻
1###天之骄子
1###添砖加瓦
1###恬然自足
1###铁面鎗牙
1###铁绰铜琶
1###通天达地
1###通古博今
1###通儒达识
1###同文共轨
1###同心合胆
1###同心戮力
1###同条共贯
1###同声共气
1###铜心铁胆
1###铜浇铁铸
1###宽舒
1###愧色
1###偏巧
1###强中更有强中手
1###强嘴硬牙
1###青云独步
1###轻财贵义
1###倾肝沥胆
1###清歌曼舞
1###驱雷掣电
1###去暗投明
1###劝善惩恶
1###燃萁之敏
1###热心苦口
1###仁者能仁
1###日旰不食
1###日昃旰食
1###日暖风恬
1###切中
1###五体投诚
1###夕寐宵兴
1###犀角烛怪
1###遐迩著闻
1###下车泣罪
1###先意希旨
1###相得益章
1###孝子爱日
1###心如金石
1###心怡神旷
1###心照情交
1###匡谬正俗
1###理冤摘伏
1###历世摩钝
1###种子选手
1###主力舰
1###注目
1###准将
1###安老怀少
1###昂头阔步
1###奥妙无穷
1###八窗玲珑
1###拔山盖世
1###拔丛出类
1###白首北面
1###白衣卿相
1###百伶百俐
1###拜恩私室
1###饱学之士
1###抱负不凡
1###奔走之友
1###冻浦鱼惊
1###都中纸贵
1###独占鰲头
1###独鹤鸡群
1###杜隙防微
1###断头将军
1###对证下药
1###多见广识
1###恶衣菲食
1###恶不去善
1###二分明月
1###反正拨乱
1###犯而勿校
1###方滋未艾
1###放达不羁
1###分毫析釐
1###丰亨豫大
1###虎贲
1###抵抗
1###良种
1###亮铮铮
1###鹄峙鸾停
1###化民成俗
1###怀瑾握瑜
1###挥沐吐餐
1###隳肝沥胆
1###悔罪自新
1###活神活现
1###豁人耳目
1###击钵催诗
1###计斗负才
1###际会风云
1###加人一等
1###嘉言懿行
1###兼爱无私
1###鼓腹含和
1###瞽言萏议
1###顾盼生姿
1###贯朽粟红
1###光采夺目
1###瑰意琦行
1###鬼功神力
1###贵不可言
1###国而忘家
1###过门不入
1###含哺鼓腹
1###含霜履雪
1###汗马之功
1###好心好意
1###浩浩荡荡
1###河山带砺
1###河海清宴
1###鹤发松姿
1###横翔捷出
1###轰天裂地
1###闳言崇议
1###鸿渐之仪
1###鸿鹄之志
1###后进之秀
1###实干
1###使命
1###无比
1###噱头
1###铿然
1###用工夫
1###远垂不朽
1###云起雪飞
1###云涌飙发
1###斩头沥血
1###贞风亮节
1###整本大套
1###正明公道
1###之死靡他
1###执鞭随镫
1###十战十胜
1###识文断字
1###识微知著
1###誓海盟山
1###山盟海誓
1###守正不回
1###书香世家
1###输肝写胆
1###率马以骥
1###爽心豁目
1###水火不辞
1###顺天应人
1###顺风吹火
1###四通五达
1###顾盼多姿
1###冠山戴粒
1###贯穿融会
1###光华夺目
1###规重矩叠
1###鬼神不测
1###桂折一枝
1###果行育德
1###含章天挺
1###函盖乾坤
1###汗牛充屋
1###好善嫉恶
1###河出伏流
1###衡石量书
1###烘堂大笑
1###闳意眇指
1###鸿函钜椟
1###鸿笔丽藻
1###鸿篇巨著
1###鸿鶱凤立
1###厚生利用
1###识见
1###事迹
1###涂歌里咏
1###推诚布公
1###退避三舍
1###吞纸抱犬
1###脱颖而出
1###王后卢前
1###威凤一羽
1###巍巍荡荡
1###为民请命
1###伟绩丰功
1###未焚徙薪
1###渭川千亩
1###文修武偃
1###文章宗工
1###文无加点
1###文籍先生
1###闻风而至
1###我黼子佩
1###握云拿雾
1###无有伦比
1###无相无作
1###无坚不陷
1###无胫而来
1###无为自化
1###逗趣儿
1###老夫子
1###力行
1###普照
1###形影相附
1###休休有容
1###岩居川观
1###燕妒莺惭
1###杨柳宫眉
1###瑶林玉树
1###群英会
1###热肠
1###人杰
1###认错
1###荣耀
1###锐意
1###雪案萤灯
1###颜骨柳筋
1###逸兴遄飞
1###比翼齐飞? 
1###伯埙仲篪
1###不世之功
1###枯木逢春
1###美名
1###功烈
1###孤胆
1###革命反正
1###神仙
1###没齿无怨
1###商讨
1###隐鳞戢翼
1###千金市骨
1###破崖绝角
1###柔远怀来
1###追击
1###跌荡
1###视死如饴
1###无所不可
1###拳拳
1###荣辱
1###信守
1###月里嫦娥
1###鸱目虎吻
1###驿路梅花
1###摧枯振朽
1###存亡续绝
1###打恭作揖
1###大马金刀
1###大肆厥辞
1###大胆包身
1###带月披星
1###戴月披星
1###戴头识脸
1###胆大於身
1###蹈火赴汤
1###道存目击
1###道高望重
1###道貌俨然
1###道头会尾
1###得未曾有
1###德配天地
1###砥节励行
1###点水不漏
1###顶天踵地
1###东南之美
1###从良
1###打前站
1###豆蔻华华
1###螓首妮眉
1###夭桃称李
1###一颦一笑
1###义务
1###列土分茅
1###林下风度
1###零光片羽
1###刘毅答诏
1###流风回雪
1###柳夭桃艳
1###柳烟花雾
1###柳莺花燕
1###六通四辟
1###六臂三头
1###龙行虎变
1###龙眉豹颈
1###龙蛇飞动
1###龙跳虎卧
1###龙兴云属
1###龙雏凤种
1###龙腾豹变
1###楼阁台榭
1###镂冰劚雪
1###鲁连蹈海
1###鲁阳麾戈
1###路见不平，拔剑相助
1###露红烟绿
1###鹭朋鸥侣
1###鸾回凤翥
1###鸾歌凤舞
1###鸾飘凤泊
1###轮焉奂焉
1###论议风生
1###马入华山
1###迈古超今
1###满而不溢
1###没卫饮羽
1###门不夜扃
1###门无杂客
1###猛虎深山
1###迷而知反
1###迷涂知反
1###靡坚不摧
1###宏达
1###全盘托出
1###亲自
1###摧朽拉枯
1###寸铁杀人
1###达官显宦
1###大才榱槃
1###大彻大悟
1###戴笠乘车
1###殚谋戮力
1###胆壮心雄
1###党坚势盛
1###倒海翻江
1###倒背如流
1###蹈锋饮血
1###道合志同
1###道无拾遗
1###德艺双馨
1###砥砺名节
1###彫章镂句
1###跌宕不羁
1###跌荡风流
1###鼎鼎有名
1###东床姣婿
1###众说
1###装帧
1###爱民如子
1###爱如珍宝
1###安富恤贫
1###安心乐意
1###昂首伸眉
1###傲骨嶙嶙
1###傲霜斗雪
1###八面张罗
1###把酒持螯
1###白雪阳春
1###百代文宗
1###百卉千葩
1###百兽率舞
1###半面不忘
1###宝珠市饼
1###保家卫国
1###北宫婴儿
1###媲美
1###林下高风
1###麟角凤毛
1###陵劲淬砺
1###领异标新
1###令行如流
1###流水行云
1###流金铄石
1###柳骨颜筋
1###柳暗花明又一村
1###柳娇花媚
1###六马仰秣
1###六街三陌
1###龙伸蠖屈
1###龙飞凤翥
1###龙章凤函
1###龙翔凤舞
1###龙盘虎拏
1###龙腾虎蹴
1###镂玉裁冰
1###镂骨铭心
1###鲁人回日
1###鲁阳指日
1###陆詟水栗
1###戮力一心
1###鸾交凤俦
1###鸾舆凤驾
1###洛阳才子
1###履信思顺
1###马上墙头
1###马壮人强
1###麦穗两岐
1###卖履分香
1###没世穷年
1###门庭如市
1###靡然从风
1###鼓舞欢欣
1###观化听风
1###贯通融会
1###光彩溢目
1###闺英闱秀
1###鬼哭栗飞
1###桂枝片玉
1###过化存神
1###海涸石烂
1###酣痛淋漓
1###含辛茹苦
1###含商咀徵
1###汗牛塞栋
1###昊天罔极
1###和容悦色
1###河清三日
1###河溓海晏
1###鹤骨松筋
1###宏材大略
1###泓峥萧瑟
1###鸿翔鸾起
1###鸿俦鹤侣
1###厚往薄来
1###文治
1###死诸葛哧走生仲达
1###赢得
1###尤物
1###河清海宴
1###鸿爪留泥
1###是味儿
1###释怀
1###比冀齐飞
1###把兄弟
1###般配
1###危言正色
1###洋财
1###红豆相思
1###琴瑟之好
1###同气连枝
1###热血沸腾
1###思深义重
1###超超率著
1###开宗明义
1###言谈林薮
1###一言以蔽之
1###不可胜言
1###和盘托出
1###促膝谈心
1###祟论宏议
1###平心而论
1###知无不言，言无不尽
1###猛志常在
1###中流击揖
1###掞藻飞声
1###故旧不弃
1###心虔志诚
1###冰壶秋月
1###格守不渝
1###戒骄戒操
1###藕断丝连
1###相亲相爱
1###把玩无厌
1###唇亡齿寒
1###见猎心喜
1###一发破的
1###燕语莺声
1###千叮万嘱
1###不忘沟壑
1###伏龙凤雏
1###不恶而严
1###声振寰宇
1###不耻最后
1###赤心相待
1###扪心无愧
1###一不做，二不休
1###悃幅无华
1###坐言起行
1###百事通
1###拜节
1###帮同
1###丁香
1###爱人好士
1###安良除暴
1###昂藏七尺
1###八公山上，草木皆兵
1###拔本塞原
1###拔类超群
1###白首不渝
1###拜将封侯
1###变戏法
1###不塞不流，不止不行
1###崇论宏议
1###滴溜儿
1###订婚
1###逗笑儿
1###恩深义重
1###艰贞
1###宁缺毋滥
1###遣愁索笑
1###强兵富国
1###轻怜重惜
1###让路
1###人心
1###柔远怀迩
1###柔枝嫩叶
1###如虎傅翼
1###如获至珍
1###塞北江南
1###三顾草庐
1###三槐九棘
1###杀鸡为黍
1###善善恶恶
1###商彝夏鼎
1###送眼流眉
1###隋珠和玉
1###随寓随安
1###岁在龙虵
1###谭天说地
1###通过
1###通儒硕学
1###同声同气
1###同文共规
1###伟力
1###委佗
1###卫护
1###獬豸
1###阳关道
1###以文会友　
1###银钩铁画
1###应对如响
1###硬气
1###优容
1###幽闲
1###游历
1###友邦
1###有嘴没心
1###与国
1###怨不得
1###月饼
1###正兒巴经
1###烛花
